charts/camunda-platform-8.8/test/integration/testsuites/playwright.core/patches/job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: integration-playwright
spec:
  template:
    spec:
      containers:
        - name: playwright
          env:
            # Console uses client type "Public" so it's not tested in the machine-to-machine tests.
            - name: PLAYWRIGHT_VAR_TEST_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-admin-client-password
            - name: PLAYWRIGHT_VAR_CORE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-core-client-token
            - name: PLAYWRIGHT_VAR_CONNECTORS_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-connectors-client-password
            - name: PLAYWRIGHT_VAR_OPERATE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-operate-client-password
            - name: PLAYWRIGHT_VAR_OPTIMIZE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-optimize-client-password
            - name: PLAYWRIGHT_VAR_TASKLIST_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-tasklist-client-password
            - name: PLAYWRIGHT_VAR_ZEEBE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-zeebe-client-password

charts/camunda-platform-8.8/test/integration/testsuites/playwright.core/patches/job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: integration-playwright
spec:
  template:
    spec:
      containers:
        - name: playwright
          env:
            # Console uses client type "Public" so it's not tested in the machine-to-machine tests.
            - name: PLAYWRIGHT_VAR_TEST_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-admin-client-password
            - name: PLAYWRIGHT_VAR_ORCHESTRATION_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-orchestration-client-token
            - name: PLAYWRIGHT_VAR_CONNECTORS_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-connectors-client-password
            - name: PLAYWRIGHT_VAR_OPERATE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-operate-client-password
            - name: PLAYWRIGHT_VAR_OPTIMIZE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-optimize-client-password
            - name: PLAYWRIGHT_VAR_TASKLIST_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-tasklist-client-password
            - name: PLAYWRIGHT_VAR_ZEEBE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: integration-test-credentials
                  key: identity-zeebe-client-password

charts/camunda-platform-8.8/test/integration/testsuites/playwright.core/patches/job.yaml (diff)
@@ -14,11 +14,11 @@ spec:
                 secretKeyRef:
                   name: integration-test-credentials
                   key: identity-admin-client-password
-            - name: PLAYWRIGHT_VAR_CORE_CLIENT_SECRET
+            - name: PLAYWRIGHT_VAR_ORCHESTRATION_CLIENT_SECRET
               valueFrom:
                 secretKeyRef:
                   name: integration-test-credentials
-                  key: identity-core-client-token
+                  key: identity-orchestration-client-token
             - name: PLAYWRIGHT_VAR_CONNECTORS_CLIENT_SECRET
               valueFrom:
                 secretKeyRef:
