charts/camunda-platform-8.8/templates/identity/deployment.yaml (before)
{{- if .Values.identity.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "identity.fullname" . }}
  labels: {{- include "identity.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels: {{- include "identity.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "identity.labels" . | nindent 8 }}
        {{- if .Values.identity.podLabels }}
        {{- toYaml .Values.identity.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/identity/configmap.yaml") . | sha256sum }}
      {{- if .Values.identity.podAnnotations }}
        {{- toYaml .Values.identity.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets:
        {{- include "identity.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- tpl (.Values.identity.initContainers | default list | toYaml | nindent 8) $ }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.identity) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.identity.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.identity.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "CAMUNDA_LICENSE_KEY"
                "config" .Values.global.license
                "plaintextKey" "key"
            ) | nindent 12 }}
            {{- if .Values.global.identity.auth.enabled }}
            {{- if eq .Values.global.identity.auth.type "KEYCLOAK"}}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_CONNECTORS_SECRET"
                "config"        .Values.global.identity.auth.connectors
            ) | nindent 12 }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_ORCHESTRATION_SECRET"
                "config"        .Values.global.identity.auth.orchestration
            ) | nindent 12 }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_CONSOLE_SECRET"
                "config"        .Values.global.identity.auth.console
            ) | nindent 12 }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_OPTIMIZE_SECRET"
                "config"        .Values.global.identity.auth.optimize
            ) | nindent 12 }}
            {{- /* TODO: Use ".Values.identity.connectors.inbound.mode=oauth" as a condition when we migrate
                 to flat chart structure. Also then remove the optional flag from the secret. */}}
            - name: KEYCLOAK_CLIENTS_0_NAME
              value: Connectors
            - name: KEYCLOAK_CLIENTS_0_ID
              value: connectors
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "KEYCLOAK_CLIENTS_0_SECRET"
                "config" .Values.global.identity.auth.connectors
            ) | nindent 12 }}
            - name: KEYCLOAK_CLIENTS_0_ROOT_URL
              value: http://placeholder
            - name: KEYCLOAK_CLIENTS_0_REDIRECT_URIS_0
              value: /
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: {{ include "orchestration.authAudience" . | quote }}
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_DEFINITION
              value: "read:*"
            - name: KEYCLOAK_CLIENTS_1_NAME
              value: "Orchestration"
            - name: KEYCLOAK_CLIENTS_1_ID
              value: "orchestration"
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "KEYCLOAK_CLIENTS_1_SECRET"
                "config" .Values.global.identity.auth.orchestration
            ) | nindent 12 }}
            - name: KEYCLOAK_CLIENTS_1_ROOT_URL
              value: {{ tpl .Values.global.identity.auth.orchestration.redirectUrl $ | quote }}
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_0
              value: /login/oauth2/code/orchestration
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_1
              value: /sso-callback
            - name: KEYCLOAK_CLIENTS_1_TYPE
              value: "Confidential"
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: {{ include "orchestration.authAudience" . | quote }}
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_DEFINITION
              value: "write:*"
            - name: VALUES_KEYCLOAK_SETUP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "identity.keycloak.authExistingSecret" . }}
                  key: {{ include "identity.keycloak.authExistingSecretKey" . }}

            {{- if .Values.orchestration.migration.identity.enabled }}
            - name: KEYCLOAK_CLIENTS_2_ID
              value: migration
            - name: KEYCLOAK_CLIENTS_2_NAME
              value: Migration
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "KEYCLOAK_CLIENTS_2_SECRET"
                "config" .Values.global.identity.auth.orchestration
            ) | nindent 12 }}
            - name: KEYCLOAK_CLIENTS_2_REDIRECT_URIS_0
              value: /dummy
            - name: KEYCLOAK_CLIENTS_2_ROOT_URL
              value: http://dummy
            - name: KEYCLOAK_CLIENTS_2_TYPE
              value: CONFIDENTIAL
            - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: camunda-identity-resource-server
            - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_DEFINITION
              value: read
            {{- end }}
            {{- if .Values.identity.firstUser.enabled }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "VALUES_IDENTITY_FIRSTUSER_PASSWORD"
              "config" .Values.identity.firstUser
              "plaintextKey" "password"
            ) | nindent 12 }}
            {{- end }}
            {{- if .Values.global.identity.auth.admin.enabled }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "VALUES_CAMUNDA_ADMIN_CLIENT_SECRET"
              "config" .Values.global.identity.auth.admin
            ) | nindent 12 }}
            {{- end }}
            {{- end }}
            {{- if eq (include "camundaPlatform.hasSecretConfig" (dict "config" .Values.global.identity.auth.identity)) "true" }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "VALUES_CAMUNDA_IDENTITY_CLIENT_SECRET"
              "config" .Values.global.identity.auth.identity
            ) | nindent 12 }}
            - name: CAMUNDA_OPTIMIZE_CLIENT_ID
              value: {{ .Values.global.identity.auth.optimize.clientId | quote }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "CAMUNDA_OPTIMIZE_SECRET"
              "config" .Values.global.identity.auth.optimize
            ) | nindent 12 }}
            {{- end }}
            {{- end }}
            {{- if .Values.identity.externalDatabase.enabled }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "IDENTITY_DATABASE_PASSWORD"
              "config" .Values.identity.externalDatabase
              "legacyKeyField" "existingSecretPasswordKey"
            ) | nindent 12 }}
            {{- else if .Values.identityPostgresql.enabled }}
            - name: IDENTITY_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "identity.postgresql.secretName" . }}
                  key: {{ include "identity.postgresql.secretKey" . }}
            {{- end }}
            {{- if .Values.global.documentStore.type.aws.enabled }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
                  key: {{ .Values.global.documentStore.type.aws.accessKeyIdKey | quote }}
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
                  key: {{ .Values.global.documentStore.type.aws.secretAccessKeyKey | quote }}
            {{- end }}
            {{- if eq (lower .Values.global.documentStore.activeStoreId) "gcp" }}
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: {{ printf "%s/%s" (default "/var/secrets/gcp" .Values.global.documentStore.type.gcp.mountPath) (default "service-account.json" .Values.global.documentStore.type.gcp.fileName) | quote }}
            {{- end }}
          {{- with .Values.identity.env }}
            {{- tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-documentstore-env-vars
          {{- if .Values.identity.envFrom }}
            {{- .Values.identity.envFrom | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.identity.command}}
          command: {{ toYaml .Values.identity.command | nindent 10 }}
          {{- end }}
          resources:
            {{- toYaml .Values.identity.resources | nindent 12 }}
          ports:
            - containerPort: 8084
              name: http
              protocol: TCP
            - containerPort: 8082
              name: metrics
              protocol: TCP
          {{- if .Values.identity.startupProbe.enabled }}
          startupProbe:
            httpGet:
              {{- /* NOTE: Identity does not support contextPath for health endpoints. */}}
              path: {{ .Values.identity.startupProbe.probePath }}
              scheme: {{ .Values.identity.startupProbe.scheme }}
              port: metrics
            initialDelaySeconds: {{ .Values.identity.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.identity.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.identity.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.identity.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.identity.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.identity.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              {{- /* NOTE: Identity does not support contextPath for health endpoints. */}}
              path: {{ .Values.identity.readinessProbe.probePath }}
              scheme: {{ .Values.identity.readinessProbe.scheme }}
              port: metrics
            initialDelaySeconds: {{ .Values.identity.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.identity.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.identity.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.identity.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.identity.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.identity.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              {{- /* NOTE: Identity does not support contextPath for health endpoints. */}}
              path: {{ .Values.identity.livenessProbe.probePath }}
              scheme: {{ .Values.identity.livenessProbe.scheme }}
              port: metrics
            initialDelaySeconds: {{ .Values.identity.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.identity.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.identity.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.identity.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.identity.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - mountPath: /tmp
              name: tmp
            - name: config
              mountPath: /app/config/application.yaml
              subPath: application.yaml
          {{- range $key, $val := .Values.identity.extraConfiguration }}
            - name: config
              mountPath: /app/config/{{ $key }}
              subPath: {{ $key }}
          {{- end }}
            {{- if .Values.global.documentStore.type.gcp.enabled }}
            - name: gcp-credentials-volume
              mountPath: {{ .Values.global.documentStore.type.gcp.mountPath | default "/var/secrets/gcp" | quote }}
              readOnly: true
            {{- end }}
            {{- if .Values.identity.extraVolumeMounts}}
              {{- .Values.identity.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- if .Values.identity.sidecars }}
        {{- .Values.identity.sidecars | toYaml | nindent 8 }}
        {{- end }}

      volumes:
        - name: tmp
          {{- if and .Values.identity.persistence.enabled .Values.identity.persistence.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.identity.persistence.existingClaim }}
          {{- else if .Values.identity.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "camundaPlatform.fullname" . }}-identity-data
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: config
          configMap:
            name: {{ include "identity.fullname" . }}-configuration
        {{- if .Values.global.documentStore.type.gcp.enabled }}
        - name: gcp-credentials-volume
          secret:
            secretName: {{ .Values.global.documentStore.type.gcp.existingSecret | quote }}
            items:
              - key: {{ .Values.global.documentStore.type.gcp.credentialsKey | default "service-account.json" | quote }}
                path: {{ .Values.global.documentStore.type.gcp.fileName | default "service-account.json" | quote }}
        {{- end }}
        {{- if .Values.identity.extraVolumes}}
        {{- .Values.identity.extraVolumes | toYaml | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ include "identity.serviceAccountName" . }}
      {{- if .Values.identity.dnsConfig }}
      dnsConfig: {{- toYaml .Values.identity.dnsConfig | nindent 8 }}
      {{- end }}
      {{- if .Values.identity.dnsPolicy }}
      dnsPolicy: {{ .Values.identity.dnsPolicy | quote }}
      {{- end }}
      {{- if .Values.identity.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.identity.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- with .Values.identity.nodeSelector | default .Values.global.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.identity.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.identity.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/identity/deployment.yaml (after)
{{- if .Values.identity.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "identity.fullname" . }}
  labels: {{- include "identity.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels: {{- include "identity.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "identity.labels" . | nindent 8 }}
        {{- if .Values.identity.podLabels }}
        {{- toYaml .Values.identity.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/identity/configmap.yaml") . | sha256sum }}
      {{- if .Values.identity.podAnnotations }}
        {{- toYaml .Values.identity.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets:
        {{- include "identity.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- tpl (.Values.identity.initContainers | default list | toYaml | nindent 8) $ }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.identity) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.identity.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.identity.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "CAMUNDA_LICENSE_KEY"
                "config" .Values.global.license
                "plaintextKey" "key"
            ) | nindent 12 }}
            {{- if .Values.global.identity.auth.enabled }}
            {{- if eq .Values.global.identity.auth.type "KEYCLOAK"}}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_CONNECTORS_SECRET"
                "config"        .Values.global.identity.auth.connectors
            ) | nindent 12 }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_ORCHESTRATION_SECRET"
                "config"        .Values.global.identity.auth.orchestration
            ) | nindent 12 }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_CONSOLE_SECRET"
                "config"        .Values.global.identity.auth.console
            ) | nindent 12 }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName"       "VALUES_KEYCLOAK_INIT_OPTIMIZE_SECRET"
                "config"        .Values.global.identity.auth.optimize
            ) | nindent 12 }}
            {{- /* TODO: Use ".Values.identity.connectors.inbound.mode=oauth" as a condition when we migrate
                 to flat chart structure. Also then remove the optional flag from the secret. */}}
            - name: KEYCLOAK_CLIENTS_0_NAME
              value: Connectors
            - name: KEYCLOAK_CLIENTS_0_ID
              value: connectors
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "KEYCLOAK_CLIENTS_0_SECRET"
                "config" .Values.global.identity.auth.connectors
            ) | nindent 12 }}
            - name: KEYCLOAK_CLIENTS_0_ROOT_URL
              value: http://placeholder
            - name: KEYCLOAK_CLIENTS_0_REDIRECT_URIS_0
              value: /
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: {{ include "orchestration.authAudience" . | quote }}
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_DEFINITION
              value: "read:*"
            - name: KEYCLOAK_CLIENTS_1_NAME
              value: "Orchestration"
            - name: KEYCLOAK_CLIENTS_1_ID
              value: "orchestration"
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "KEYCLOAK_CLIENTS_1_SECRET"
                "config" .Values.global.identity.auth.orchestration
            ) | nindent 12 }}
            - name: KEYCLOAK_CLIENTS_1_ROOT_URL
              value: {{ tpl .Values.global.identity.auth.orchestration.redirectUrl $ | quote }}
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_0
              value: /login/oauth2/code/orchestration
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_1
              value: /sso-callback
            - name: KEYCLOAK_CLIENTS_1_TYPE
              value: "Confidential"
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: {{ include "orchestration.authAudience" . | quote }}
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_DEFINITION
              value: "write:*"
            - name: VALUES_KEYCLOAK_SETUP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "identity.keycloak.authExistingSecret" . }}
                  key: {{ include "identity.keycloak.authExistingSecretKey" . }}

            {{- if .Values.orchestration.migration.identity.enabled }}
            - name: KEYCLOAK_CLIENTS_2_ID
              value: migration
            - name: KEYCLOAK_CLIENTS_2_NAME
              value: Migration
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
                "envName" "KEYCLOAK_CLIENTS_2_SECRET"
                "config" .Values.global.identity.auth.orchestration
            ) | nindent 12 }}
            - name: KEYCLOAK_CLIENTS_2_REDIRECT_URIS_0
              value: /dummy
            - name: KEYCLOAK_CLIENTS_2_ROOT_URL
              value: http://dummy
            - name: KEYCLOAK_CLIENTS_2_TYPE
              value: CONFIDENTIAL
            - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: camunda-identity-resource-server
            - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_DEFINITION
              value: read
            {{- end }}
            {{- if .Values.identity.firstUser.enabled }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "VALUES_IDENTITY_FIRSTUSER_PASSWORD"
              "config" .Values.identity.firstUser
              "plaintextKey" "password"
            ) | nindent 12 }}
            {{- end }}
            {{- if .Values.global.identity.auth.admin.enabled }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "VALUES_CAMUNDA_ADMIN_CLIENT_SECRET"
              "config" .Values.global.identity.auth.admin
            ) | nindent 12 }}
            {{- end }}
            {{- end }}
            {{- if eq (include "camundaPlatform.hasSecretConfig" (dict "config" .Values.global.identity.auth.identity)) "true" }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "VALUES_CAMUNDA_IDENTITY_CLIENT_SECRET"
              "config" .Values.global.identity.auth.identity
            ) | nindent 12 }}
            - name: CAMUNDA_OPTIMIZE_CLIENT_ID
              value: {{ .Values.global.identity.auth.optimize.clientId | quote }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "CAMUNDA_OPTIMIZE_SECRET"
              "config" .Values.global.identity.auth.optimize
            ) | nindent 12 }}
            {{- end }}
            {{- end }}
            {{- if .Values.identity.externalDatabase.enabled }}
            {{- include "camundaPlatform.emitEnvVarFromSecretConfig" (dict
              "envName" "IDENTITY_DATABASE_PASSWORD"
              "config" .Values.identity.externalDatabase
              "legacyKeyField" "existingSecretPasswordKey"
            ) | nindent 12 }}
            {{- else if .Values.identityPostgresql.enabled }}
            - name: IDENTITY_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "identity.postgresql.secretName" . }}
                  key: {{ include "identity.postgresql.secretKey" . }}
            {{- end }}
            {{- if .Values.global.documentStore.type.aws.enabled }}
            - name: AWS_ACCESS_KEY_ID
              {{- include "camundaPlatform.emitAwsDocumentStoreSecret" (dict
                  "secretType" "accessKeyId"
                  "context" .
              ) | nindent 14 }}
            - name: AWS_SECRET_ACCESS_KEY
              {{- include "camundaPlatform.emitAwsDocumentStoreSecret" (dict
                  "secretType" "secretAccessKey"
                  "context" .
              ) | nindent 14 }}
            {{- end }}
            {{- if eq (lower .Values.global.documentStore.activeStoreId) "gcp" }}
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: {{ printf "%s/%s" .Values.global.documentStore.type.gcp.mountPath .Values.global.documentStore.type.gcp.fileName | quote }}
            {{- end }}
          {{- with .Values.identity.env }}
            {{- tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-documentstore-env-vars
          {{- if .Values.identity.envFrom }}
            {{- .Values.identity.envFrom | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.identity.command}}
          command: {{ toYaml .Values.identity.command | nindent 10 }}
          {{- end }}
          resources:
            {{- toYaml .Values.identity.resources | nindent 12 }}
          ports:
            - containerPort: 8084
              name: http
              protocol: TCP
            - containerPort: 8082
              name: metrics
              protocol: TCP
          {{- if .Values.identity.startupProbe.enabled }}
          startupProbe:
            httpGet:
              {{- /* NOTE: Identity does not support contextPath for health endpoints. */}}
              path: {{ .Values.identity.startupProbe.probePath }}
              scheme: {{ .Values.identity.startupProbe.scheme }}
              port: metrics
            initialDelaySeconds: {{ .Values.identity.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.identity.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.identity.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.identity.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.identity.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.identity.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              {{- /* NOTE: Identity does not support contextPath for health endpoints. */}}
              path: {{ .Values.identity.readinessProbe.probePath }}
              scheme: {{ .Values.identity.readinessProbe.scheme }}
              port: metrics
            initialDelaySeconds: {{ .Values.identity.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.identity.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.identity.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.identity.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.identity.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.identity.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              {{- /* NOTE: Identity does not support contextPath for health endpoints. */}}
              path: {{ .Values.identity.livenessProbe.probePath }}
              scheme: {{ .Values.identity.livenessProbe.scheme }}
              port: metrics
            initialDelaySeconds: {{ .Values.identity.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.identity.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.identity.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.identity.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.identity.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - mountPath: /tmp
              name: tmp
            - name: config
              mountPath: /app/config/application.yaml
              subPath: application.yaml
          {{- range $key, $val := .Values.identity.extraConfiguration }}
            - name: config
              mountPath: /app/config/{{ $key }}
              subPath: {{ $key }}
          {{- end }}
            {{- if .Values.global.documentStore.type.gcp.enabled }}
            - name: gcp-credentials-volume
              mountPath: {{ .Values.global.documentStore.type.gcp.mountPath | quote }}
              readOnly: true
            {{- end }}
            {{- if .Values.identity.extraVolumeMounts}}
              {{- .Values.identity.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- if .Values.identity.sidecars }}
        {{- .Values.identity.sidecars | toYaml | nindent 8 }}
        {{- end }}

      volumes:
        - name: tmp
          {{- if and .Values.identity.persistence.enabled .Values.identity.persistence.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.identity.persistence.existingClaim }}
          {{- else if .Values.identity.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "camundaPlatform.fullname" . }}-identity-data
          {{- else }}
          emptyDir: {}
          {{- end }}
        - name: config
          configMap:
            name: {{ include "identity.fullname" . }}-configuration
        {{- if .Values.global.documentStore.type.gcp.enabled }}
        {{- include "camundaPlatform.emitVolumeFromSecretConfig" (dict
            "volumeName" "gcp-credentials-volume"
            "config" .Values.global.documentStore.type.gcp
            "legacyKeyField" "credentialsKey"
            "fileName" .Values.global.documentStore.type.gcp.fileName
        ) | nindent 8 }}
        {{- end }}
        {{- if .Values.identity.extraVolumes}}
        {{- .Values.identity.extraVolumes | toYaml | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ include "identity.serviceAccountName" . }}
      {{- if .Values.identity.dnsConfig }}
      dnsConfig: {{- toYaml .Values.identity.dnsConfig | nindent 8 }}
      {{- end }}
      {{- if .Values.identity.dnsPolicy }}
      dnsPolicy: {{ .Values.identity.dnsPolicy | quote }}
      {{- end }}
      {{- if .Values.identity.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.identity.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- with .Values.identity.nodeSelector | default .Values.global.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.identity.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.identity.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/identity/deployment.yaml (diff)
@@ -165,19 +165,19 @@ spec:
             {{- end }}
             {{- if .Values.global.documentStore.type.aws.enabled }}
             - name: AWS_ACCESS_KEY_ID
-              valueFrom:
-                secretKeyRef:
-                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
-                  key: {{ .Values.global.documentStore.type.aws.accessKeyIdKey | quote }}
+              {{- include "camundaPlatform.emitAwsDocumentStoreSecret" (dict
+                  "secretType" "accessKeyId"
+                  "context" .
+              ) | nindent 14 }}
             - name: AWS_SECRET_ACCESS_KEY
-              valueFrom:
-                secretKeyRef:
-                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
-                  key: {{ .Values.global.documentStore.type.aws.secretAccessKeyKey | quote }}
+              {{- include "camundaPlatform.emitAwsDocumentStoreSecret" (dict
+                  "secretType" "secretAccessKey"
+                  "context" .
+              ) | nindent 14 }}
             {{- end }}
             {{- if eq (lower .Values.global.documentStore.activeStoreId) "gcp" }}
             - name: GOOGLE_APPLICATION_CREDENTIALS
-              value: {{ printf "%s/%s" (default "/var/secrets/gcp" .Values.global.documentStore.type.gcp.mountPath) (default "service-account.json" .Values.global.documentStore.type.gcp.fileName) | quote }}
+              value: {{ printf "%s/%s" .Values.global.documentStore.type.gcp.mountPath .Values.global.documentStore.type.gcp.fileName | quote }}
             {{- end }}
           {{- with .Values.identity.env }}
             {{- tpl (toYaml .) $ | nindent 12 }}
@@ -252,7 +252,7 @@ spec:
           {{- end }}
             {{- if .Values.global.documentStore.type.gcp.enabled }}
             - name: gcp-credentials-volume
-              mountPath: {{ .Values.global.documentStore.type.gcp.mountPath | default "/var/secrets/gcp" | quote }}
+              mountPath: {{ .Values.global.documentStore.type.gcp.mountPath | quote }}
               readOnly: true
             {{- end }}
             {{- if .Values.identity.extraVolumeMounts}}
@@ -277,12 +277,12 @@ spec:
           configMap:
             name: {{ include "identity.fullname" . }}-configuration
         {{- if .Values.global.documentStore.type.gcp.enabled }}
-        - name: gcp-credentials-volume
-          secret:
-            secretName: {{ .Values.global.documentStore.type.gcp.existingSecret | quote }}
-            items:
-              - key: {{ .Values.global.documentStore.type.gcp.credentialsKey | default "service-account.json" | quote }}
-                path: {{ .Values.global.documentStore.type.gcp.fileName | default "service-account.json" | quote }}
+        {{- include "camundaPlatform.emitVolumeFromSecretConfig" (dict
+            "volumeName" "gcp-credentials-volume"
+            "config" .Values.global.documentStore.type.gcp
+            "legacyKeyField" "credentialsKey"
+            "fileName" .Values.global.documentStore.type.gcp.fileName
+        ) | nindent 8 }}
         {{- end }}
         {{- if .Values.identity.extraVolumes}}
         {{- .Values.identity.extraVolumes | toYaml | nindent 8 }}
