charts/camunda-platform-8.7/test/integration/external-secret-integration-test-credentials.yaml (before)
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: camunda-helm-existing-secrets-8-7
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: distribution-team
  target:
    name: integration-test-credentials  # name of the k8s Secret to be created
  data:
    # Core secrets
    - secretKey: client-secret
      remoteRef:
        key: integration-test
        property: client-secret

    # Component authentication secrets
    - secretKey: operate-secret
      remoteRef:
        key: integration-test
        property: operate-secret
    - secretKey: tasklist-secret
      remoteRef:
        key: integration-test
        property: tasklist-secret
    - secretKey: optimize-secret
      remoteRef:
        key: integration-test
        property: optimize-secret
    - secretKey: connectors-secret
      remoteRef:
        key: integration-test
        property: connectors-secret
    - secretKey: console-secret
      remoteRef:
        key: integration-test
        property: console-secret
    - secretKey: zeebe-secret
      remoteRef:
        key: integration-test
        property: zeebe-secret

    # Identity authentication secrets
    - secretKey: identity-firstuser-password
      remoteRef:
        key: integration-test
        property: identity-firstuser-password
    - secretKey: identity-admin-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-connectors-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-console-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-operate-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-optimize-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-tasklist-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-zeebe-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-user-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-keycloak-admin-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-keycloak-postgresql-admin-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-keycloak-postgresql-user-password
      remoteRef:
        key: integration-test
        property: password

    # Infrastructure passwords
    - secretKey: admin-password
      remoteRef:
        key: integration-test
        property: admin-password
    - secretKey: postgres-password
      remoteRef:
        key: integration-test
        property: postgres-password
    - secretKey: password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: smtp-password
      remoteRef:
        key: integration-test
        property: smtp-password

    # WebModeler PostgreSQL
    - secretKey: webmodeler-postgresql-admin-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: webmodeler-postgresql-user-password
      remoteRef:
        key: integration-test
        property: password

charts/camunda-platform-8.7/test/integration/external-secret-integration-test-credentials.yaml (after)
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: camunda-helm-existing-secrets-8-7
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: distribution-team
  target:
    name: integration-test-credentials  # name of the k8s Secret to be created
    # The policy is set to Orphan to allow updating the secret during the upgrade tests.
    creationPolicy: Orphan
  data:
    # Core secrets
    - secretKey: client-secret
      remoteRef:
        key: integration-test
        property: client-secret

    # Component authentication secrets
    - secretKey: operate-secret
      remoteRef:
        key: integration-test
        property: operate-secret
    - secretKey: tasklist-secret
      remoteRef:
        key: integration-test
        property: tasklist-secret
    - secretKey: optimize-secret
      remoteRef:
        key: integration-test
        property: optimize-secret
    - secretKey: connectors-secret
      remoteRef:
        key: integration-test
        property: connectors-secret
    - secretKey: console-secret
      remoteRef:
        key: integration-test
        property: console-secret
    - secretKey: zeebe-secret
      remoteRef:
        key: integration-test
        property: zeebe-secret

    # Identity authentication secrets
    - secretKey: identity-admin-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-connectors-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-console-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-operate-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-optimize-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-tasklist-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-zeebe-client-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-user-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-keycloak-admin-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-keycloak-postgresql-admin-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: identity-keycloak-postgresql-user-password
      remoteRef:
        key: integration-test
        property: password

    # Infrastructure passwords
    - secretKey: admin-password
      remoteRef:
        key: integration-test
        property: admin-password
    - secretKey: postgres-password
      remoteRef:
        key: integration-test
        property: postgres-password
    - secretKey: password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: smtp-password
      remoteRef:
        key: integration-test
        property: smtp-password

    # WebModeler PostgreSQL
    - secretKey: webmodeler-postgresql-admin-password
      remoteRef:
        key: integration-test
        property: password
    - secretKey: webmodeler-postgresql-user-password
      remoteRef:
        key: integration-test
        property: password

charts/camunda-platform-8.7/test/integration/external-secret-integration-test-credentials.yaml (diff)
@@ -10,6 +10,8 @@ spec:
     name: distribution-team
   target:
     name: integration-test-credentials  # name of the k8s Secret to be created
+    # The policy is set to Orphan to allow updating the secret during the upgrade tests.
+    creationPolicy: Orphan
   data:
     # Core secrets
     - secretKey: client-secret
@@ -44,10 +46,6 @@ spec:
         property: zeebe-secret
 
     # Identity authentication secrets
-    - secretKey: identity-firstuser-password
-      remoteRef:
-        key: integration-test
-        property: identity-firstuser-password
     - secretKey: identity-admin-client-password
       remoteRef:
         key: integration-test
