charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-oidc.yaml (before)
global:
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      enabled: true
      issuer: https://login.microsoftonline.com/<directoryId>/v2.0
      issuerBackendUrl: https://login.microsoftonline.com/<directoryId>/v2.0
      tokenUrl: https://login.microsoftonline.com/<directoryId>/oauth2/v2.0/token
      jwksUrl: https://login.microsoftonline.com/<directoryId>/discovery/v2.0/keys
      publicIssuerUrl: https://login.microsoftonline.com/<directoryId>/v2.0
      type: "MICROSOFT"
      orchestration:
        clientId: <clientId>
        audience: <clientId>
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        redirectUrl: "https://{{ .Values.global.ingress.host }}/orchestration"
      identity:
        clientId: <clientId>
        audience: <clientId>
        # this existngSecret must be a string literal
        existingSecret: <clientSecret>
        initialClaimValue: d70412f6-5a6e-4271-8e45-fa497056ac1e # Hamza's object ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}/identity"
      optimize:
        clientId: <clientId>
        audience: <clientId>
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
      connectors:
        clientId: <clientId>
        audience: <clientId>
        clientApiAudience: <clientId>
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        tokenScope: <clientId>/.default
      webModeler:
        clientId: <clientId>
        audience: <clientId>
        clientApiAudience: <clientId>
        publicApiAudience: <clientId>
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      console:
        wellKnown: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
        clientId: <clientId>
        audience: <clientId>
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        tokenScope: <clientId>/.default
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"

console:
  enabled: true
  contextPath: "/"
  env:
    - name: CAMUNDA_IDENTITY_JWKS_URL
      value: https://login.microsoftonline.com/<directoryId>/discovery/v2.0/keys

optimize:
  enabled: true
  contextPath: "/optimize"

identity:
  enabled: true
  contextPath: "/identity"

identityPostgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"

identityKeycloak:
  enabled: false

connectors:
  enabled: true
  contextPath: "/connectors"
  env:
    - name: CAMUNDA_CLIENT_AUTH_SCOPE
      value: <clientId>/.default

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
      - name: index-docker-io
      - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# WebModeler Database.
webModelerPostgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"

orchestration:
  contextPath: "/orchestration"
  ingress:
    grpc:
      enabled: true
      className: nginx
      host: "grpc-{{ .Values.global.ingress.host }}"
      tls:
        enabled: true
        # A wildcard certificate will be used.
        secretName: camunda-platform-zeebe-gateway
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "orchestration-{{ .Values.global.ingress.host }}"
        external-dns.alpha.kubernetes.io/ttl: "60"
  security:
    authentication:
      method: oidc
      unprotectedApi: false
      oidc:
        usernameClaim: oid
        groupsClaim: ""
    authorizations:
      enabled: true
    initialization:
      mappingRules:
        - mappingRuleID: demo-user-mapping-rule
          claimName: oid
          claimValue: d70412f6-5a6e-4271-8e45-fa497056ac1e # Hamza's object ID
  env:
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_0_MAPPINGRULEID
      value: "demo-user-mapping"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_0_CLAIMNAME
      value: "oid"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_0_CLAIMVALUE
      value: d70412f6-5a6e-4271-8e45-fa497056ac1e
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_1_MAPPINGRULEID
      value: "venom-client-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_1_CLAIMNAME
      value: "client_id"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_1_CLAIMVALUE
      value: "venom"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_2_MAPPINGRULEID
      value: "connectors-client-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_2_CLAIMNAME
      value: "client_id"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_2_CLAIMVALUE
      value: "connectors"
    - name: CAMUNDA_SECURITY_INITIALIZATION_DEFAULTROLES_ADMIN_MAPPINGRULES_0
      value: "demo-user-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_DEFAULTROLES_ADMIN_MAPPINGRULES_1
      value: "venom-client-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_DEFAULTROLES_ADMIN_MAPPINGRULES_2
      value: "connectors-client-mapping-rule"

elasticsearch:
  maxUnavailable: 0

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-oidc.yaml (after)
global:
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      enabled: true
      issuer: https://login.microsoftonline.com/<directoryId>/v2.0
      issuerBackendUrl: https://login.microsoftonline.com/<directoryId>/v2.0
      tokenUrl: https://login.microsoftonline.com/<directoryId>/oauth2/v2.0/token
      jwksUrl: https://login.microsoftonline.com/<directoryId>/discovery/v2.0/keys
      publicIssuerUrl: https://login.microsoftonline.com/<directoryId>/v2.0
      type: "MICROSOFT"

      identity:
        clientId: <clientId>
        audience: <clientId>
        # this existngSecret must be a string literal
        existingSecret: <clientSecret>
        initialClaimValue: d70412f6-5a6e-4271-8e45-fa497056ac1e # Hamza's object ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}/identity"
      optimize:
        clientId: <clientId>
        audience: <clientId>
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
      webModeler:
        clientId: <clientId>
        audience: <clientId>
        clientApiAudience: <clientId>
        publicApiAudience: <clientId>
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      console:
        wellKnown: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
        clientId: <clientId>
        audience: <clientId>
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        tokenScope: <clientId>/.default
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"

console:
  enabled: true
  contextPath: "/"
  env:
    - name: CAMUNDA_IDENTITY_JWKS_URL
      value: https://login.microsoftonline.com/<directoryId>/discovery/v2.0/keys

optimize:
  enabled: true
  contextPath: "/optimize"

identity:
  enabled: true
  contextPath: "/identity"

identityPostgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"

identityKeycloak:
  enabled: false

connectors:
  enabled: true
  contextPath: "/connectors"
  security:
    authentication:
      oidc:
        clientId: <clientId>
        audience: <clientId>
        clientApiAudience: <clientId>
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        tokenScope: <clientId>/.default
  env:
    - name: CAMUNDA_CLIENT_AUTH_SCOPE
      value: <clientId>/.default

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
      - name: index-docker-io
      - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# WebModeler Database.
webModelerPostgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"

orchestration:
  contextPath: "/orchestration"
  ingress:
    grpc:
      enabled: true
      className: nginx
      host: "grpc-{{ .Values.global.ingress.host }}"
      tls:
        enabled: true
        # A wildcard certificate will be used.
        secretName: camunda-platform-zeebe-gateway
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "orchestration-{{ .Values.global.ingress.host }}"
        external-dns.alpha.kubernetes.io/ttl: "60"
  security:
    authentication:
      method: oidc
      unprotectedApi: false
      oidc:
        usernameClaim: oid
        groupsClaim: ""
    authorizations:
      enabled: true
    initialization:
      mappingRules:
        - mappingRuleID: demo-user-mapping-rule
          claimName: oid
          claimValue: d70412f6-5a6e-4271-8e45-fa497056ac1e # Hamza's object ID
  env:
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_0_MAPPINGRULEID
      value: "demo-user-mapping"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_0_CLAIMNAME
      value: "oid"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_0_CLAIMVALUE
      value: d70412f6-5a6e-4271-8e45-fa497056ac1e
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_1_MAPPINGRULEID
      value: "venom-client-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_1_CLAIMNAME
      value: "client_id"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_1_CLAIMVALUE
      value: "venom"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_2_MAPPINGRULEID
      value: "connectors-client-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_2_CLAIMNAME
      value: "client_id"
    - name: CAMUNDA_SECURITY_INITIALIZATION_MAPPINGRULES_2_CLAIMVALUE
      value: "connectors"
    - name: CAMUNDA_SECURITY_INITIALIZATION_DEFAULTROLES_ADMIN_MAPPINGRULES_0
      value: "demo-user-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_DEFAULTROLES_ADMIN_MAPPINGRULES_1
      value: "venom-client-mapping-rule"
    - name: CAMUNDA_SECURITY_INITIALIZATION_DEFAULTROLES_ADMIN_MAPPINGRULES_2
      value: "connectors-client-mapping-rule"

elasticsearch:
  maxUnavailable: 0

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-oidc.yaml (diff)
@@ -22,13 +22,7 @@ global:
       jwksUrl: https://login.microsoftonline.com/<directoryId>/discovery/v2.0/keys
       publicIssuerUrl: https://login.microsoftonline.com/<directoryId>/v2.0
       type: "MICROSOFT"
-      orchestration:
-        clientId: <clientId>
-        audience: <clientId>
-        existingSecret:
-          name: integration-test-credentials
-        existingSecretKey: entra-child-app-client-secret
-        redirectUrl: "https://{{ .Values.global.ingress.host }}/orchestration"
+
       identity:
         clientId: <clientId>
         audience: <clientId>
@@ -43,14 +37,6 @@ global:
           name: integration-test-credentials
         existingSecretKey: entra-child-app-client-secret
         redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
-      connectors:
-        clientId: <clientId>
-        audience: <clientId>
-        clientApiAudience: <clientId>
-        existingSecret:
-          name: integration-test-credentials
-        existingSecretKey: entra-child-app-client-secret
-        tokenScope: <clientId>/.default
       webModeler:
         clientId: <clientId>
         audience: <clientId>
@@ -93,6 +79,16 @@ identityKeycloak:
 connectors:
   enabled: true
   contextPath: "/connectors"
+  security:
+    authentication:
+      oidc:
+        clientId: <clientId>
+        audience: <clientId>
+        clientApiAudience: <clientId>
+        existingSecret:
+          name: integration-test-credentials
+        existingSecretKey: entra-child-app-client-secret
+        tokenScope: <clientId>/.default
   env:
     - name: CAMUNDA_CLIENT_AUTH_SCOPE
       value: <clientId>/.default
