charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-upgrade-migration.yaml (before)
elasticsearch:
  maxUnavailable: 0

orchestration:
  importer:
    enabled: true
  migration:
    data:
      enabled: true
    identity:
      enabled: true
      existingSecret:
        name: integration-test-credentials
      existingSecretKey: identity-admin-client-password
    process:
      enabled: true

# We need to use different client order for test here to not interfere with the identity migration client.
# This overrides the env vars in ../common/values-integration-test.yaml
identity:
  env:
    - name: KEYCLOAK_CLIENTS_3_ID
      value: venom
    - name: KEYCLOAK_CLIENTS_3_NAME
      value: Venom
    - name: KEYCLOAK_CLIENTS_3_SECRET
      valueFrom:
        secretKeyRef:
          name: integration-test-credentials
          key: identity-admin-client-password
    - name: KEYCLOAK_CLIENTS_3_REDIRECT_URIS_0
      value: /dummy
    - name: KEYCLOAK_CLIENTS_3_ROOT_URL
      value: http://dummy
    - name: KEYCLOAK_CLIENTS_3_TYPE
      value: CONFIDENTIAL
    # Identity access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_DEFINITION
      value: read
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_DEFINITION
      value: write
    # # Orchestration access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_DEFINITION
      value: "read:*"
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_DEFINITION
      value: "write:*"
    # Optimize access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_RESOURCE_SERVER_ID
      value: optimize-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_DEFINITION
      value: "write:*"
    # WebModeler access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_RESOURCE_SERVER_ID
      value: web-modeler-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_DEFINITION
      value: "write:*"
    # Console access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_RESOURCE_SERVER_ID
      value: console-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_DEFINITION
      value: "write:*"

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-upgrade-migration.yaml (after)
elasticsearch:
  maxUnavailable: 0

orchestration:
  importer:
    enabled: true
  migration:
    data:
      enabled: true
    identity:
      enabled: true
      secret:
        existingSecret: "integration-test-credentials"
        existingSecretKey: identity-admin-client-password
    process:
      enabled: true

# We need to use different client order for test here to not interfere with the identity migration client.
# This overrides the env vars in ../common/values-integration-test.yaml
identity:
  env:
    - name: KEYCLOAK_CLIENTS_3_ID
      value: venom
    - name: KEYCLOAK_CLIENTS_3_NAME
      value: Venom
    - name: KEYCLOAK_CLIENTS_3_SECRET
      valueFrom:
        secretKeyRef:
          name: integration-test-credentials
          key: identity-admin-client-password
    - name: KEYCLOAK_CLIENTS_3_REDIRECT_URIS_0
      value: /dummy
    - name: KEYCLOAK_CLIENTS_3_ROOT_URL
      value: http://dummy
    - name: KEYCLOAK_CLIENTS_3_TYPE
      value: CONFIDENTIAL
    # Identity access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_DEFINITION
      value: read
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_DEFINITION
      value: write
    # # Orchestration access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_DEFINITION
      value: "read:*"
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_DEFINITION
      value: "write:*"
    # Optimize access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_RESOURCE_SERVER_ID
      value: optimize-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_DEFINITION
      value: "write:*"
    # WebModeler access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_RESOURCE_SERVER_ID
      value: web-modeler-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_DEFINITION
      value: "write:*"
    # Console access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_RESOURCE_SERVER_ID
      value: console-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_DEFINITION
      value: "write:*"

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-upgrade-migration.yaml (diff)
@@ -9,9 +9,9 @@ orchestration:
       enabled: true
     identity:
       enabled: true
-      existingSecret:
-        name: integration-test-credentials
-      existingSecretKey: identity-admin-client-password
+      secret:
+        existingSecret: "integration-test-credentials"
+        existingSecretKey: identity-admin-client-password
     process:
       enabled: true
