charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-qa-entra.yaml (before)
global:
  image:
    pullPolicy: Always
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      enabled: true
      issuer: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      issuerBackendUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      tokenUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/oauth2/v2.0/token
      authUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/oauth2/v2.0/authorize
      jwksUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys
      publicIssuerUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      type: "MICROSOFT"
      orchestration:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.orchestration.contextPath }}"
      identity:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        # this existngSecret must be a string literal
        secret: 
          inlineSecret: $ENTRA_APP_CLIENT_SECRET
        initialClaimValue: $INITIAL_CLAIM_VALUE
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.identity.contextPath }}"
      optimize:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.optimize.contextPath }}"
      connectors:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
      webModeler:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        publicApiAudience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.webModeler.contextPath }}"
      console:
        wellKnown: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.console.contextPath }}"

orchestration:
  image:
    tag: "$E2E_TESTS_ORCHESTRATION_IMAGE_TAG"
  security:
    authentication:
      method: oidc
      unprotectedApi: false
      oidc:
        usernameClaim: oid
        groupsClaim: ""
    authorizations:
      enabled: true
    initialization:
      defaultRoles:
        admin:
          users:
            - $INITIAL_CLAIM_VALUE 

identityKeycloak:
  enabled: false

optimize:
  enabled: true
  image:
    tag: "$E2E_TESTS_OPTIMIZE_IMAGE_TAG"

webModeler:
  enabled: true
  restapi:
    image:
      tag: "$E2E_TESTS_WEBMODELER_IMAGE_TAG"
  webapp:
    image:
      tag: "$E2E_TESTS_WEBMODELER_IMAGE_TAG"
  websockets:
    image:
      tag: "$E2E_TESTS_WEBMODELER_IMAGE_TAG"

webModelerPostgresql:
  enabled: true

console:
  enabled: true
  image:
    tag: "$E2E_TESTS_CONSOLE_IMAGE_TAG"
  overrideConfiguration: |
    camunda:
      console:
        managed:
          releases:
            - name: integration
              namespace: "$TEST_NAMESPACE"
              tags:
                - dev
                - custom
                - stage
                - prod
                - test
              custom-properties:
                - description: "This is the main integration environment for the Camunda Platform."
                  links:
                    - name: "Camunda"
                      url: "https://camunda.com"
                    - name: "Camunda Docs"
                      url: "https://docs.camunda.io"
  env:
    - name: CAMUNDA_CONSOLE_EXPERIMENTAL_TAGS
      value: 'true'      
    - name: CAMUNDA_IDENTITY_JWKS_URL
      value: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys

identity:
  enabled: true
  image:
    tag: "$E2E_TESTS_IDENTITY_IMAGE_TAG"

connectors:
  image:
    tag: "$E2E_TESTS_CONNECTORS_IMAGE_TAG"
  env:
    - name: CAMUNDA_CLIENT_AUTH_SCOPE
      value: $ENTRA_APP_CLIENT_ID/.default

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-qa-entra.yaml (after)
global:
  image:
    pullPolicy: Always
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      enabled: true
      issuer: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      issuerBackendUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      tokenUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/oauth2/v2.0/token
      authUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/oauth2/v2.0/authorize
      jwksUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys
      publicIssuerUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      type: "MICROSOFT"
      identity:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        # this existngSecret must be a string literal
        secret: 
          inlineSecret: $ENTRA_APP_CLIENT_SECRET
        initialClaimValue: $INITIAL_CLAIM_VALUE
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.identity.contextPath }}"
      optimize:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.optimize.contextPath }}"
      webModeler:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        publicApiAudience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.webModeler.contextPath }}"
      console:
        wellKnown: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        existingSecret:
          name: integration-test-credentials
        existingSecretKey: entra-child-app-client-secret
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.console.contextPath }}"

orchestration:
  image:
    tag: "$E2E_TESTS_ORCHESTRATION_IMAGE_TAG"
  security:
    authentication:
      method: oidc
      unprotectedApi: false
      oidc:
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.orchestration.contextPath }}"
        usernameClaim: oid
        groupsClaim: ""
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        secret:
          existingSecret: integration-test-credentials
          existingSecretKey: entra-child-app-client-secret
    authorizations:
      enabled: true
    initialization:
      defaultRoles:
        admin:
          users:
            - $INITIAL_CLAIM_VALUE 

identityKeycloak:
  enabled: false

optimize:
  enabled: true
  image:
    tag: "$E2E_TESTS_OPTIMIZE_IMAGE_TAG"

webModeler:
  enabled: true
  security:
    authentication:
      method: oidc
  restapi:
    image:
      tag: "$E2E_TESTS_WEBMODELER_IMAGE_TAG"
  webapp:
    image:
      tag: "$E2E_TESTS_WEBMODELER_IMAGE_TAG"
  websockets:
    image:
      tag: "$E2E_TESTS_WEBMODELER_IMAGE_TAG"

webModelerPostgresql:
  enabled: true

console:
  enabled: true
  image:
    tag: "$E2E_TESTS_CONSOLE_IMAGE_TAG"
  overrideConfiguration: |
    camunda:
      console:
        managed:
          releases:
            - name: integration
              namespace: "$TEST_NAMESPACE"
              tags:
                - dev
                - custom
                - stage
                - prod
                - test
              custom-properties:
                - description: "This is the main integration environment for the Camunda Platform."
                  links:
                    - name: "Camunda"
                      url: "https://camunda.com"
                    - name: "Camunda Docs"
                      url: "https://docs.camunda.io"
  env:
    - name: CAMUNDA_CONSOLE_EXPERIMENTAL_TAGS
      value: 'true'      
    - name: CAMUNDA_IDENTITY_JWKS_URL
      value: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys

identity:
  enabled: true
  image:
    tag: "$E2E_TESTS_IDENTITY_IMAGE_TAG"

connectors:
  security:
    authentication:
      method: oidc
      oidc:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        secret:
          existingSecret: integration-test-credentials
          existingSecretKey: entra-child-app-client-secret
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
  image:
    tag: "$E2E_TESTS_CONNECTORS_IMAGE_TAG"

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-qa-entra.yaml (diff)
@@ -25,13 +25,6 @@ global:
       jwksUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys
       publicIssuerUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
       type: "MICROSOFT"
-      orchestration:
-        clientId: $ENTRA_APP_CLIENT_ID
-        audience: $ENTRA_APP_CLIENT_ID
-        existingSecret:
-          name: integration-test-credentials
-        existingSecretKey: entra-child-app-client-secret
-        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.orchestration.contextPath }}"
       identity:
         clientId: $ENTRA_APP_CLIENT_ID
         audience: $ENTRA_APP_CLIENT_ID
@@ -47,14 +40,6 @@ global:
           name: integration-test-credentials
         existingSecretKey: entra-child-app-client-secret
         redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.optimize.contextPath }}"
-      connectors:
-        clientId: $ENTRA_APP_CLIENT_ID
-        audience: $ENTRA_APP_CLIENT_ID
-        clientApiAudience: $ENTRA_APP_CLIENT_ID
-        existingSecret:
-          name: integration-test-credentials
-        existingSecretKey: entra-child-app-client-secret
-        tokenScope: $ENTRA_APP_CLIENT_ID/.default
       webModeler:
         clientId: $ENTRA_APP_CLIENT_ID
         audience: $ENTRA_APP_CLIENT_ID
@@ -79,8 +64,14 @@ orchestration:
       method: oidc
       unprotectedApi: false
       oidc:
+        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.orchestration.contextPath }}"
         usernameClaim: oid
         groupsClaim: ""
+        clientId: $ENTRA_APP_CLIENT_ID
+        audience: $ENTRA_APP_CLIENT_ID
+        secret:
+          existingSecret: integration-test-credentials
+          existingSecretKey: entra-child-app-client-secret
     authorizations:
       enabled: true
     initialization:
@@ -99,6 +90,9 @@ optimize:
 
 webModeler:
   enabled: true
+  security:
+    authentication:
+      method: oidc
   restapi:
     image:
       tag: "$E2E_TESTS_WEBMODELER_IMAGE_TAG"
@@ -148,8 +142,16 @@ identity:
     tag: "$E2E_TESTS_IDENTITY_IMAGE_TAG"
 
 connectors:
+  security:
+    authentication:
+      method: oidc
+      oidc:
+        clientId: $ENTRA_APP_CLIENT_ID
+        audience: $ENTRA_APP_CLIENT_ID
+        clientApiAudience: $ENTRA_APP_CLIENT_ID
+        secret:
+          existingSecret: integration-test-credentials
+          existingSecretKey: entra-child-app-client-secret
+        tokenScope: $ENTRA_APP_CLIENT_ID/.default
   image:
     tag: "$E2E_TESTS_CONNECTORS_IMAGE_TAG"
-  env:
-    - name: CAMUNDA_CLIENT_AUTH_SCOPE
-      value: $ENTRA_APP_CLIENT_ID/.default
