charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-keycloak-rba.yaml (before)
global:
  image:
    pullPolicy: Always
  identity:
    auth:
      enabled: true
    auth:
      enabled: true
orchestration:
  contextPath: "/orchestration"
  security:
    initialization:
      defaultRoles:
        admin:
          users:
            - demo
          clients:
            - venom
    authentication:
      method: oidc
      authenticationRefreshInterval: "PT30S"
      oidc:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/orchestration"
        existingSecret:
          name: "integration-test-credentials"
  env:
    - name: CAMUNDA_SYSTEM_UPGRADE_ENABLEVERSIONCHECK
      value: "false"
  migration:
    identity:
      resourceAuthorizationsEnabled: true
      enabled: true
      backoffLimit: 12
    process:
      enabled: false
    data:
      enabled: false
identityKeycloak:
  enabled: true
optimize:
  enabled: true
  contextPath: "/optimize"
webModeler:
  enabled: true
  contextPath: "/modeler"
  security:
    authentication:
      method: oidc
  image:
    pullSecrets:
      - name: index-docker-io
      - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com
webModelerPostgresql:
  enabled: true
console:
  enabled: true
  contextPath: "/"
  image:
    pullSecrets:
      - name: index-docker-io
      - name: registry-camunda-cloud
identityPostgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "identity-keycloak-postgresql-admin-password"
      userPasswordKey: "identity-keycloak-postgresql-user-password"
identity:
  enabled: true
  externalDatabase:
    enabled: false
  firstUser:
    enabled: false
  # Keycloak client seed which is used to query Camunda APIs. 
  env:
    # TODO: Remove the KEYCLOAK_USERS env vars in favor of relying on the default configmap values
    - name: KEYCLOAK_USERS_0_USERNAME
      value: 'demo'
    - name: KEYCLOAK_USERS_0_EMAIL
      value: 'demo@example.com'
    - name: KEYCLOAK_USERS_0_FIRSTNAME
      value: 'Demo'
    - name: KEYCLOAK_USERS_0_LASTNAME
      value: 'User'
    - name: KEYCLOAK_USERS_0_PASSWORD
      value: demo
    - name: KEYCLOAK_USERS_0_ROLES_0
      value: ManagementIdentity
    - name: KEYCLOAK_USERS_0_ROLES_1
      value: Optimize
    - name: KEYCLOAK_USERS_0_ROLES_2
      value: Web Modeler
    - name: KEYCLOAK_USERS_0_ROLES_3
      value: Web Modeler Admin
    - name: KEYCLOAK_USERS_0_ROLES_4
      value: Console
    - name: KEYCLOAK_USERS_0_ROLES_5
      value: Orchestration
    - name: KEYCLOAK_CLIENTS_2_ID
      value: venom
    - name: KEYCLOAK_CLIENTS_2_NAME
      value: Venom
    - name: KEYCLOAK_CLIENTS_2_SECRET
      valueFrom:
        secretKeyRef:
          name: integration-test-credentials
          key: identity-admin-client-password
    - name: KEYCLOAK_CLIENTS_2_REDIRECT_URIS_0
      value: /dummy
    - name: KEYCLOAK_CLIENTS_2_ROOT_URL
      value: http://dummy
    - name: KEYCLOAK_CLIENTS_2_TYPE
      value: CONFIDENTIAL
    # Identity access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_DEFINITION
      value: read
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_1_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_1_DEFINITION
      value: write
    - name: KEYCLOAK_USERS_1_FIRST_NAME
      value: Lisa
    - name: KEYCLOAK_USERS_1_LAST_NAME
      value: Doe
    - name: KEYCLOAK_USERS_1_EMAIL
      value: cawemodev+lisa@gmail.com
    - name: KEYCLOAK_USERS_1_USERNAME
      value: lisa
    - name: KEYCLOAK_USERS_1_PASSWORD
      value: lisa
    - name: KEYCLOAK_USERS_1_ROLES_0
      value: ManagementIdentity
    - name: KEYCLOAK_USERS_1_ROLES_1
      value: Optimize
    - name: KEYCLOAK_USERS_1_ROLES_2
      value: Web Modeler
    - name: KEYCLOAK_USERS_1_ROLES_3
      value: Web Modeler Admin
    - name: KEYCLOAK_USERS_1_ROLES_4
      value: Console
    - name: KEYCLOAK_USERS_1_ROLES_5
      value: Orchestration
    - name: KEYCLOAK_USERS_2_FIRST_NAME
      value: Bart
    - name: KEYCLOAK_USERS_2_LAST_NAME
      value: Foo
    - name: KEYCLOAK_USERS_2_EMAIL
      value: cawemodev+bart@gmail.com
    - name: KEYCLOAK_USERS_2_USERNAME
      value: bart
    - name: KEYCLOAK_USERS_2_PASSWORD
      value: bart
    - name: KEYCLOAK_USERS_2_ROLES_0
      value: ManagementIdentity
    - name: KEYCLOAK_USERS_2_ROLES_1
      value: Optimize
    - name: KEYCLOAK_USERS_2_ROLES_2
      value: Web Modeler
    - name: KEYCLOAK_USERS_2_ROLES_3
      value: Web Modeler Admin
    - name: KEYCLOAK_USERS_2_ROLES_4
      value: Console
    - name: KEYCLOAK_USERS_2_ROLES_5
      value: Orchestration
    # # Orchestration access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_2_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_2_DEFINITION
      value: "read:*"
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_3_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_3_DEFINITION
      value: "write:*"
    # # Tasklist access.
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_DEFINITION
    #   value: "read:*"
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_DEFINITION
    #   value: "write:*"
    # Optimize access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_RESOURCE_SERVER_ID
      value: optimize-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_DEFINITION
      value: "write:*"
    # # Zeebe access.
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_7_RESOURCE_SERVER_ID
    #   value: zeebe-api
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_7_DEFINITION
    #   value: "write:*"
    # WebModeler access.
    # NOTE: This actually should be only in the chart-with-web-modeler scenarios,
    # but since Helm doesn't support merge lists it's added here.
    # It could be removed later when the env vars could be configured via ConfigMap.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_RESOURCE_SERVER_ID
      value: web-modeler-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_DEFINITION
      value: "write:*"
    # Console access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_6_RESOURCE_SERVER_ID
      value: console-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_6_DEFINITION
      value: "write:*"
    - name: KEYCLOAK_CLIENTS_3_ID
      value: test
    - name: KEYCLOAK_CLIENTS_3_NAME
      value: Test
    - name: KEYCLOAK_CLIENTS_3_SECRET
      value: $DISTRO_QA_E2E_TESTS_KEYCLOAK_CLIENTS_SECRET
    - name: KEYCLOAK_CLIENTS_3_REDIRECT_URIS_0
      value: /dummy
    - name: KEYCLOAK_CLIENTS_3_ROOT_URL
      value: http://dummy
    - name: KEYCLOAK_CLIENTS_3_TYPE
      value: CONFIDENTIAL
    # Identity access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_DEFINITION
      value: read
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_DEFINITION
      value: write
    # Orchestration access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_DEFINITION
      value: "read:*"
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_DEFINITION
      value: "write:*"
    # # Tasklist access.
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_DEFINITION
    #   value: "read:*"
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_DEFINITION
    #   value: "write:*"
    # Optimize access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_RESOURCE_SERVER_ID
      value: optimize-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_DEFINITION
      value: "write:*"
    # # Zeebe access.
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_7_RESOURCE_SERVER_ID
    #   value: zeebe-api
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_7_DEFINITION
    #   value: "write:*"
    # WebModeler access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_RESOURCE_SERVER_ID
      value: web-modeler-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_DEFINITION
      value: "write:*"
    # Console access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_RESOURCE_SERVER_ID
      value: console-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_DEFINITION
      value: "write:*"
    - name: RESOURCE_PERMISSIONS_ENABLED
      value: 'true'
connectors:
  contextPath: "/connectors"
  security:
    authentication:
      oidc:
        existingSecret:
          name: "integration-test-credentials"
  env:
    - name: username
      value: username
    - name: password
      value: password

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-keycloak-rba.yaml (after)
global:
  image:
    pullPolicy: Always
  identity:
    auth:
      enabled: true
    auth:
      enabled: true
orchestration:
  contextPath: "/orchestration"
  security:
    initialization:
      defaultRoles:
        admin:
          users:
            - demo
          clients:
            - venom
    authentication:
      method: oidc
      authenticationRefreshInterval: "PT30S"
      oidc:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/orchestration"
        existingSecret:
          name: "integration-test-credentials"
  env:
    - name: CAMUNDA_SYSTEM_UPGRADE_ENABLEVERSIONCHECK
      value: "false"
  migration:
    identity:
      resourceAuthorizationsEnabled: true
      enabled: true
      backoffLimit: 12
    process:
      enabled: false
    data:
      enabled: false
identityKeycloak:
  enabled: true
optimize:
  enabled: true
  contextPath: "/optimize"
webModeler:
  enabled: true
  contextPath: "/modeler"
  security:
    authentication:
      method: oidc
  image:
    pullSecrets:
      - name: index-docker-io
      - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com
webModelerPostgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"
console:
  enabled: true
  contextPath: "/"
  image:
    pullSecrets:
      - name: index-docker-io
      - name: registry-camunda-cloud
identityPostgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "identity-keycloak-postgresql-admin-password"
      userPasswordKey: "identity-keycloak-postgresql-user-password"
identity:
  enabled: true
  externalDatabase:
    enabled: false
  firstUser:
    enabled: false
  # Keycloak client seed which is used to query Camunda APIs. 
  env:
    # TODO: Remove the KEYCLOAK_USERS env vars in favor of relying on the default configmap values
    - name: KEYCLOAK_USERS_0_USERNAME
      value: 'demo'
    - name: KEYCLOAK_USERS_0_EMAIL
      value: 'demo@example.com'
    - name: KEYCLOAK_USERS_0_FIRSTNAME
      value: 'Demo'
    - name: KEYCLOAK_USERS_0_LASTNAME
      value: 'User'
    - name: KEYCLOAK_USERS_0_PASSWORD
      value: demo
    - name: KEYCLOAK_USERS_0_ROLES_0
      value: ManagementIdentity
    - name: KEYCLOAK_USERS_0_ROLES_1
      value: Optimize
    - name: KEYCLOAK_USERS_0_ROLES_2
      value: Web Modeler
    - name: KEYCLOAK_USERS_0_ROLES_3
      value: Web Modeler Admin
    - name: KEYCLOAK_USERS_0_ROLES_4
      value: Console
    - name: KEYCLOAK_USERS_0_ROLES_5
      value: Orchestration
    - name: KEYCLOAK_CLIENTS_2_ID
      value: venom
    - name: KEYCLOAK_CLIENTS_2_NAME
      value: Venom
    - name: KEYCLOAK_CLIENTS_2_SECRET
      valueFrom:
        secretKeyRef:
          name: integration-test-credentials
          key: identity-admin-client-password
    - name: KEYCLOAK_CLIENTS_2_REDIRECT_URIS_0
      value: /dummy
    - name: KEYCLOAK_CLIENTS_2_ROOT_URL
      value: http://dummy
    - name: KEYCLOAK_CLIENTS_2_TYPE
      value: CONFIDENTIAL
    # Identity access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_0_DEFINITION
      value: read
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_1_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_1_DEFINITION
      value: write
    - name: KEYCLOAK_USERS_1_FIRST_NAME
      value: Lisa
    - name: KEYCLOAK_USERS_1_LAST_NAME
      value: Doe
    - name: KEYCLOAK_USERS_1_EMAIL
      value: cawemodev+lisa@gmail.com
    - name: KEYCLOAK_USERS_1_USERNAME
      value: lisa
    - name: KEYCLOAK_USERS_1_PASSWORD
      value: lisa
    - name: KEYCLOAK_USERS_1_ROLES_0
      value: ManagementIdentity
    - name: KEYCLOAK_USERS_1_ROLES_1
      value: Optimize
    - name: KEYCLOAK_USERS_1_ROLES_2
      value: Web Modeler
    - name: KEYCLOAK_USERS_1_ROLES_3
      value: Web Modeler Admin
    - name: KEYCLOAK_USERS_1_ROLES_4
      value: Console
    - name: KEYCLOAK_USERS_1_ROLES_5
      value: Orchestration
    - name: KEYCLOAK_USERS_2_FIRST_NAME
      value: Bart
    - name: KEYCLOAK_USERS_2_LAST_NAME
      value: Foo
    - name: KEYCLOAK_USERS_2_EMAIL
      value: cawemodev+bart@gmail.com
    - name: KEYCLOAK_USERS_2_USERNAME
      value: bart
    - name: KEYCLOAK_USERS_2_PASSWORD
      value: bart
    - name: KEYCLOAK_USERS_2_ROLES_0
      value: ManagementIdentity
    - name: KEYCLOAK_USERS_2_ROLES_1
      value: Optimize
    - name: KEYCLOAK_USERS_2_ROLES_2
      value: Web Modeler
    - name: KEYCLOAK_USERS_2_ROLES_3
      value: Web Modeler Admin
    - name: KEYCLOAK_USERS_2_ROLES_4
      value: Console
    - name: KEYCLOAK_USERS_2_ROLES_5
      value: Orchestration
    # # Orchestration access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_2_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_2_DEFINITION
      value: "read:*"
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_3_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_3_DEFINITION
      value: "write:*"
    # # Tasklist access.
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_DEFINITION
    #   value: "read:*"
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_DEFINITION
    #   value: "write:*"
    # Optimize access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_RESOURCE_SERVER_ID
      value: optimize-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_4_DEFINITION
      value: "write:*"
    # # Zeebe access.
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_7_RESOURCE_SERVER_ID
    #   value: zeebe-api
    # - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_7_DEFINITION
    #   value: "write:*"
    # WebModeler access.
    # NOTE: This actually should be only in the chart-with-web-modeler scenarios,
    # but since Helm doesn't support merge lists it's added here.
    # It could be removed later when the env vars could be configured via ConfigMap.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_RESOURCE_SERVER_ID
      value: web-modeler-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_5_DEFINITION
      value: "write:*"
    # Console access.
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_6_RESOURCE_SERVER_ID
      value: console-api
    - name: KEYCLOAK_CLIENTS_2_PERMISSIONS_6_DEFINITION
      value: "write:*"
    - name: KEYCLOAK_CLIENTS_3_ID
      value: test
    - name: KEYCLOAK_CLIENTS_3_NAME
      value: Test
    - name: KEYCLOAK_CLIENTS_3_SECRET
      value: $DISTRO_QA_E2E_TESTS_KEYCLOAK_CLIENTS_SECRET
    - name: KEYCLOAK_CLIENTS_3_REDIRECT_URIS_0
      value: /dummy
    - name: KEYCLOAK_CLIENTS_3_ROOT_URL
      value: http://dummy
    - name: KEYCLOAK_CLIENTS_3_TYPE
      value: CONFIDENTIAL
    # Identity access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_0_DEFINITION
      value: read
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_RESOURCE_SERVER_ID
      value: camunda-identity-resource-server
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_1_DEFINITION
      value: write
    # Orchestration access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_2_DEFINITION
      value: "read:*"
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_RESOURCE_SERVER_ID
      value: orchestration-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_3_DEFINITION
      value: "write:*"
    # # Tasklist access.
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_DEFINITION
    #   value: "read:*"
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_RESOURCE_SERVER_ID
    #   value: tasklist-api
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_DEFINITION
    #   value: "write:*"
    # Optimize access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_RESOURCE_SERVER_ID
      value: optimize-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_4_DEFINITION
      value: "write:*"
    # # Zeebe access.
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_7_RESOURCE_SERVER_ID
    #   value: zeebe-api
    # - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_7_DEFINITION
    #   value: "write:*"
    # WebModeler access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_RESOURCE_SERVER_ID
      value: web-modeler-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_5_DEFINITION
      value: "write:*"
    # Console access.
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_RESOURCE_SERVER_ID
      value: console-api
    - name: KEYCLOAK_CLIENTS_3_PERMISSIONS_6_DEFINITION
      value: "write:*"
    - name: RESOURCE_PERMISSIONS_ENABLED
      value: 'true'
connectors:
  contextPath: "/connectors"
  security:
    authentication:
      oidc:
        existingSecret:
          name: "integration-test-credentials"
  env:
    - name: username
      value: username
    - name: password
      value: password

charts/camunda-platform-8.8/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-keycloak-rba.yaml (diff)
@@ -56,6 +56,11 @@ webModeler:
       fromAddress: noreply@example.com
 webModelerPostgresql:
   enabled: true
+  auth:
+    existingSecret: "integration-test-credentials"
+    secretKeys:
+      adminPasswordKey: "webmodeler-postgresql-admin-password"
+      userPasswordKey: "webmodeler-postgresql-user-password"
 console:
   enabled: true
   contextPath: "/"
