charts/camunda-platform-8.8/values-digest.yaml (before)
#
# Camunda - Digest
#

console:
  # https://hub.docker.com/r/camunda/console/tags
  image:
    repository: camunda/console
    tag: latest
    digest: "sha256:8c325560dc1489f06ecec54707de4298a36760e3c118b1ebc69695064928646c"

connectors:
  # https://hub.docker.com/r/camunda/connectors-bundle/tags
  image:
    repository: camunda/connectors-bundle
    tag: SNAPSHOT
    digest: "sha256:6aa8ec77a1b6cc76b93376481486cabda6c84bb26bdd9cbbf04a08efd37f94e2"

optimize:
  # https://hub.docker.com/r/camunda/optimize/tags
  image:
    repository: camunda/optimize
    tag: 8.8-SNAPSHOT
    digest: "sha256:1b4c06153d94d7f58e2a8b4dd9436bc456416f93f89880962072911360dc3ce2"

#
# Web Modeler
#

webModeler:
  # https://hub.docker.com/r/camunda/web-modeler-restapi/tags
  restapi:
    image:
      repository: camunda/web-modeler-restapi
      tag: SNAPSHOT
      digest: "sha256:787a083f6eb2711abce097ac95876f3dc16469463023eeaceedffca98ffd89c1"

  # https://hub.docker.com/r/camunda/web-modeler-webapp/tags
  webapp:
    image:
      repository: camunda/web-modeler-webapp
      tag: SNAPSHOT
      digest: "sha256:5d80888ebed762d210748cdfa64d91f76f29e43ed52350893c3b631affef82da"

  # https://hub.docker.com/r/camunda/web-modeler-websockets/tags
  websockets:
    image:
      repository: camunda/web-modeler-websockets
      tag: SNAPSHOT
      digest: "sha256:d895ed9487f75bf8c7783805a26e471c1533e793b4f6ddf9f2779e22f5c44919"

#
# Orchestration Cluster
#

orchestration:
  # https://hub.docker.com/r/camunda/camunda/tags
  image:
    repository: camunda/camunda
    tag: 8.8-SNAPSHOT
    digest: "sha256:17f48b1eaed832f534235d265a01880fb985c649eaf39bfb8c07d91da2c9d25f"

#
# Identity
#

identity:
  # https://hub.docker.com/r/camunda/identity/tags
  image:
    repository: camunda/identity
    tag: SNAPSHOT
    digest: "sha256:a7c491893abb9b78a96eac17416b43b2e2488d819a089b087139a74cbce256f2"

charts/camunda-platform-8.8/values-digest.yaml (after)
#
# Camunda - Digest
#

console:
  # https://hub.docker.com/r/camunda/console/tags
  image:
    repository: camunda/console
    tag: latest
    digest: "sha256:8c325560dc1489f06ecec54707de4298a36760e3c118b1ebc69695064928646c"

connectors:
  # https://hub.docker.com/r/camunda/connectors-bundle/tags
  image:
    repository: camunda/connectors-bundle
    tag: SNAPSHOT
    digest: "sha256:6aa8ec77a1b6cc76b93376481486cabda6c84bb26bdd9cbbf04a08efd37f94e2"

optimize:
  # https://hub.docker.com/r/camunda/optimize/tags
  image:
    repository: camunda/optimize
    tag: 8.8-SNAPSHOT
    digest: "sha256:1b4c06153d94d7f58e2a8b4dd9436bc456416f93f89880962072911360dc3ce2"

#
# Web Modeler
#

webModeler:
  # https://hub.docker.com/r/camunda/web-modeler-restapi/tags
  restapi:
    image:
      repository: camunda/web-modeler-restapi
      tag: SNAPSHOT
      digest: "sha256:d0343461c87ffefa70435e3042ad440caeb6f30c00b064dcd17a3e0fba40a299"

  # https://hub.docker.com/r/camunda/web-modeler-webapp/tags
  webapp:
    image:
      repository: camunda/web-modeler-webapp
      tag: SNAPSHOT
      digest: "sha256:77a6f817ad8b35a2e31b383af4b6caa99b84c769066f7d16bb179b2af1aff6b5"

  # https://hub.docker.com/r/camunda/web-modeler-websockets/tags
  websockets:
    image:
      repository: camunda/web-modeler-websockets
      tag: SNAPSHOT
      digest: "sha256:d895ed9487f75bf8c7783805a26e471c1533e793b4f6ddf9f2779e22f5c44919"

#
# Orchestration Cluster
#

orchestration:
  # https://hub.docker.com/r/camunda/camunda/tags
  image:
    repository: camunda/camunda
    tag: 8.8-SNAPSHOT
    digest: "sha256:17f48b1eaed832f534235d265a01880fb985c649eaf39bfb8c07d91da2c9d25f"

#
# Identity
#

identity:
  # https://hub.docker.com/r/camunda/identity/tags
  image:
    repository: camunda/identity
    tag: SNAPSHOT
    digest: "sha256:a7c491893abb9b78a96eac17416b43b2e2488d819a089b087139a74cbce256f2"

charts/camunda-platform-8.8/values-digest.yaml (diff)
@@ -33,14 +33,14 @@ webModeler:
     image:
       repository: camunda/web-modeler-restapi
       tag: SNAPSHOT
-      digest: "sha256:787a083f6eb2711abce097ac95876f3dc16469463023eeaceedffca98ffd89c1"
+      digest: "sha256:d0343461c87ffefa70435e3042ad440caeb6f30c00b064dcd17a3e0fba40a299"
 
   # https://hub.docker.com/r/camunda/web-modeler-webapp/tags
   webapp:
     image:
       repository: camunda/web-modeler-webapp
       tag: SNAPSHOT
-      digest: "sha256:5d80888ebed762d210748cdfa64d91f76f29e43ed52350893c3b631affef82da"
+      digest: "sha256:77a6f817ad8b35a2e31b383af4b6caa99b84c769066f7d16bb179b2af1aff6b5"
 
   # https://hub.docker.com/r/camunda/web-modeler-websockets/tags
   websockets:
