charts/camunda-platform-8.8/values.schema.extra.json (before)
{
    "properties": {
        "console": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object"
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "connectors": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object"
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "identity": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object"
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "optimize": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object"
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            },
            "migration": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object"
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            }
        },
        "orchestration": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object"
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "webModeler": {
            "restapi": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object"
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            },
            "webapp": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object"
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            },
            "websockets": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object"
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            }
        }
    }
}

charts/camunda-platform-8.8/values.schema.extra.json (after)
{
    "properties": {
        "console": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object",
                                "additionalProperties": false
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "connectors": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object",
                                "additionalProperties": false
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "identity": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object",
                                "additionalProperties": false
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "optimize": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object",
                                "additionalProperties": false
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            },
            "migration": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object",
                                    "additionalProperties": false
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            }
        },
        "orchestration": {
            "properties": {
                "env": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "Environment variable name"
                            },
                            "value": {
                                "description": "Environment variable value",
                                "anyOf": [
                                    {
                                        "type": "string"
                                    },
                                    {
                                        "type": "null"
                                    }
                                ],
                                "nullable": true
                            },
                            "valueFrom": {
                                "description": "Source for the environment variable's value",
                                "type": "object",
                                "additionalProperties": false
                            }
                        },
                        "required": [
                            "name"
                        ],
                        "additionalProperties": false
                    }
                }
            }
        },
        "webModeler": {
            "restapi": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object",
                                    "additionalProperties": false
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            },
            "webapp": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object",
                                    "additionalProperties": false
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            },
            "websockets": {
                "properties": {
                    "env": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string",
                                    "description": "Environment variable name"
                                },
                                "value": {
                                    "description": "Environment variable value",
                                    "anyOf": [
                                        {
                                            "type": "string"
                                        },
                                        {
                                            "type": "null"
                                        }
                                    ],
                                    "nullable": true
                                },
                                "valueFrom": {
                                    "description": "Source for the environment variable's value",
                                    "type": "object",
                                    "additionalProperties": false
                                }
                            },
                            "required": [
                                "name"
                            ],
                            "additionalProperties": false
                        }
                    }
                }
            }
        }
    }
}

charts/camunda-platform-8.8/values.schema.extra.json (diff)
@@ -25,7 +25,8 @@
                             },
                             "valueFrom": {
                                 "description": "Source for the environment variable's value",
-                                "type": "object"
+                                "type": "object",
+                                "additionalProperties": false
                             }
                         },
                         "required": [
@@ -61,7 +62,8 @@
                             },
                             "valueFrom": {
                                 "description": "Source for the environment variable's value",
-                                "type": "object"
+                                "type": "object",
+                                "additionalProperties": false
                             }
                         },
                         "required": [
@@ -97,7 +99,8 @@
                             },
                             "valueFrom": {
                                 "description": "Source for the environment variable's value",
-                                "type": "object"
+                                "type": "object",
+                                "additionalProperties": false
                             }
                         },
                         "required": [
@@ -133,7 +136,8 @@
                             },
                             "valueFrom": {
                                 "description": "Source for the environment variable's value",
-                                "type": "object"
+                                "type": "object",
+                                "additionalProperties": false
                             }
                         },
                         "required": [
@@ -168,7 +172,8 @@
                                 },
                                 "valueFrom": {
                                     "description": "Source for the environment variable's value",
-                                    "type": "object"
+                                    "type": "object",
+                                    "additionalProperties": false
                                 }
                             },
                             "required": [
@@ -205,7 +210,8 @@
                             },
                             "valueFrom": {
                                 "description": "Source for the environment variable's value",
-                                "type": "object"
+                                "type": "object",
+                                "additionalProperties": false
                             }
                         },
                         "required": [
@@ -242,7 +248,8 @@
                                 },
                                 "valueFrom": {
                                     "description": "Source for the environment variable's value",
-                                    "type": "object"
+                                    "type": "object",
+                                    "additionalProperties": false
                                 }
                             },
                             "required": [
@@ -278,7 +285,8 @@
                                 },
                                 "valueFrom": {
                                     "description": "Source for the environment variable's value",
-                                    "type": "object"
+                                    "type": "object",
+                                    "additionalProperties": false
                                 }
                             },
                             "required": [
@@ -314,7 +322,8 @@
                                 },
                                 "valueFrom": {
                                     "description": "Source for the environment variable's value",
-                                    "type": "object"
+                                    "type": "object",
+                                    "additionalProperties": false
                                 }
                             },
                             "required": [
