charts/camunda-platform-8.8/values-images-ee.yml (before)
#
# Enterprise Bitnami-based images
# These images are derived from Bitnami opensource, include CVE patches and extended support,
# and are hosted on a private registry. Access is restricted to Enterprise users only.
#
# Kubernetes secret for accessing registry.camunda.cloud (must be created manually):
#
# Create the secret using:
# kubectl create secret docker-registry camunda-registry-secret \
#   --docker-server=registry.camunda.cloud \
#   --docker-username=<your-username> \
#   --docker-password=<your-password> \
#   --docker-email=unused@example.com
#
# Once created, reference the secret in your Helm values using the global.image.pullSecrets field:
#
# global:
#   image:
#     pullSecrets:
#       - name: camunda-registry-secret
#
# Replace <your-username> and <your-password> with your LDAP credentials.
#
# For more details on using pullSecrets in pods:
# https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod

identityPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 15.10.0-debian-12-r2

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter


identityKeycloak:
  image:
    registry: registry.camunda.cloud
    repository: keycloak-ee/keycloak
    tag: 26.1.4

  keycloakConfigCli:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/keycloak-config-cli
    
  postgresql:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgresql
      tag: 15.10.0-debian-12-r2

    volumePermissions:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/os-shell
  
    metrics:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/postgres-exporter


webModelerPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 14.18.0-debian-12-r0

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter



elasticsearch:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/elasticsearch
    tag: 8.18.0

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  sysctlImage:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  copyTlsCerts:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/elasticsearch-exporter

charts/camunda-platform-8.8/values-images-ee.yml (after)
#
# Enterprise Bitnami-based images
# These images are derived from Bitnami opensource, include CVE patches and extended support,
# and are hosted on a private registry. Access is restricted to Enterprise users only.
#
# Kubernetes secret for accessing registry.camunda.cloud (must be created manually):
#
# Create the secret using:
# kubectl create secret docker-registry camunda-registry-secret \
#   --docker-server=registry.camunda.cloud \
#   --docker-username=<your-username> \
#   --docker-password=<your-password> \
#   --docker-email=unused@example.com
#
# Once created, reference the secret in your Helm values using the global.image.pullSecrets field:
#
# global:
#   image:
#     pullSecrets:
#       - name: camunda-registry-secret
#
# Replace <your-username> and <your-password> with your LDAP credentials.
#
# For more details on using pullSecrets in pods:
# https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod

global:
  security:
    # This setting is set to true to allow images issued by Camunda to be used instead of those provided by Bitnami
    allowInsecureImages: true 

identityPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 15.10.0-debian-12-r2

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter


identityKeycloak:
  image:
    registry: registry.camunda.cloud
    repository: keycloak-ee/keycloak
    tag: 26.1.4

  keycloakConfigCli:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/keycloak-config-cli
    
  postgresql:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgresql
      tag: 15.10.0-debian-12-r2

    volumePermissions:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/os-shell
  
    metrics:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/postgres-exporter


webModelerPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 14.18.0-debian-12-r0

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter



elasticsearch:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/elasticsearch
    tag: 8.18.0

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  sysctlImage:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  copyTlsCerts:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/elasticsearch-exporter

charts/camunda-platform-8.8/values-images-ee.yml (diff)
@@ -24,6 +24,11 @@
 # For more details on using pullSecrets in pods:
 # https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
 
+global:
+  security:
+    # This setting is set to true to allow images issued by Camunda to be used instead of those provided by Bitnami
+    allowInsecureImages: true 
+
 identityPostgresql:
   image:
     registry: registry.camunda.cloud
