charts/camunda-platform-8.2/test/integration/scenarios/infra/values-infra-standard.yaml (before)
# GKE stable nodes need nodeSelector and tolerations config.

identity:
  keycloak:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable
    postgresql:
      primary:
        tolerations:
          - key: t-core-8-unstable
            operator: Exists
            effect: NoSchedule
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: nodegroup
                      operator: In
                      values:
                        - t-core-8-unstable

  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

postgresql:
  primary:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable

operate:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

tasklist:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

zeebe:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

zeebe-gateway:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

optimize:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

connectors:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

webModeler:
  restapi:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable
  webapp:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable
  websockets:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable


elasticsearch:
  master:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable

charts/camunda-platform-8.2/test/integration/scenarios/infra/values-infra-standard.yaml (after)
# GKE stable nodes need nodeSelector and tolerations config.

identity:
  keycloak:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable
    postgresql:
      primary:
        tolerations:
          - key: t-core-8-unstable
            operator: Exists
            effect: NoSchedule
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: nodegroup
                      operator: In
                      values:
                        - t-core-8-unstable

  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

postgresql:
  primary:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable

operate:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

tasklist:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

zeebe:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

zeebe-gateway:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

optimize:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

connectors:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: nodegroup
                operator: In
                values:
                  - t-core-8-unstable

webModeler:
  restapi:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable
  webapp:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable
  websockets:
    tolerations:
      - key: t-core-8-unstable
        operator: Exists
        effect: NoSchedule
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: nodegroup
                  operator: In
                  values:
                    - t-core-8-unstable


elasticsearch:
  tolerations:
    - key: t-core-8-unstable
      operator: Exists
      effect: NoSchedule
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: nodegroup
              operator: In
              values:
                - t-core-8-unstable

charts/camunda-platform-8.2/test/integration/scenarios/infra/values-infra-standard.yaml (diff)
@@ -197,17 +197,15 @@ webModeler:
 
 
 elasticsearch:
-  master:
-    tolerations:
-      - key: t-core-8-unstable
-        operator: Exists
-        effect: NoSchedule
-    affinity:
-      nodeAffinity:
-        requiredDuringSchedulingIgnoredDuringExecution:
-          nodeSelectorTerms:
-            - matchExpressions:
-                - key: nodegroup
-                  operator: In
-                  values:
-                    - t-core-8-unstable
+  tolerations:
+    - key: t-core-8-unstable
+      operator: Exists
+      effect: NoSchedule
+  nodeAffinity:
+    requiredDuringSchedulingIgnoredDuringExecution:
+      nodeSelectorTerms:
+        - matchExpressions:
+            - key: nodegroup
+              operator: In
+              values:
+                - t-core-8-unstable
