test/integration/scenarios/lib/chart-upgrade-taskfile.yaml (before)
version: '3'

vars:
  TEST_NAMESPACE: '{{ env "TEST_NAMESPACE" }}'
  TEST_CLUSTER_TYPE: '{{ env "TEST_CLUSTER_TYPE" | default "kubernetes" }}'
  TEST_HELM_EXTRA_ARGS: '{{ env "TEST_HELM_EXTRA_ARGS" }} {{ .TEST_OPENSHIFT_ARGS }}'

tasks:
  pre:
    cmds:
    - |
      # Pre-run scripts in the upgrade flow.
      export TEST_NAMESPACE={{ .TEST_NAMESPACE }}
      bash -x {{ .TEST_VALUES_BASE_DIR }}/pre-run-scripts/pre-upgrade.sh

  # https://docs.camunda.io/docs/self-managed/setup/upgrade/
  exec:
    cmds:
    - |
      helm upgrade integration {{ .TEST_CHART_NAME }} \
        --namespace {{ .TEST_NAMESPACE }} \
        --values {{ .TEST_VALUES_BASE_DIR }}/chart-full-setup/values-integration-test-ingress-{{ .TEST_AUTH_TYPE }}.yaml \
        --values {{ .TEST_VALUES_BASE_DIR }}/chart-full-setup/values-integration-test-ingress-{{ .TEST_VALUES_SCENARIO }}.yaml \
        --values {{ .TEST_VALUES_BASE_DIR }}/common/values-integration-test.yaml \
        --values {{ .TEST_VALUES_BASE_DIR }}/common/values-integration-test-pull-secrets.yaml \
        {{ eq (env "PLATFORM") "eks" | ternary (printf "--values %s/chart-full-setup/values-integration-test-ingress-infra.yaml" .TEST_VALUES_BASE_DIR) "" }}  \
        --values {{ env "INFRA_TYPE_VALUES" }} \
        --values {{ .TEST_HELM_DIGEST_VALUES }} \
        --timeout 20m0s \
        --wait {{ .TEST_HELM_EXTRA_ARGS }}

test/integration/scenarios/lib/chart-upgrade-taskfile.yaml (after)
version: '3'

vars:
  TEST_NAMESPACE: '{{ env "TEST_NAMESPACE" }}'
  TEST_CLUSTER_TYPE: '{{ env "TEST_CLUSTER_TYPE" | default "kubernetes" }}'
  TEST_HELM_EXTRA_ARGS: '{{ env "TEST_HELM_EXTRA_ARGS" }} {{ .TEST_OPENSHIFT_ARGS }}'

tasks:
  pre:
    cmds:
    - |
      # Pre-run scripts in the upgrade flow.
      export TEST_NAMESPACE={{ .TEST_NAMESPACE }}
      bash -x {{ .TEST_VALUES_BASE_DIR }}/pre-run-scripts/pre-upgrade.sh

  # https://docs.camunda.io/docs/self-managed/setup/upgrade/
  exec:
    cmds:
    - |
      helm upgrade integration {{ .TEST_CHART_NAME }} \
        --namespace {{ .TEST_NAMESPACE }} \
        --values {{ .TEST_VALUES_BASE_DIR }}/chart-full-setup/values-integration-test-ingress-{{ .TEST_AUTH_TYPE }}.yaml \
        --values {{ .TEST_VALUES_BASE_DIR }}/chart-full-setup/values-integration-test-ingress-{{ .TEST_VALUES_SCENARIO }}.yaml \
        --values {{ .TEST_VALUES_BASE_DIR }}/common/values-integration-test.yaml \
        --values {{ .TEST_VALUES_BASE_DIR }}/common/values-integration-test-pull-secrets.yaml \
        {{ if eq .PLATFORM "eks" -}}
        --values {{ .TEST_VALUES_BASE_DIR }}/chart-full-setup/values-integration-test-ingress-infra.yaml \
        {{ end -}}
        {{ if not (empty .TEST_HELM_DIGEST_VALUES) -}}
        --values {{ .TEST_HELM_DIGEST_VALUES }} \
        {{ end -}}
        --values {{ .INFRA_TYPE_VALUES }} \
        --timeout 20m0s \
        --wait {{ .TEST_HELM_EXTRA_ARGS }}

test/integration/scenarios/lib/chart-upgrade-taskfile.yaml (diff)
@@ -23,8 +23,12 @@ tasks:
         --values {{ .TEST_VALUES_BASE_DIR }}/chart-full-setup/values-integration-test-ingress-{{ .TEST_VALUES_SCENARIO }}.yaml \
         --values {{ .TEST_VALUES_BASE_DIR }}/common/values-integration-test.yaml \
         --values {{ .TEST_VALUES_BASE_DIR }}/common/values-integration-test-pull-secrets.yaml \
-        {{ eq (env "PLATFORM") "eks" | ternary (printf "--values %s/chart-full-setup/values-integration-test-ingress-infra.yaml" .TEST_VALUES_BASE_DIR) "" }}  \
-        --values {{ env "INFRA_TYPE_VALUES" }} \
+        {{ if eq .PLATFORM "eks" -}}
+        --values {{ .TEST_VALUES_BASE_DIR }}/chart-full-setup/values-integration-test-ingress-infra.yaml \
+        {{ end -}}
+        {{ if not (empty .TEST_HELM_DIGEST_VALUES) -}}
         --values {{ .TEST_HELM_DIGEST_VALUES }} \
+        {{ end -}}
+        --values {{ .INFRA_TYPE_VALUES }} \
         --timeout 20m0s \
         --wait {{ .TEST_HELM_EXTRA_ARGS }}
