charts/camunda-platform-8.4/test/integration/testsuites/vars/files/variables-ingress-combined.yaml (before)
preflightVars:
  baseURLs:
    elasticsearch: http://integration-elasticsearch:9200
    console: http://integration-console:9100
    keycloak: http://integration-keycloak
    identity: http://integration-identity:82
    optimize: http://integration-optimize/optimize
    operate: http://integration-operate/operate
    tasklist: http://integration-tasklist/tasklist
    connectors: http://integration-connectors:8080/connectors
    zeebeGateway: http://integration-zeebe-gateway:9600
    webModelerRestapi: http://integration-web-modeler-restapi:8091
    webModelerWebapp: http://integration-web-modeler-webapp:8071

coreVars:
  authURL: "https://{{ .TEST_INGRESS_HOST }}/auth/realms/camunda-platform/protocol/openid-connect/token"
  testNamespace: "{{ .K8S_NAMESPACE }}"
  baseURLs:
    console: "https://{{ .TEST_INGRESS_HOST }}"
    keycloak: "https://{{ .TEST_INGRESS_HOST }}/auth"
    identity: "https://{{ .TEST_INGRESS_HOST }}/identity"
    operate: "https://{{ .TEST_INGRESS_HOST }}/core"
    optimize: "https://{{ .TEST_INGRESS_HOST }}/optimize"
    tasklist: "https://{{ .TEST_INGRESS_HOST }}/core/tasklist"
    connectors: "https://{{ .TEST_INGRESS_HOST }}/connectors/inbound"
    webModeler: "https://{{ .TEST_INGRESS_HOST }}/modeler"
    webModelerRestapi: http://integration-web-modeler-restapi
    zeebeGateway: "zeebe-{{ .TEST_INGRESS_HOST }}:443"
    prometheus: "prometheus-operated.kube-prometheus-stack.svc.cluster.local:9090"
  zbctl:
    extraArgs: ""

charts/camunda-platform-8.4/test/integration/testsuites/vars/files/variables-ingress-combined.yaml (after)
preflightVars:
  baseURLs:
    elasticsearch: http://integration-elasticsearch:9200
    console: http://integration-console:9100
    keycloak: http://integration-keycloak
    identity: http://integration-identity:82
    optimize: http://integration-optimize/optimize
    operate: http://integration-operate/operate
    tasklist: http://integration-tasklist/tasklist
    connectors: http://integration-connectors:8080/connectors
    zeebeGateway: http://integration-zeebe-gateway:9600
    webModelerRestapi: http://integration-web-modeler-restapi:8091
    webModelerWebapp: http://integration-web-modeler-webapp:8071

coreVars:
  authURL: "https://{{ .TEST_INGRESS_HOST }}/auth/realms/camunda-platform/protocol/openid-connect/token"
  testNamespace: "{{ .K8S_NAMESPACE }}"
  baseURLs:
    console: "https://{{ .TEST_INGRESS_HOST }}"
    keycloak: "https://{{ .TEST_INGRESS_HOST }}/auth"
    identity: "https://{{ .TEST_INGRESS_HOST }}/identity"
    operate: "https://{{ .TEST_INGRESS_HOST }}/operate"
    optimize: "https://{{ .TEST_INGRESS_HOST }}/optimize"
    tasklist: "https://{{ .TEST_INGRESS_HOST }}/tasklist"
    connectors: "https://{{ .TEST_INGRESS_HOST }}/connectors/inbound"
    webModeler: "https://{{ .TEST_INGRESS_HOST }}/modeler"
    webModelerRestapi: http://integration-web-modeler-restapi
    zeebeGateway: "zeebe-{{ .TEST_INGRESS_HOST }}:443"
    prometheus: "prometheus-operated.kube-prometheus-stack.svc.cluster.local:9090"
  zbctl:
    extraArgs: ""

charts/camunda-platform-8.4/test/integration/testsuites/vars/files/variables-ingress-combined.yaml (diff)
@@ -19,9 +19,9 @@ coreVars:
     console: "https://{{ .TEST_INGRESS_HOST }}"
     keycloak: "https://{{ .TEST_INGRESS_HOST }}/auth"
     identity: "https://{{ .TEST_INGRESS_HOST }}/identity"
-    operate: "https://{{ .TEST_INGRESS_HOST }}/core"
+    operate: "https://{{ .TEST_INGRESS_HOST }}/operate"
     optimize: "https://{{ .TEST_INGRESS_HOST }}/optimize"
-    tasklist: "https://{{ .TEST_INGRESS_HOST }}/core/tasklist"
+    tasklist: "https://{{ .TEST_INGRESS_HOST }}/tasklist"
     connectors: "https://{{ .TEST_INGRESS_HOST }}/connectors/inbound"
     webModeler: "https://{{ .TEST_INGRESS_HOST }}/modeler"
     webModelerRestapi: http://integration-web-modeler-restapi
