charts/camunda-platform-8.8/test/integration/testsuites/vars/files/testsuite-preflight.yaml (before)
# NOTE: WebModeler has its own step because Venom doesn't support skip in loops yet.
# https://github.com/ovh/venom/issues/651
name: Run preflight checks for Camunda

# Vars without defaults are passed as a Venom var, e.g. "VENOM_VAR_TEST_CLIENT_SECRET".
vars:
  releaseName: integration
  skipTestWebModeler: '{{ .SKIP_TEST_WEBMODELER }}'
  # Skip the Elasticsearch test
  skipTestElasticsearch: "{{ .SKIP_TEST_ELASTICSEARCH }}"

testcases:
- name: TEST - Readiness Elasticsearch
  skip:
  # The var with "skip" section should be in lower case as there is a bug in Venom:
  # https://github.com/ovh/venom/issues/654
  - skiptestelasticsearch ShouldBeFalse
  steps:
    - name: Elasticsearch
      type: http
      method: GET
      url: "{{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?&timeout=1s"
      retry: 3
      delay: 10
      info: |
        Elasticsearch URL: {{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?&timeout=1s
        Response Body: {{ .result.body }}
      assertions:
        - result.statuscode ShouldEqual 200

- name: TEST - Readiness
  steps:
  - name: "{{ .value.component }}"
    type: http
    range:
    # Dependencies.
    # TODO: Enable test again for final 8.8.0 release.
    # - component: Keycloak
    #  url: "{{ .preflightVars.baseURLs.keycloak }}/auth/realms/master"
    # Camunda.
    # TODO: Enable test again for final 8.8.0 release.
    #- component: Identity
    #  url: "{{ .preflightVars.baseURLs.identity }}/actuator/health"
    #- component: Optimize
    #  url: "{{ .preflightVars.baseURLs.optimize }}/api/readyz"
    - component: Core
      url: "{{ .preflightVars.baseURLs.core }}/actuator/health/readiness"
    - component: Connectors
      url: "{{ .preflightVars.baseURLs.connectors }}/actuator/health/readiness"
    method: GET
    url: "{{ .value.url }}"
    retry: 3
    delay: 10
    info: |
      {{ .value.component }} URL: {{ .value.url }}
      Response Body: {{ .result.body }}
    assertions:
    - result.statuscode ShouldEqual 200
  # TODO: Enable test again for final 8.8.0 release.
  #- name: "WebModeler - {{ .value.component }}"
  #  skip:
  #  - skipTestWebModeler ShouldBeFalse
  #  type: http
  #  range:
  #  - component: RESTAPI
  #    url: "{{ .preflightVars.baseURLs.webModelerRestapi }}/health/readiness"
  #  - component: WebApp
  #    url: "{{ .preflightVars.baseURLs.webModelerWebapp }}/health/readiness"
  #  method: GET
  #  url: "{{ .value.url }}"
  #  retry: 3
  #  delay: 10
  #  info: |
  #    {{ .value.component }} URL: {{ .value.url }}
  #    Response Body: {{ .result.body }}
  #  assertions:
  #  - result.statuscode ShouldEqual 200

- name: TEST - Liveness Elasticsearch
  skip:
  # The var with "skip" section should be in lower case as there is a bug in Venom:
  # https://github.com/ovh/venom/issues/654
  - skiptestelasticsearch ShouldBeFalse
  steps:
  - name: Elasticsearch
    type: http
    method: GET
    url: "{{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?wait_for_status=green&timeout=1s"
    retry: 3
    delay: 10
    info: |
      Elasticsearch URL: {{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?wait_for_status=green&timeout=1s
      Response Body: {{ .result.body }}
    assertions:
    - result.statuscode ShouldEqual 200

- name: TEST - Liveness
  steps:
  - name: "{{ .value.component }}"
    type: http
    range:
    # Dependencies.
    # TODO: Enable test again for final 8.8.0 release.
    #- component: Keycloak
    #  url:  "{{ .preflightVars.baseURLs.keycloak }}/auth/realms/camunda-platform"
    # Camunda.
    # TODO: Enable test again for final 8.8.0 release.
    # - component: Identity
    #  url: "{{ .preflightVars.baseURLs.identity }}/actuator/health"
    # - component: Optimize
    #  url: "{{ .preflightVars.baseURLs.optimize }}/api/readyz"
    - component: Core
      url: "{{ .preflightVars.baseURLs.core }}/actuator/health/liveness"
    - component: Connectors
      url: "{{ .preflightVars.baseURLs.connectors }}/actuator/health/liveness"
    method: GET
    url: "{{ .value.url }}"
    retry: 3
    delay: 10
    info: |
      {{ .value.component }} URL: {{ .value.url }}
      Response Body: {{ .result.body }}
    assertions:
    - result.statuscode ShouldEqual 200
  # TODO: Enable test again for final 8.8.0 release.
  #- name: "WebModeler - {{ .value.component }}"
  #  skip:
  #  - skipTestWebModeler ShouldBeFalse
  #  type: http
  #  range:
  #  - component: RESTAPI
  #    url:  "{{ .preflightVars.baseURLs.webModelerRestapi }}/health/liveness"
  #  - component: WebApp
  #    url:  "{{ .preflightVars.baseURLs.webModelerWebapp }}/health/liveness"
  #  method: GET
  #  url: "{{ .value.url }}"
  #  retry: 3
  #  delay: 10
  #  info: |
  #    {{ .value.component }} URL: {{ .value.url }}
  #    Response Body: {{ .result.body }}
  #  assertions:
  #  - result.statuscode ShouldEqual 200

# TODO: Check seed config like ES indexes.

charts/camunda-platform-8.8/test/integration/testsuites/vars/files/testsuite-preflight.yaml (after)
# NOTE: WebModeler has its own step because Venom doesn't support skip in loops yet.
# https://github.com/ovh/venom/issues/651
name: Run preflight checks for Camunda

# Vars without defaults are passed as a Venom var, e.g. "VENOM_VAR_TEST_CLIENT_SECRET".
vars:
  releaseName: integration
  skipTestWebModeler: '{{ .SKIP_TEST_WEBMODELER }}'
  # Skip the Elasticsearch test
  skipTestElasticsearch: "{{ .SKIP_TEST_ELASTICSEARCH }}"

testcases:
- name: TEST - Readiness Elasticsearch
  skip:
  # The var with "skip" section should be in lower case as there is a bug in Venom:
  # https://github.com/ovh/venom/issues/654
  - skiptestelasticsearch ShouldBeFalse
  steps:
    - name: Elasticsearch
      type: http
      method: GET
      url: "{{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?&timeout=1s"
      retry: 3
      delay: 10
      info: |
        Elasticsearch URL: {{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?&timeout=1s
        Response Body: {{ .result.body }}
      assertions:
        - result.statuscode ShouldEqual 200

- name: TEST - Readiness
  steps:
  - name: "{{ .value.component }}"
    type: http
    range:
    # Dependencies.
    # TODO: Enable test again for final 8.8.0 release.
    # - component: Keycloak
    #  url: "{{ .preflightVars.baseURLs.keycloak }}/auth/realms/master"
    # Camunda.
    # TODO: Enable test again for final 8.8.0 release.
    #- component: Identity
    #  url: "{{ .preflightVars.baseURLs.identity }}/actuator/health"
    #- component: Optimize
    #  url: "{{ .preflightVars.baseURLs.optimize }}/api/readyz"
    - component: Orchestration
      url: "{{ .preflightVars.baseURLs.core }}/actuator/health/readiness"
    - component: Connectors
      url: "{{ .preflightVars.baseURLs.connectors }}/actuator/health/readiness"
    method: GET
    url: "{{ .value.url }}"
    retry: 3
    delay: 10
    info: |
      {{ .value.component }} URL: {{ .value.url }}
      Response Body: {{ .result.body }}
    assertions:
    - result.statuscode ShouldEqual 200
  # TODO: Enable test again for final 8.8.0 release.
  #- name: "WebModeler - {{ .value.component }}"
  #  skip:
  #  - skipTestWebModeler ShouldBeFalse
  #  type: http
  #  range:
  #  - component: RESTAPI
  #    url: "{{ .preflightVars.baseURLs.webModelerRestapi }}/health/readiness"
  #  - component: WebApp
  #    url: "{{ .preflightVars.baseURLs.webModelerWebapp }}/health/readiness"
  #  method: GET
  #  url: "{{ .value.url }}"
  #  retry: 3
  #  delay: 10
  #  info: |
  #    {{ .value.component }} URL: {{ .value.url }}
  #    Response Body: {{ .result.body }}
  #  assertions:
  #  - result.statuscode ShouldEqual 200

- name: TEST - Liveness Elasticsearch
  skip:
  # The var with "skip" section should be in lower case as there is a bug in Venom:
  # https://github.com/ovh/venom/issues/654
  - skiptestelasticsearch ShouldBeFalse
  steps:
  - name: Elasticsearch
    type: http
    method: GET
    url: "{{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?wait_for_status=green&timeout=1s"
    retry: 3
    delay: 10
    info: |
      Elasticsearch URL: {{ .preflightVars.baseURLs.elasticsearch }}/_cluster/health?wait_for_status=green&timeout=1s
      Response Body: {{ .result.body }}
    assertions:
    - result.statuscode ShouldEqual 200

- name: TEST - Liveness
  steps:
  - name: "{{ .value.component }}"
    type: http
    range:
    # Dependencies.
    # TODO: Enable test again for final 8.8.0 release.
    #- component: Keycloak
    #  url:  "{{ .preflightVars.baseURLs.keycloak }}/auth/realms/camunda-platform"
    # Camunda.
    # TODO: Enable test again for final 8.8.0 release.
    # - component: Identity
    #  url: "{{ .preflightVars.baseURLs.identity }}/actuator/health"
    # - component: Optimize
    #  url: "{{ .preflightVars.baseURLs.optimize }}/api/readyz"
    - component: Orchestration
      url: "{{ .preflightVars.baseURLs.core }}/actuator/health/liveness"
    - component: Connectors
      url: "{{ .preflightVars.baseURLs.connectors }}/actuator/health/liveness"
    method: GET
    url: "{{ .value.url }}"
    retry: 3
    delay: 10
    info: |
      {{ .value.component }} URL: {{ .value.url }}
      Response Body: {{ .result.body }}
    assertions:
    - result.statuscode ShouldEqual 200
  # TODO: Enable test again for final 8.8.0 release.
  #- name: "WebModeler - {{ .value.component }}"
  #  skip:
  #  - skipTestWebModeler ShouldBeFalse
  #  type: http
  #  range:
  #  - component: RESTAPI
  #    url:  "{{ .preflightVars.baseURLs.webModelerRestapi }}/health/liveness"
  #  - component: WebApp
  #    url:  "{{ .preflightVars.baseURLs.webModelerWebapp }}/health/liveness"
  #  method: GET
  #  url: "{{ .value.url }}"
  #  retry: 3
  #  delay: 10
  #  info: |
  #    {{ .value.component }} URL: {{ .value.url }}
  #    Response Body: {{ .result.body }}
  #  assertions:
  #  - result.statuscode ShouldEqual 200

# TODO: Check seed config like ES indexes.

charts/camunda-platform-8.8/test/integration/testsuites/vars/files/testsuite-preflight.yaml (diff)
@@ -43,7 +43,7 @@ testcases:
     #  url: "{{ .preflightVars.baseURLs.identity }}/actuator/health"
     #- component: Optimize
     #  url: "{{ .preflightVars.baseURLs.optimize }}/api/readyz"
-    - component: Core
+    - component: Orchestration
       url: "{{ .preflightVars.baseURLs.core }}/actuator/health/readiness"
     - component: Connectors
       url: "{{ .preflightVars.baseURLs.connectors }}/actuator/health/readiness"
@@ -109,7 +109,7 @@ testcases:
     #  url: "{{ .preflightVars.baseURLs.identity }}/actuator/health"
     # - component: Optimize
     #  url: "{{ .preflightVars.baseURLs.optimize }}/api/readyz"
-    - component: Core
+    - component: Orchestration
       url: "{{ .preflightVars.baseURLs.core }}/actuator/health/liveness"
     - component: Connectors
       url: "{{ .preflightVars.baseURLs.connectors }}/actuator/health/liveness"
