charts/camunda-platform-8.8/test/integration/testsuites/vars/files/variables-ingress-combined.yaml (before)
preflightVars:
  baseURLs:
    elasticsearch: http://integration-elasticsearch:9200
    console: http://integration-console:9100/console
    keycloak: http://integration-keycloak
    identity: http://integration-identity:82/managementidentity
    optimize: http://integration-optimize/optimize
    operate: http://integration-operate:9600/operate
    tasklist: http://integration-tasklist:9600/tasklist
    connectors: http://integration-connectors:8080/connectors
    webModelerRestapi: http://integration-web-modeler-restapi:8091
    webModelerWebapp: http://integration-web-modeler-webapp:8071/modeler
    orchestration: http://integration-zeebe-gateway:9600
    orchestrationGRPC: http://integration-zeebe-gateway:26500
    orchestrationREST: http://integration-zeebe-gateway:8080

coreVars:
  authURL: "https://{{ .TEST_INGRESS_HOST }}/auth/realms/camunda-platform/protocol/openid-connect/token"
  testNamespace: "{{ .K8S_NAMESPACE }}"
  baseURLs:
    console: "https://{{ .TEST_INGRESS_HOST }}/console"
    keycloak: "https://{{ .TEST_INGRESS_HOST }}/auth/"
    identity: "https://{{ .TEST_INGRESS_HOST }}/managementidentity"
    optimize: "https://{{ .TEST_INGRESS_HOST }}/optimize"
    connectors: "https://{{ .TEST_INGRESS_HOST }}/connectors/inbound"
    webModeler: "https://{{ .TEST_INGRESS_HOST }}/modeler"
    webModelerRestapi: http://integration-web-modeler-restapi
    orchestration: "https://{{ .TEST_INGRESS_HOST }}"
    orchestrationGRPC: "zeebe.{{ .TEST_INGRESS_HOST }}:443"
    orchestrationREST: "https://{{ .TEST_INGRESS_HOST }}"
    prometheus: "prometheus-operated.kube-prometheus-stack.svc.cluster.local:9090"
  zbctl:
    extraArgs: ""

charts/camunda-platform-8.8/test/integration/testsuites/vars/files/variables-ingress-combined.yaml (after)
preflightVars:
  baseURLs:
    elasticsearch: http://integration-elasticsearch:9200
    console: http://integration-console:9100
    keycloak: http://integration-keycloak
    identity: http://integration-identity:82/managementidentity
    optimize: http://integration-optimize
    operate: http://integration-operate:9600/operate
    tasklist: http://integration-tasklist:9600/tasklist
    connectors: http://integration-connectors:8080
    webModelerRestapi: http://integration-web-modeler-restapi:8091
    webModelerWebapp: http://integration-web-modeler-webapp:8071
    orchestration: http://integration-zeebe-gateway:9600
    orchestrationGRPC: http://integration-zeebe-gateway:26500
    orchestrationREST: http://integration-zeebe-gateway:8080

coreVars:
  authURL: "https://{{ .TEST_INGRESS_HOST }}/auth/realms/camunda-platform/protocol/openid-connect/token"
  testNamespace: "{{ .K8S_NAMESPACE }}"
  baseURLs:
    console: "https://{{ .TEST_INGRESS_HOST }}/console"
    keycloak: "https://{{ .TEST_INGRESS_HOST }}/auth/"
    identity: "https://{{ .TEST_INGRESS_HOST }}/managementidentity"
    optimize: "https://{{ .TEST_INGRESS_HOST }}/optimize"
    connectors: "https://{{ .TEST_INGRESS_HOST }}/connectors/inbound"
    webModeler: "https://{{ .TEST_INGRESS_HOST }}/modeler"
    webModelerRestapi: http://integration-web-modeler-restapi
    orchestration: "https://{{ .TEST_INGRESS_HOST }}"
    orchestrationGRPC: "zeebe.{{ .TEST_INGRESS_HOST }}:443"
    orchestrationREST: "https://{{ .TEST_INGRESS_HOST }}"
    prometheus: "prometheus-operated.kube-prometheus-stack.svc.cluster.local:9090"
  zbctl:
    extraArgs: ""

charts/camunda-platform-8.8/test/integration/testsuites/vars/files/variables-ingress-combined.yaml (diff)
@@ -1,15 +1,15 @@
 preflightVars:
   baseURLs:
     elasticsearch: http://integration-elasticsearch:9200
-    console: http://integration-console:9100/console
+    console: http://integration-console:9100
     keycloak: http://integration-keycloak
     identity: http://integration-identity:82/managementidentity
-    optimize: http://integration-optimize/optimize
+    optimize: http://integration-optimize
     operate: http://integration-operate:9600/operate
     tasklist: http://integration-tasklist:9600/tasklist
-    connectors: http://integration-connectors:8080/connectors
+    connectors: http://integration-connectors:8080
     webModelerRestapi: http://integration-web-modeler-restapi:8091
-    webModelerWebapp: http://integration-web-modeler-webapp:8071/modeler
+    webModelerWebapp: http://integration-web-modeler-webapp:8071
     orchestration: http://integration-zeebe-gateway:9600
     orchestrationGRPC: http://integration-zeebe-gateway:26500
     orchestrationREST: http://integration-zeebe-gateway:8080
