camunda-platform/version-matrix/camunda-8.6/version-matrix.json (before)
[
  {
    "chart_version": "11.2.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r3",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.9",
      "docker.io/camunda/console:8.6.68",
      "docker.io/camunda/identity:8.6.9",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.11",
      "docker.io/camunda/optimize:8.6.6",
      "docker.io/camunda/tasklist:8.6.11",
      "docker.io/camunda/web-modeler-restapi:8.6.8",
      "docker.io/camunda/web-modeler-webapp:8.6.8",
      "docker.io/camunda/web-modeler-websockets:8.6.8",
      "docker.io/camunda/zeebe:8.6.11"
    ]
  },
  {
    "chart_version": "11.2.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r37",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r14",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.8",
      "docker.io/camunda/console:8.6.55",
      "docker.io/camunda/identity:8.6.8",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.9",
      "docker.io/camunda/optimize:8.6.5",
      "docker.io/camunda/tasklist:8.6.9",
      "docker.io/camunda/web-modeler-restapi:8.6.7",
      "docker.io/camunda/web-modeler-webapp:8.6.7",
      "docker.io/camunda/web-modeler-websockets:8.6.7",
      "docker.io/camunda/zeebe:8.6.9"
    ]
  },
  {
    "chart_version": "11.2.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r35",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r12",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.7",
      "docker.io/camunda/console:8.6.55",
      "docker.io/camunda/identity:8.6.8",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.8",
      "docker.io/camunda/optimize:8.6.5",
      "docker.io/camunda/tasklist:8.6.8",
      "docker.io/camunda/web-modeler-restapi:8.6.7",
      "docker.io/camunda/web-modeler-webapp:8.6.7",
      "docker.io/camunda/web-modeler-websockets:8.6.7",
      "docker.io/camunda/zeebe:8.6.8"
    ]
  },
  {
    "chart_version": "11.1.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r34",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r8",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.6",
      "docker.io/camunda/console:8.6.44",
      "docker.io/camunda/identity:8.6.7",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.7",
      "docker.io/camunda/optimize:8.6.4",
      "docker.io/camunda/tasklist:8.6.7",
      "docker.io/camunda/web-modeler-restapi:8.6.6",
      "docker.io/camunda/web-modeler-webapp:8.6.6",
      "docker.io/camunda/web-modeler-websockets:8.6.6",
      "docker.io/camunda/zeebe:8.6.7"
    ]
  },
  {
    "chart_version": "11.1.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r33",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r2",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.5",
      "docker.io/camunda/console:8.6.36",
      "docker.io/camunda/identity:8.6.6",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.6",
      "docker.io/camunda/optimize:8.6.3",
      "docker.io/camunda/tasklist:8.6.6",
      "docker.io/camunda/web-modeler-restapi:8.6.4",
      "docker.io/camunda/web-modeler-webapp:8.6.4",
      "docker.io/camunda/web-modeler-websockets:8.6.4",
      "docker.io/camunda/zeebe:8.6.6"
    ]
  },
  {
    "chart_version": "11.0.4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.3",
      "docker.io/bitnami/os-shell:12-debian-12-r32",
      "docker.io/bitnami/postgresql:14.13.0-debian-12-r22",
      "docker.io/bitnami/postgresql:15.8.0-debian-12-r23",
      "docker.io/camunda/connectors-bundle:8.6.4",
      "docker.io/camunda/console:8.6.18",
      "docker.io/camunda/identity:8.6.4",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.5",
      "docker.io/camunda/optimize:8.6.2",
      "docker.io/camunda/tasklist:8.6.5",
      "docker.io/camunda/web-modeler-restapi:8.6.3",
      "docker.io/camunda/web-modeler-webapp:8.6.3",
      "docker.io/camunda/web-modeler-websockets:8.6.3",
      "docker.io/camunda/zeebe:8.6.5"
    ]
  },
  {
    "chart_version": "11.0.3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.3",
      "docker.io/bitnami/os-shell:12-debian-12-r32",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.4",
      "docker.io/camunda/console:8.6.16",
      "docker.io/camunda/identity:8.6.4",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.5",
      "docker.io/camunda/optimize:8.6.2",
      "docker.io/camunda/tasklist:8.6.5",
      "docker.io/camunda/web-modeler-restapi:8.6.3",
      "docker.io/camunda/web-modeler-webapp:8.6.3",
      "docker.io/camunda/web-modeler-websockets:8.6.3",
      "docker.io/camunda/zeebe:8.6.5"
    ]
  },
  {
    "chart_version": "11.0.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.3",
      "docker.io/bitnami/os-shell:12-debian-12-r31",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.3",
      "docker.io/camunda/console:8.6.12",
      "docker.io/camunda/identity:8.6.2",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.4",
      "docker.io/camunda/optimize:8.6.1",
      "docker.io/camunda/tasklist:8.6.4",
      "docker.io/camunda/web-modeler-restapi:8.6.2",
      "docker.io/camunda/web-modeler-webapp:8.6.2",
      "docker.io/camunda/web-modeler-websockets:8.6.2",
      "docker.io/camunda/zeebe:8.6.4"
    ]
  },
  {
    "chart_version": "11.0.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.2",
      "docker.io/bitnami/os-shell:12-debian-12-r31",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.2",
      "docker.io/camunda/console:8.6.7",
      "docker.io/camunda/identity:8.6.1",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.2",
      "docker.io/camunda/optimize:8.6.1",
      "docker.io/camunda/tasklist:8.6.2",
      "docker.io/camunda/web-modeler-restapi:8.6.2",
      "docker.io/camunda/web-modeler-webapp:8.6.2",
      "docker.io/camunda/web-modeler-websockets:8.6.2",
      "docker.io/camunda/zeebe:8.6.2"
    ]
  },
  {
    "chart_version": "11.0.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.2",
      "docker.io/bitnami/os-shell:12-debian-12-r30",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.2",
      "docker.io/camunda/console:8.6.7",
      "docker.io/camunda/identity:8.6.0",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.0",
      "docker.io/camunda/optimize:8.6.0",
      "docker.io/camunda/tasklist:8.6.0",
      "docker.io/camunda/web-modeler-restapi:8.6.1",
      "docker.io/camunda/web-modeler-webapp:8.6.1",
      "docker.io/camunda/web-modeler-websockets:8.6.1",
      "docker.io/camunda/zeebe:8.6.0"
    ]
  },
  {
    "chart_version": "11.3.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r6",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.9",
      "docker.io/camunda/console:8.6.74",
      "docker.io/camunda/identity:8.6.9",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.12",
      "docker.io/camunda/optimize:8.6.6",
      "docker.io/camunda/tasklist:8.6.12",
      "docker.io/camunda/web-modeler-restapi:8.6.8",
      "docker.io/camunda/web-modeler-webapp:8.6.8",
      "docker.io/camunda/web-modeler-websockets:8.6.8",
      "docker.io/camunda/zeebe:8.6.12"
    ]
  },
  {
    "chart_version": "11.3.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r9",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.10",
      "docker.io/camunda/console:8.6.82",
      "docker.io/camunda/identity:8.6.10",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.13",
      "docker.io/camunda/optimize:8.6.7",
      "docker.io/camunda/tasklist:8.6.13",
      "docker.io/camunda/web-modeler-restapi:8.6.9",
      "docker.io/camunda/web-modeler-webapp:8.6.9",
      "docker.io/camunda/web-modeler-websockets:8.6.9",
      "docker.io/camunda/zeebe:8.6.13"
    ]
  },
  {
    "chart_version": "11.3.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.12",
      "docker.io/camunda/console:8.6.85",
      "docker.io/camunda/identity:8.6.12",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.15",
      "docker.io/camunda/optimize:8.6.8",
      "docker.io/camunda/tasklist:8.6.15",
      "docker.io/camunda/web-modeler-restapi:8.6.10",
      "docker.io/camunda/web-modeler-webapp:8.6.10",
      "docker.io/camunda/web-modeler-websockets:8.6.10",
      "docker.io/camunda/zeebe:8.6.15"
    ]
  },
  {
    "chart_version": "11.4.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.12",
      "docker.io/camunda/console:8.6.86",
      "docker.io/camunda/identity:8.6.13",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.16",
      "docker.io/camunda/optimize:8.6.8",
      "docker.io/camunda/tasklist:8.6.16",
      "docker.io/camunda/web-modeler-restapi:8.6.11",
      "docker.io/camunda/web-modeler-webapp:8.6.11",
      "docker.io/camunda/web-modeler-websockets:8.6.11",
      "docker.io/camunda/zeebe:8.6.16"
    ]
  },
  {
    "chart_version": "11.5.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.13",
      "docker.io/camunda/console:8.6.87",
      "docker.io/camunda/identity:8.6.14",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.18",
      "docker.io/camunda/optimize:8.6.9",
      "docker.io/camunda/tasklist:8.6.18",
      "docker.io/camunda/web-modeler-restapi:8.6.11",
      "docker.io/camunda/web-modeler-webapp:8.6.11",
      "docker.io/camunda/web-modeler-websockets:8.6.11",
      "docker.io/camunda/zeebe:8.6.18"
    ]
  },
  {
    "chart_version": "11.6.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.14",
      "docker.io/camunda/console:8.6.87",
      "docker.io/camunda/identity:8.6.15",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.19",
      "docker.io/camunda/optimize:8.6.11",
      "docker.io/camunda/tasklist:8.6.19",
      "docker.io/camunda/web-modeler-restapi:8.6.14",
      "docker.io/camunda/web-modeler-webapp:8.6.14",
      "docker.io/camunda/web-modeler-websockets:8.6.14",
      "docker.io/camunda/zeebe:8.6.19"
    ]
  },
  {
    "chart_version": "11.7.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.15",
      "docker.io/camunda/console:8.6.87",
      "docker.io/camunda/identity:8.6.17",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.21",
      "docker.io/camunda/optimize:8.6.12",
      "docker.io/camunda/tasklist:8.6.21",
      "docker.io/camunda/web-modeler-restapi:8.6.15",
      "docker.io/camunda/web-modeler-webapp:8.6.15",
      "docker.io/camunda/web-modeler-websockets:8.6.15",
      "docker.io/camunda/zeebe:8.6.21"
    ]
  },
  {
    "chart_version": "11.8.0",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.15.4",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.17",
      "docker.io/camunda/console:8.6.88",
      "docker.io/camunda/identity:8.6.18",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.24",
      "docker.io/camunda/optimize:8.6.14",
      "docker.io/camunda/tasklist:8.6.24",
      "docker.io/camunda/web-modeler-restapi:8.6.17",
      "docker.io/camunda/web-modeler-webapp:8.6.17",
      "docker.io/camunda/web-modeler-websockets:8.6.17",
      "docker.io/camunda/zeebe:8.6.24"
    ]
  },
  {
    "chart_version": "11.9.0",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.15.4",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.17",
      "docker.io/camunda/console:8.6.88",
      "docker.io/camunda/identity:8.6.19",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.25",
      "docker.io/camunda/optimize:8.6.15",
      "docker.io/camunda/tasklist:8.6.25",
      "docker.io/camunda/web-modeler-restapi:8.6.17",
      "docker.io/camunda/web-modeler-webapp:8.6.17",
      "docker.io/camunda/web-modeler-websockets:8.6.17",
      "docker.io/camunda/zeebe:8.6.25"
    ]
  }
]

camunda-platform/version-matrix/camunda-8.6/version-matrix.json (after)
[
  {
    "chart_version": "11.2.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r3",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.9",
      "docker.io/camunda/console:8.6.68",
      "docker.io/camunda/identity:8.6.9",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.11",
      "docker.io/camunda/optimize:8.6.6",
      "docker.io/camunda/tasklist:8.6.11",
      "docker.io/camunda/web-modeler-restapi:8.6.8",
      "docker.io/camunda/web-modeler-webapp:8.6.8",
      "docker.io/camunda/web-modeler-websockets:8.6.8",
      "docker.io/camunda/zeebe:8.6.11"
    ]
  },
  {
    "chart_version": "11.2.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r37",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r14",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.8",
      "docker.io/camunda/console:8.6.55",
      "docker.io/camunda/identity:8.6.8",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.9",
      "docker.io/camunda/optimize:8.6.5",
      "docker.io/camunda/tasklist:8.6.9",
      "docker.io/camunda/web-modeler-restapi:8.6.7",
      "docker.io/camunda/web-modeler-webapp:8.6.7",
      "docker.io/camunda/web-modeler-websockets:8.6.7",
      "docker.io/camunda/zeebe:8.6.9"
    ]
  },
  {
    "chart_version": "11.2.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r35",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r12",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.7",
      "docker.io/camunda/console:8.6.55",
      "docker.io/camunda/identity:8.6.8",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.8",
      "docker.io/camunda/optimize:8.6.5",
      "docker.io/camunda/tasklist:8.6.8",
      "docker.io/camunda/web-modeler-restapi:8.6.7",
      "docker.io/camunda/web-modeler-webapp:8.6.7",
      "docker.io/camunda/web-modeler-websockets:8.6.7",
      "docker.io/camunda/zeebe:8.6.8"
    ]
  },
  {
    "chart_version": "11.1.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r34",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r8",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.6",
      "docker.io/camunda/console:8.6.44",
      "docker.io/camunda/identity:8.6.7",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.7",
      "docker.io/camunda/optimize:8.6.4",
      "docker.io/camunda/tasklist:8.6.7",
      "docker.io/camunda/web-modeler-restapi:8.6.6",
      "docker.io/camunda/web-modeler-webapp:8.6.6",
      "docker.io/camunda/web-modeler-websockets:8.6.6",
      "docker.io/camunda/zeebe:8.6.7"
    ]
  },
  {
    "chart_version": "11.1.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r33",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r2",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.5",
      "docker.io/camunda/console:8.6.36",
      "docker.io/camunda/identity:8.6.6",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.6",
      "docker.io/camunda/optimize:8.6.3",
      "docker.io/camunda/tasklist:8.6.6",
      "docker.io/camunda/web-modeler-restapi:8.6.4",
      "docker.io/camunda/web-modeler-webapp:8.6.4",
      "docker.io/camunda/web-modeler-websockets:8.6.4",
      "docker.io/camunda/zeebe:8.6.6"
    ]
  },
  {
    "chart_version": "11.0.4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.3",
      "docker.io/bitnami/os-shell:12-debian-12-r32",
      "docker.io/bitnami/postgresql:14.13.0-debian-12-r22",
      "docker.io/bitnami/postgresql:15.8.0-debian-12-r23",
      "docker.io/camunda/connectors-bundle:8.6.4",
      "docker.io/camunda/console:8.6.18",
      "docker.io/camunda/identity:8.6.4",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.5",
      "docker.io/camunda/optimize:8.6.2",
      "docker.io/camunda/tasklist:8.6.5",
      "docker.io/camunda/web-modeler-restapi:8.6.3",
      "docker.io/camunda/web-modeler-webapp:8.6.3",
      "docker.io/camunda/web-modeler-websockets:8.6.3",
      "docker.io/camunda/zeebe:8.6.5"
    ]
  },
  {
    "chart_version": "11.0.3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.3",
      "docker.io/bitnami/os-shell:12-debian-12-r32",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.4",
      "docker.io/camunda/console:8.6.16",
      "docker.io/camunda/identity:8.6.4",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.5",
      "docker.io/camunda/optimize:8.6.2",
      "docker.io/camunda/tasklist:8.6.5",
      "docker.io/camunda/web-modeler-restapi:8.6.3",
      "docker.io/camunda/web-modeler-webapp:8.6.3",
      "docker.io/camunda/web-modeler-websockets:8.6.3",
      "docker.io/camunda/zeebe:8.6.5"
    ]
  },
  {
    "chart_version": "11.0.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.3",
      "docker.io/bitnami/os-shell:12-debian-12-r31",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.3",
      "docker.io/camunda/console:8.6.12",
      "docker.io/camunda/identity:8.6.2",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.4",
      "docker.io/camunda/optimize:8.6.1",
      "docker.io/camunda/tasklist:8.6.4",
      "docker.io/camunda/web-modeler-restapi:8.6.2",
      "docker.io/camunda/web-modeler-webapp:8.6.2",
      "docker.io/camunda/web-modeler-websockets:8.6.2",
      "docker.io/camunda/zeebe:8.6.4"
    ]
  },
  {
    "chart_version": "11.0.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.2",
      "docker.io/bitnami/os-shell:12-debian-12-r31",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.2",
      "docker.io/camunda/console:8.6.7",
      "docker.io/camunda/identity:8.6.1",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.2",
      "docker.io/camunda/optimize:8.6.1",
      "docker.io/camunda/tasklist:8.6.2",
      "docker.io/camunda/web-modeler-restapi:8.6.2",
      "docker.io/camunda/web-modeler-webapp:8.6.2",
      "docker.io/camunda/web-modeler-websockets:8.6.2",
      "docker.io/camunda/zeebe:8.6.2"
    ]
  },
  {
    "chart_version": "11.0.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.2",
      "docker.io/bitnami/os-shell:12-debian-12-r30",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.6.2",
      "docker.io/camunda/console:8.6.7",
      "docker.io/camunda/identity:8.6.0",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.0",
      "docker.io/camunda/optimize:8.6.0",
      "docker.io/camunda/tasklist:8.6.0",
      "docker.io/camunda/web-modeler-restapi:8.6.1",
      "docker.io/camunda/web-modeler-webapp:8.6.1",
      "docker.io/camunda/web-modeler-websockets:8.6.1",
      "docker.io/camunda/zeebe:8.6.0"
    ]
  },
  {
    "chart_version": "11.3.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r6",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.9",
      "docker.io/camunda/console:8.6.74",
      "docker.io/camunda/identity:8.6.9",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.12",
      "docker.io/camunda/optimize:8.6.6",
      "docker.io/camunda/tasklist:8.6.12",
      "docker.io/camunda/web-modeler-restapi:8.6.8",
      "docker.io/camunda/web-modeler-webapp:8.6.8",
      "docker.io/camunda/web-modeler-websockets:8.6.8",
      "docker.io/camunda/zeebe:8.6.12"
    ]
  },
  {
    "chart_version": "11.3.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r9",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.10",
      "docker.io/camunda/console:8.6.82",
      "docker.io/camunda/identity:8.6.10",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.13",
      "docker.io/camunda/optimize:8.6.7",
      "docker.io/camunda/tasklist:8.6.13",
      "docker.io/camunda/web-modeler-restapi:8.6.9",
      "docker.io/camunda/web-modeler-webapp:8.6.9",
      "docker.io/camunda/web-modeler-websockets:8.6.9",
      "docker.io/camunda/zeebe:8.6.13"
    ]
  },
  {
    "chart_version": "11.3.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.12",
      "docker.io/camunda/console:8.6.85",
      "docker.io/camunda/identity:8.6.12",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.15",
      "docker.io/camunda/optimize:8.6.8",
      "docker.io/camunda/tasklist:8.6.15",
      "docker.io/camunda/web-modeler-restapi:8.6.10",
      "docker.io/camunda/web-modeler-webapp:8.6.10",
      "docker.io/camunda/web-modeler-websockets:8.6.10",
      "docker.io/camunda/zeebe:8.6.15"
    ]
  },
  {
    "chart_version": "11.4.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.12",
      "docker.io/camunda/console:8.6.86",
      "docker.io/camunda/identity:8.6.13",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.16",
      "docker.io/camunda/optimize:8.6.8",
      "docker.io/camunda/tasklist:8.6.16",
      "docker.io/camunda/web-modeler-restapi:8.6.11",
      "docker.io/camunda/web-modeler-webapp:8.6.11",
      "docker.io/camunda/web-modeler-websockets:8.6.11",
      "docker.io/camunda/zeebe:8.6.16"
    ]
  },
  {
    "chart_version": "11.5.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.13",
      "docker.io/camunda/console:8.6.87",
      "docker.io/camunda/identity:8.6.14",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.18",
      "docker.io/camunda/optimize:8.6.9",
      "docker.io/camunda/tasklist:8.6.18",
      "docker.io/camunda/web-modeler-restapi:8.6.11",
      "docker.io/camunda/web-modeler-webapp:8.6.11",
      "docker.io/camunda/web-modeler-websockets:8.6.11",
      "docker.io/camunda/zeebe:8.6.18"
    ]
  },
  {
    "chart_version": "11.6.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.14",
      "docker.io/camunda/console:8.6.87",
      "docker.io/camunda/identity:8.6.15",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.19",
      "docker.io/camunda/optimize:8.6.11",
      "docker.io/camunda/tasklist:8.6.19",
      "docker.io/camunda/web-modeler-restapi:8.6.14",
      "docker.io/camunda/web-modeler-webapp:8.6.14",
      "docker.io/camunda/web-modeler-websockets:8.6.14",
      "docker.io/camunda/zeebe:8.6.19"
    ]
  },
  {
    "chart_version": "11.7.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.15",
      "docker.io/camunda/console:8.6.87",
      "docker.io/camunda/identity:8.6.17",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.21",
      "docker.io/camunda/optimize:8.6.12",
      "docker.io/camunda/tasklist:8.6.21",
      "docker.io/camunda/web-modeler-restapi:8.6.15",
      "docker.io/camunda/web-modeler-webapp:8.6.15",
      "docker.io/camunda/web-modeler-websockets:8.6.15",
      "docker.io/camunda/zeebe:8.6.21"
    ]
  },
  {
    "chart_version": "11.8.0",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.15.4",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.17",
      "docker.io/camunda/console:8.6.88",
      "docker.io/camunda/identity:8.6.18",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.24",
      "docker.io/camunda/optimize:8.6.14",
      "docker.io/camunda/tasklist:8.6.24",
      "docker.io/camunda/web-modeler-restapi:8.6.17",
      "docker.io/camunda/web-modeler-webapp:8.6.17",
      "docker.io/camunda/web-modeler-websockets:8.6.17",
      "docker.io/camunda/zeebe:8.6.24"
    ]
  },
  {
    "chart_version": "11.9.0",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.15.4",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.17",
      "docker.io/camunda/console:8.6.88",
      "docker.io/camunda/identity:8.6.19",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.25",
      "docker.io/camunda/optimize:8.6.15",
      "docker.io/camunda/tasklist:8.6.25",
      "docker.io/camunda/web-modeler-restapi:8.6.17",
      "docker.io/camunda/web-modeler-webapp:8.6.17",
      "docker.io/camunda/web-modeler-websockets:8.6.17",
      "docker.io/camunda/zeebe:8.6.25"
    ]
  },
  {
    "chart_version": "11.10.0",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.15.4",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.6.18",
      "docker.io/camunda/console:8.6.88",
      "docker.io/camunda/identity:8.6.19",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.6.26",
      "docker.io/camunda/optimize:8.6.16",
      "docker.io/camunda/tasklist:8.6.26",
      "docker.io/camunda/web-modeler-restapi:8.6.18",
      "docker.io/camunda/web-modeler-webapp:8.6.18",
      "docker.io/camunda/web-modeler-websockets:8.6.18",
      "docker.io/camunda/zeebe:8.6.26"
    ]
  }
]

camunda-platform/version-matrix/camunda-8.6/version-matrix.json (diff)
@@ -378,5 +378,25 @@
       "docker.io/camunda/web-modeler-websockets:8.6.17",
       "docker.io/camunda/zeebe:8.6.25"
     ]
+  },
+  {
+    "chart_version": "11.10.0",
+    "chart_images": [
+      "docker.io/bitnamilegacy/elasticsearch:8.15.4",
+      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
+      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
+      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
+      "docker.io/camunda/connectors-bundle:8.6.18",
+      "docker.io/camunda/console:8.6.88",
+      "docker.io/camunda/identity:8.6.19",
+      "docker.io/camunda/keycloak:25.0.6",
+      "docker.io/camunda/operate:8.6.26",
+      "docker.io/camunda/optimize:8.6.16",
+      "docker.io/camunda/tasklist:8.6.26",
+      "docker.io/camunda/web-modeler-restapi:8.6.18",
+      "docker.io/camunda/web-modeler-webapp:8.6.18",
+      "docker.io/camunda/web-modeler-websockets:8.6.18",
+      "docker.io/camunda/zeebe:8.6.26"
+    ]
   }
 ]
