charts/camunda-platform-8.8/templates/core/process-migration-configmap.yaml (before)
{{- if .Values.core.migration.process.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "core.fullname" . }}-process-migration-configuration
data:
  application.yaml: |
    spring:
      profiles:
        active: process-migration
    {{- if .Values.global.elasticsearch.enabled }}
    camunda:
      database:
        connect:
          cluster-name: elasticsearch
          cluster-type: elasticsearch
        url: {{ include "camundaPlatform.elasticsearchURL" . | quote }}
        {{- if and .Values.global.elasticsearch.auth.username .Values.global.elasticsearch.auth.password }}
        username: {{ .Values.global.elasticsearch.auth.username }}
        password: ${VALUES_DATABASE_PASSWORD:}
        {{- end }}
    {{- else }}
    camunda:
      database:
        connect:
          cluster-name: opensearch
          cluster-type: opensearch
        url: {{ include "camundaPlatform.opensearchURL" . | quote }}
        {{- if and .Values.global.opensearch.auth.username .Values.global.opensearch.auth.password }}
        username: {{ .Values.global.opensearch.auth.username }}
        password: ${VALUES_DATABASE_PASSWORD:}
        {{- end }}
    {{- end }}
      migration:
        process:
          batch-size: 5
          import-finished-timeout: PT1M
          retry:
            max-retries: 5
            max-retry-delay: PT1M
            min-retry-delay: PT10S
            retry-delay-multiplier: 2.0
{{- end }}

charts/camunda-platform-8.8/templates/core/process-migration-configmap.yaml (after)
{{- if .Values.core.migration.process.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "core.fullname" . }}-process-migration-configuration
data:
  application.yaml: |
    spring:
      profiles:
        active: process-migration
    {{- if .Values.global.elasticsearch.enabled }}
    camunda:
      database:
        connect:
          cluster-name: elasticsearch
          cluster-type: elasticsearch
        url: {{ include "camundaPlatform.elasticsearchURL" . | quote }}
        {{- if and .Values.global.elasticsearch.auth.username .Values.global.elasticsearch.auth.password }}
        username: {{ .Values.global.elasticsearch.auth.username }}
        password: ${VALUES_DATABASE_PASSWORD:}
        {{- end }}
    {{- else }}
    camunda:
      database:
        connect:
          cluster-name: opensearch
          cluster-type: opensearch
        url: {{ include "camundaPlatform.opensearchURL" . | quote }}
        {{- if and .Values.global.opensearch.auth.username .Values.global.opensearch.auth.password }}
        username: {{ .Values.global.opensearch.auth.username }}
        password: ${VALUES_DATABASE_PASSWORD:}
        {{- end }}
    {{- end }}
      migration:
        process:
          batch-size: 5
          import-finished-timeout: {{ .Values.core.migration.process.importFinishedTimeout }}
          retry:
            max-retries: {{ .Values.core.migration.process.retry.maxRetries }}
            max-retry-delay: {{ .Values.core.migration.process.retry.maxRetryDelay }}
            min-retry-delay: {{ .Values.core.migration.process.retry.minRetryDelay }}
            retry-delay-multiplier: {{ .Values.core.migration.process.retry.retryDelayMultiplier }}
{{- end }}

charts/camunda-platform-8.8/templates/core/process-migration-configmap.yaml (diff)
@@ -34,10 +34,10 @@ data:
       migration:
         process:
           batch-size: 5
-          import-finished-timeout: PT1M
+          import-finished-timeout: {{ .Values.core.migration.process.importFinishedTimeout }}
           retry:
-            max-retries: 5
-            max-retry-delay: PT1M
-            min-retry-delay: PT10S
-            retry-delay-multiplier: 2.0
+            max-retries: {{ .Values.core.migration.process.retry.maxRetries }}
+            max-retry-delay: {{ .Values.core.migration.process.retry.maxRetryDelay }}
+            min-retry-delay: {{ .Values.core.migration.process.retry.minRetryDelay }}
+            retry-delay-multiplier: {{ .Values.core.migration.process.retry.retryDelayMultiplier }}
 {{- end }}
