charts/camunda-platform-8.8/templates/core/service.yaml (before)
{{- if .Values.core.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "core.fullname" . }}
  labels:
    {{- include "core.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations}}
      {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.core.service.annotations}}
      {{ .Values.core.service.annotations | toYaml | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  type: {{ .Values.core.service.type }}
  ports:
    - port: {{ .Values.core.service.httpPort }}
      protocol: TCP
      name: {{ default "http" .Values.core.service.httpName  }}
    - port: {{ .Values.core.service.internalPort }}
      protocol: TCP
      name: {{ default "internal" .Values.core.service.internalName  }}
    - port: {{ .Values.core.service.commandPort }}
      protocol: TCP
      name: {{ default "command" .Values.core.service.commandName }}
    - port: {{ .Values.core.service.managementPort }}
      protocol: TCP
      name: {{ default "management" .Values.core.service.managementName }}
    - port: {{ .Values.core.service.grpcPort }}
      protocol: TCP
      name: {{ default "grpc-api" .Values.core.service.grpcName }}
    {{- if .Values.core.service.extraPorts}}
    {{ .Values.core.service.extraPorts | toYaml | nindent 4 }}
    {{- end }}
  selector:
    {{- include "core.matchLabels" . | nindent 4 }}
{{- end }}

charts/camunda-platform-8.8/templates/core/service.yaml (after)
{{- if .Values.core.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "core.fullname" . }}
  labels:
    {{- include "core.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations}}
      {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.core.service.annotations}}
      {{ .Values.core.service.annotations | toYaml | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  type: {{ .Values.core.service.type }}
  ports:
    - port: {{ .Values.core.service.internalPort }}
      protocol: TCP
      name: {{ default "internal" .Values.core.service.internalName  }}
    - port: {{ .Values.core.service.commandPort }}
      protocol: TCP
      name: {{ default "command" .Values.core.service.commandName }}
    - port: {{ .Values.core.service.managementPort }}
      protocol: TCP
      name: {{ default "management" .Values.core.service.managementName }}
    {{- if .Values.core.service.extraPorts}}
    {{ .Values.core.service.extraPorts | toYaml | nindent 4 }}
    {{- end }}
  selector:
    {{- include "core.matchLabels" . | nindent 4 }}
{{- end }}

charts/camunda-platform-8.8/templates/core/service.yaml (diff)
@@ -17,9 +17,6 @@ spec:
   publishNotReadyAddresses: true
   type: {{ .Values.core.service.type }}
   ports:
-    - port: {{ .Values.core.service.httpPort }}
-      protocol: TCP
-      name: {{ default "http" .Values.core.service.httpName  }}
     - port: {{ .Values.core.service.internalPort }}
       protocol: TCP
       name: {{ default "internal" .Values.core.service.internalName  }}
@@ -29,9 +26,6 @@ spec:
     - port: {{ .Values.core.service.managementPort }}
       protocol: TCP
       name: {{ default "management" .Values.core.service.managementName }}
-    - port: {{ .Values.core.service.grpcPort }}
-      protocol: TCP
-      name: {{ default "grpc-api" .Values.core.service.grpcName }}
     {{- if .Values.core.service.extraPorts}}
     {{ .Values.core.service.extraPorts | toYaml | nindent 4 }}
     {{- end }}
