charts/camunda-platform-8.8/test/unit/orchestration/golden/configmap-log4j2.golden.yaml (before)
---
# Source: camunda-platform/templates/orchestration/configmap.yaml
kind: ConfigMap
metadata:
  name: camunda-platform-test-zeebe-configuration
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: zeebe-broker
    app.kubernetes.io/version: "8.8.0-alpha7"
apiVersion: v1
data:
  startup.sh: |
    # The Node ID depends on the Pod name so it cannot be templated in the StatefulSet level.
    export ZEEBE_BROKER_CLUSTER_NODEID="${ZEEBE_BROKER_CLUSTER_NODEID:-$[${K8S_NAME##*-} * 1 + 0]}"
    echo "export ZEEBE_BROKER_CLUSTER_NODEID=${ZEEBE_BROKER_CLUSTER_NODEID}"

    if [ "${ZEEBE_RESTORE}" = "true" ]; then
      exec /usr/local/camunda/bin/restore --backupId=${ZEEBE_RESTORE_FROM_BACKUP_ID}
    else
      exec /usr/local/camunda/bin/camunda
    fi
  application.yaml: |
    spring:
      servlet:
        multipart:
          max-file-size: "10MB"
          max-request-size: "10MB"
      profiles:
        active: "identity,tasklist,operate,broker,consolidated-auth"

    management:
      server:
        port: 9600

    server:
      forward-headers-strategy: native
      address: 0.0.0.0
      port: 8080
      servlet:

    zeebe:
      host: 0.0.0.0
      log:
        level: "info"

      broker:
        # zeebe.broker.gateway
        gateway:
          enable: true
          network:
            host: 0.0.0.0
            port: 26500
          multitenancy:
            enabled: false

        # zeebe.broker.network
        network:
          advertisedHost: "${K8S_NAME}.${K8S_SERVICE_NAME}"
          host: 0.0.0.0
          commandApi:
            port: 26501
          internalApi:
            port: 26502

        # zeebe.broker.cluster
        cluster:
          # The value of "nodeId" is set via the "ZEEBE_BROKER_CLUSTER_NODEID" env var.
          # As it depends on the Pod name, which cannot be templated at the installation time.
          # nodeId:
          initialContactPoints:
            - camunda-platform-test-zeebe-0.${K8S_SERVICE_NAME}:26502
            - camunda-platform-test-zeebe-1.${K8S_SERVICE_NAME}:26502
            - camunda-platform-test-zeebe-2.${K8S_SERVICE_NAME}:26502
          clusterSize: "3"
          replicationFactor: "3"
          partitionsCount: "3"
          clusterName: camunda-platform-test-zeebe

        # zeebe.broker.data
        data:
          snapshotPeriod: "5m"
          disk:
            freeSpace:
              processing: "2GB"
              replication: "1GB"

        # zeebe.broker.threads
        threads:
          cpuThreadCount: "3"
          ioThreadCount: "3"

        # zeebe.broker.exporters
        exporters:
          camundaexporter:
            className: "io.camunda.exporter.CamundaExporter"
            args:
              connect:
                type: elasticsearch
                url: "http://camunda-platform-test-elasticsearch:9200"
              history:
                elsRolloverDateFormat: "date"
                rolloverInterval: "1d"
                rolloverBatchSize: 100
                waitPeriodBeforeArchiving: "1h"
                delayBetweenRuns: 2000
                maxDelayBetweenRuns: 60000

    camunda:
      data:
        secondary-storage:
          elasticsearch:
            url: "http://camunda-platform-test-elasticsearch:9200"
      persistent:
        sessions:
          enabled: true

      rest:
        query:
          enabled: true

      security:
        authentication:
          method: "basic"
          unprotectedApi: false
        authorizations:
          enabled: true
        initialization:
          users:
            - username: "demo"
              password: "demo"
              name: "Demo User"
              email: "demo@demo.com"
          default-roles.admin.users:
            - "demo"
        multiTenancy:
          checksEnabled: false
          apiEnabled: true

      #
      # Camunda Database Configuration.
      #
      database:
        type: elasticsearch
        # Cluster name
        clusterName: elasticsearch
        # Database full url
        url: "http://camunda-platform-test-elasticsearch:9200"

      #
      # Camunda Operate Configuration.
      #
      operate:
        persistentSessionsEnabled: true
        multiTenancy:
          enabled: false

        # ELS instance to store Operate data
        elasticsearch:
          # Operate index prefix.
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # ELS instance to export Zeebe data to
        zeebeElasticsearch:
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Index prefix, configured in Zeebe Elasticsearch exporter
          prefix: "zeebe-record"
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # Zeebe instance
        zeebe:
          # Gateway address
          gatewayAddress: "camunda-platform-test-zeebe:26500"

      #
      # Camunda Tasklist Configuration.
      #
      tasklist:
        multiTenancy:
          enabled: false

        # Set Tasklist username and password.
        # If user with <username> does not exists it will be created.
        # Default: demo/demo
        #username:
        #password:
        # ELS instance to store Tasklist data
        elasticsearch:
          # Tasklist index prefix.
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # ELS instance to export Zeebe data to
        zeebeElasticsearch:
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Index prefix, configured in Zeebe Elasticsearch exporter
          prefix: "zeebe-record"
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # Zeebe instance
        zeebe:
          # Gateway address
          gatewayAddress: camunda-platform-test-zeebe:26500
          restAddress: "http://camunda-platform-test-zeebe:8080"

  log4j2.xml: |
    <xml>
    </xml>

charts/camunda-platform-8.8/test/unit/orchestration/golden/configmap-log4j2.golden.yaml (after)
---
# Source: camunda-platform/templates/orchestration/configmap.yaml
kind: ConfigMap
metadata:
  name: camunda-platform-test-zeebe-configuration
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: zeebe-broker
    app.kubernetes.io/version: "8.8.0-alpha8"
apiVersion: v1
data:
  startup.sh: |
    # The Node ID depends on the Pod name so it cannot be templated in the StatefulSet level.
    export ZEEBE_BROKER_CLUSTER_NODEID="${ZEEBE_BROKER_CLUSTER_NODEID:-$[${K8S_NAME##*-} * 1 + 0]}"
    echo "export ZEEBE_BROKER_CLUSTER_NODEID=${ZEEBE_BROKER_CLUSTER_NODEID}"

    if [ "${ZEEBE_RESTORE}" = "true" ]; then
      exec /usr/local/camunda/bin/restore --backupId=${ZEEBE_RESTORE_FROM_BACKUP_ID}
    else
      exec /usr/local/camunda/bin/camunda
    fi
  application.yaml: |
    spring:
      servlet:
        multipart:
          max-file-size: "10MB"
          max-request-size: "10MB"
      profiles:
        active: "identity,tasklist,operate,broker,consolidated-auth"

    management:
      server:
        port: 9600
        base-path: "/orchestration"

    server:
      forward-headers-strategy: native
      address: 0.0.0.0
      port: 8080
      servlet:
        context-path: "/orchestration"

    zeebe:
      host: 0.0.0.0
      log:
        level: "info"

      broker:
        # zeebe.broker.gateway
        gateway:
          enable: true
          network:
            host: 0.0.0.0
            port: 26500
          multitenancy:
            enabled: false

        # zeebe.broker.network
        network:
          advertisedHost: "${K8S_NAME}.${K8S_SERVICE_NAME}"
          host: 0.0.0.0
          commandApi:
            port: 26501
          internalApi:
            port: 26502

        # zeebe.broker.cluster
        cluster:
          # The value of "nodeId" is set via the "ZEEBE_BROKER_CLUSTER_NODEID" env var.
          # As it depends on the Pod name, which cannot be templated at the installation time.
          # nodeId:
          initialContactPoints:
            - camunda-platform-test-zeebe-0.${K8S_SERVICE_NAME}:26502
            - camunda-platform-test-zeebe-1.${K8S_SERVICE_NAME}:26502
            - camunda-platform-test-zeebe-2.${K8S_SERVICE_NAME}:26502
          clusterSize: "3"
          replicationFactor: "3"
          partitionsCount: "3"
          clusterName: camunda-platform-test-zeebe

        # zeebe.broker.data
        data:
          snapshotPeriod: "5m"
          disk:
            freeSpace:
              processing: "2GB"
              replication: "1GB"

        # zeebe.broker.threads
        threads:
          cpuThreadCount: "3"
          ioThreadCount: "3"

        # zeebe.broker.exporters
        exporters:
          camundaexporter:
            className: "io.camunda.exporter.CamundaExporter"
            args:
              connect:
                type: elasticsearch
                url: "http://camunda-platform-test-elasticsearch:9200"
              history:
                elsRolloverDateFormat: "date"
                rolloverInterval: "1d"
                rolloverBatchSize: 100
                waitPeriodBeforeArchiving: "1h"
                delayBetweenRuns: 2000
                maxDelayBetweenRuns: 60000

    camunda:
      data:
        secondary-storage:
          elasticsearch:
            url: "http://camunda-platform-test-elasticsearch:9200"
      persistent:
        sessions:
          enabled: true

      rest:
        query:
          enabled: true

      security:
        authentication:
          method: "basic"
          unprotectedApi: false
        authorizations:
          enabled: true
        initialization:
          users:
            - username: "demo"
              password: "demo"
              name: "Demo User"
              email: "demo@demo.com"
          default-roles.admin.users:
            - "demo"
        multiTenancy:
          checksEnabled: false
          apiEnabled: true

      #
      # Camunda Database Configuration.
      #
      database:
        type: elasticsearch
        # Cluster name
        clusterName: elasticsearch
        # Database full url
        url: "http://camunda-platform-test-elasticsearch:9200"

      #
      # Camunda Operate Configuration.
      #
      operate:
        persistentSessionsEnabled: true
        multiTenancy:
          enabled: false

        # ELS instance to store Operate data
        elasticsearch:
          # Operate index prefix.
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # ELS instance to export Zeebe data to
        zeebeElasticsearch:
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Index prefix, configured in Zeebe Elasticsearch exporter
          prefix: "zeebe-record"
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # Zeebe instance
        zeebe:
          # Gateway address
          gatewayAddress: "camunda-platform-test-zeebe:26500"

      #
      # Camunda Tasklist Configuration.
      #
      tasklist:
        multiTenancy:
          enabled: false

        # Set Tasklist username and password.
        # If user with <username> does not exists it will be created.
        # Default: demo/demo
        #username:
        #password:
        # ELS instance to store Tasklist data
        elasticsearch:
          # Tasklist index prefix.
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # ELS instance to export Zeebe data to
        zeebeElasticsearch:
          # Cluster name
          clusterName: elasticsearch
          # Host
          host: camunda-platform-test-elasticsearch
          # Transport port
          port: 9200
          # Index prefix, configured in Zeebe Elasticsearch exporter
          prefix: "zeebe-record"
          # Elasticsearch full url
          url: "http://camunda-platform-test-elasticsearch:9200"
        # Zeebe instance
        zeebe:
          # Gateway address
          gatewayAddress: camunda-platform-test-zeebe:26500
          restAddress: "http://camunda-platform-test-zeebe:8080/orchestration"

  log4j2.xml: |
    <xml>
    </xml>

charts/camunda-platform-8.8/test/unit/orchestration/golden/configmap-log4j2.golden.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/part-of: camunda-platform
     app.kubernetes.io/component: zeebe-broker
-    app.kubernetes.io/version: "8.8.0-alpha7"
+    app.kubernetes.io/version: "8.8.0-alpha8"
 apiVersion: v1
 data:
   startup.sh: |
@@ -35,12 +35,14 @@ data:
     management:
       server:
         port: 9600
+        base-path: "/orchestration"
 
     server:
       forward-headers-strategy: native
       address: 0.0.0.0
       port: 8080
       servlet:
+        context-path: "/orchestration"
 
     zeebe:
       host: 0.0.0.0
@@ -225,7 +227,7 @@ data:
         zeebe:
           # Gateway address
           gatewayAddress: camunda-platform-test-zeebe:26500
-          restAddress: "http://camunda-platform-test-zeebe:8080"
+          restAddress: "http://camunda-platform-test-zeebe:8080/orchestration"
 
   log4j2.xml: |
     <xml>
