charts/camunda-platform-8.8/test/unit/orchestration/golden/migration-data-job.golden.yaml (before)
---
# Source: camunda-platform/templates/orchestration/migration-data-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: camunda-platform-test-zeebe-migration-data
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: zeebe-broker-migration
    app.kubernetes.io/version: "8.8.0-alpha8"
  annotations:
    {}
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: camunda-platform
        app.kubernetes.io/name: camunda-platform
        app.kubernetes.io/instance: camunda-platform-test
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: camunda-platform
        app.kubernetes.io/component: zeebe-broker-migration
        app.kubernetes.io/version: "8.8.0-alpha8"
      annotations:
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        []
      securityContext:
        fsGroup: 1001
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: camunda-migration
          image: camunda/camunda:8.8.0-alpha8
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1001
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: VALUES_ORCHESTRATION_NODE_ID
              value: "-1"
            
          envFrom:
            - configMapRef:
                name: camunda-platform-test-zeebe-data-migration-env-vars
          command:
            - /usr/local/camunda/bin/data-migration
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 500m
              memory: 500Mi
          volumeMounts:
            - name: config
              mountPath: /usr/local/camunda/config/application.yaml
              subPath: application.yaml
      volumes:
        - name: config
          configMap:
            name: camunda-platform-test-zeebe-configuration-unified
            defaultMode: 492

charts/camunda-platform-8.8/test/unit/orchestration/golden/migration-data-job.golden.yaml (after)
---
# Source: camunda-platform/templates/orchestration/migration-data-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: camunda-platform-test-zeebe-migration-data
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: zeebe-broker-migration
    app.kubernetes.io/version: "8.8.0-alpha8"
  annotations:
    {}
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: camunda-platform
        app.kubernetes.io/name: camunda-platform
        app.kubernetes.io/instance: camunda-platform-test
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: camunda-platform
        app.kubernetes.io/component: zeebe-broker-migration
        app.kubernetes.io/version: "8.8.0-alpha8"
      annotations:
    spec:
      restartPolicy: OnFailure
      imagePullSecrets:
        []
      securityContext:
        fsGroup: 1001
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: camunda-migration
          image: camunda/camunda:8.8.0-alpha8
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1001
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: VALUES_ORCHESTRATION_NODE_ID
              value: "-1"
            
          envFrom:
            - configMapRef:
                name: camunda-platform-test-zeebe-data-migration-env-vars
          command:
            - /usr/local/camunda/bin/data-migration
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 500m
              memory: 500Mi
          volumeMounts:
            - name: config
              mountPath: /usr/local/camunda/config/application.yaml
              subPath: application.yaml
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app.kubernetes.io/component
                    operator: In
                    values:
                      - zeebe-broker
              topologyKey: kubernetes.io/hostname
      volumes:
        - name: config
          configMap:
            name: camunda-platform-test-zeebe-configuration-unified
            defaultMode: 492

charts/camunda-platform-8.8/test/unit/orchestration/golden/migration-data-job.golden.yaml (diff)
@@ -68,6 +68,16 @@ spec:
             - name: config
               mountPath: /usr/local/camunda/config/application.yaml
               subPath: application.yaml
+      affinity:
+        podAntiAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            - labelSelector:
+                matchExpressions:
+                  - key: app.kubernetes.io/component
+                    operator: In
+                    values:
+                      - zeebe-broker
+              topologyKey: kubernetes.io/hostname
       volumes:
         - name: config
           configMap:
