charts/camunda-platform-8.6/templates/operate/deployment.yaml (before)
{{- if .Values.operate.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "operate.fullname" . }}
  labels:
    {{- include "operate.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      {{- include "operate.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "operate.labels" . | nindent 8 }}
        {{- if .Values.operate.podLabels }}
          {{- toYaml .Values.operate.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/operate/configmap.yaml") . | sha256sum }}
      {{- if .Values.operate.podAnnotations }}
        {{- toYaml .Values.operate.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets:
        {{- include "operate.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- if .Values.operate.initContainers }}
          {{- tpl (.Values.operate.initContainers | toYaml | nindent 8) $ }}
        {{- end }}
        {{- if .Values.operate.migration.enabled }}
        - name: migration
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.operate) }}
          command: ['/bin/sh', '/usr/local/operate/bin/migrate']
          {{- if .Values.operate.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.operate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            {{- if and .Values.global.elasticsearch.external (include "elasticsearch.passwordIsDefined" .) }}
            - name: CAMUNDA_OPERATE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_ZEEBE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if and .Values.global.opensearch.enabled (or .Values.global.opensearch.auth.existingSecret .Values.global.opensearch.auth.password) }}
            - name: CAMUNDA_OPERATE_ZEEBE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: JAVA_TOOL_OPTIONS
              value: -Djavax.net.ssl.trustStore=/usr/local/operate/certificates/externaldb.jks
            {{- end }}
            {{- with .Values.operate.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- with .Values.operate.migration.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.operate.migration.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /usr/local/operate/config/application.yaml
              subPath: application.yaml
            - name: tmp
              mountPath: /tmp
            - name: camunda
              mountPath: /camunda
            {{- range $key, $val := .Values.operate.extraConfiguration }}
            - name: config
              mountPath: /usr/local/operate/config/{{ $key }}
              subPath: {{ $key }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: keystore
              mountPath: /usr/local/operate/certificates/externaldb.jks
              subPath: externaldb.jks
            {{- end }}
            {{- if .Values.operate.extraVolumeMounts }}
            {{- .Values.operate.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- end }}
      containers:
        - name: operate
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.operate) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.operate.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.operate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: CAMUNDA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.licenseSecretName" . }}
                  key: {{ include "camundaPlatform.licenseSecretKey" . }}
            {{- if and .Values.global.elasticsearch.external (include "elasticsearch.passwordIsDefined" .) }}
            - name: CAMUNDA_OPERATE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_ZEEBE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if and .Values.global.opensearch.enabled (or .Values.global.opensearch.auth.existingSecret .Values.global.opensearch.auth.password) }}
            - name: CAMUNDA_OPERATE_ZEEBE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: JAVA_TOOL_OPTIONS
              value: -Djavax.net.ssl.trustStore=/usr/local/operate/certificates/externaldb.jks
            {{- end }}
            {{- if .Values.global.identity.auth.enabled }}
            - name: CAMUNDA_IDENTITY_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.operate.existingSecret (not (typeIs "string" .Values.global.identity.auth.operate.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.operate.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "operate") }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- end }}
            - name: ZEEBE_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.zeebe.clientId $ | quote }}
            - name: ZEEBE_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.zeebe.existingSecret (not (typeIs "string" .Values.global.identity.auth.zeebe.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.zeebe.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "zeebe") }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- end }}
            - name: ZEEBE_AUTHORIZATION_SERVER_URL
              value: {{ include "camundaPlatform.authIssuerBackendUrlTokenEndpoint" . | quote }}
            - name: ZEEBE_TOKEN_AUDIENCE
              value: {{ include "zeebe.authAudience" . | quote }}
            {{- if .Values.global.identity.auth.zeebe.tokenScope }}
            - name: ZEEBE_TOKEN_SCOPE
              value: {{ include "zeebe.authTokenScope" . | quote }}
            {{- end }}
            {{- end }}
            - name: ZEEBE_CLIENT_CONFIG_PATH
              value: /tmp/zeebe_auth_cache
            # the host name of Operate that is used when connecting with the Zeebe cluster
            # via atomix-cluster (SWIM)
            - name: ZEEBE_GATEWAY_CLUSTER_HOST
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            # the unique member id (in this case the pod name) that is used as identifier inside the SWIM cluster
            - name: ZEEBE_GATEWAY_CLUSTER_MEMBERID
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            # the name of the atomix cluster (SWIM) to connect to (must be the same as for the Zeebe cluster)
            - name: ZEEBE_GATEWAY_CLUSTER_CLUSTERNAME
              value: {{ tpl .Values.global.zeebeClusterName . }}
            # the port the service expects requests/messages from the atomix cluster (must be exposed internally)
            - name: ZEEBE_GATEWAY_CLUSTER_PORT
              value: {{ .Values.operate.service.internalPort | quote }}
            # the initial contact point to join the SWIM (atomix) cluster
            - name: ZEEBE_GATEWAY_CLUSTER_INITIALCONTACTPOINTS
              value: {{ tpl .Values.global.zeebeClusterName . }}:{{ .Values.zeebeGateway.service.internalPort }}
          {{- with .Values.operate.env }}
            {{- tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          envFrom:
          {{- if .Values.global.identity.auth.enabled }}
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-identity-env-vars
          {{- end }}
          {{- if .Values.operate.envFrom -}}
          {{ .Values.operate.envFrom | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.operate.command }}
          command: {{ toYaml .Values.operate.command | nindent 10 }}
          {{- end }}
          resources:
            {{- toYaml .Values.operate.resources | nindent 12 }}
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9600
              name: management
            - containerPort: {{ .Values.operate.service.internalPort }}
              name: {{ .Values.operate.service.internalName }}
              protocol: TCP
          {{- if .Values.operate.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.operate.contextPath }}{{ .Values.operate.startupProbe.probePath }}
              scheme: {{ .Values.operate.startupProbe.scheme }}
              port: management
            initialDelaySeconds: {{ .Values.operate.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.operate.contextPath }}{{ .Values.operate.readinessProbe.probePath }}
              scheme: {{ .Values.operate.readinessProbe.scheme }}
              port: management
            initialDelaySeconds: {{ .Values.operate.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.operate.contextPath }}{{ .Values.operate.livenessProbe.probePath }}
              scheme: {{ .Values.operate.livenessProbe.scheme }}
              port: management
            initialDelaySeconds: {{ .Values.operate.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /usr/local/operate/config/application.yaml
              subPath: application.yaml
            - name: tmp
              mountPath: /tmp
            - name: camunda
              mountPath: /camunda
            {{- range $key, $val := .Values.operate.extraConfiguration }}
            - name: config
              mountPath: /usr/local/operate/config/{{ $key }}
              subPath: {{ $key }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: keystore
              mountPath: /usr/local/operate/certificates/externaldb.jks
              subPath: externaldb.jks
            {{- end }}
            {{- if .Values.operate.extraVolumeMounts }}
            {{- .Values.operate.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- if .Values.operate.sidecars }}
        {{- .Values.operate.sidecars | toYaml | nindent 8 }}
        {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "operate.fullname" . }}-configuration
            defaultMode: {{ .Values.operate.configMap.defaultMode }}
        - name: tmp
          emptyDir: {}
        - name: camunda
          emptyDir: {}
        {{- if .Values.global.elasticsearch.tls.existingSecret }}
        - name: keystore
          secret:
            secretName: {{ .Values.global.elasticsearch.tls.existingSecret }}
            optional: false
        {{- end }}
        {{- if .Values.global.opensearch.tls.existingSecret }}
        - name: keystore
          secret:
            secretName: {{ .Values.global.opensearch.tls.existingSecret }}
            optional: false
        {{- end }}
        {{- if .Values.operate.extraVolumes }}
        {{- .Values.operate.extraVolumes | toYaml | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ include "operate.serviceAccountName" . }}
      {{- if .Values.operate.dnsConfig }}
      dnsConfig: {{- toYaml .Values.operate.dnsConfig | nindent 8 }}
      {{- end }}
      {{- if .Values.operate.dnsPolicy }}
      dnsPolicy: {{ .Values.operate.dnsPolicy | quote }}
      {{- end }}
      {{- if .Values.operate.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.operate.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
{{- with .Values.operate.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}

charts/camunda-platform-8.6/templates/operate/deployment.yaml (after)
{{- if .Values.operate.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "operate.fullname" . }}
  labels:
    {{- include "operate.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      {{- include "operate.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "operate.labels" . | nindent 8 }}
        {{- if .Values.operate.podLabels }}
          {{- toYaml .Values.operate.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/operate/configmap.yaml") . | sha256sum }}
      {{- if .Values.operate.podAnnotations }}
        {{- toYaml .Values.operate.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets:
        {{- include "operate.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- if .Values.operate.initContainers }}
          {{- tpl (.Values.operate.initContainers | toYaml | nindent 8) $ }}
        {{- end }}
        {{- if .Values.operate.migration.enabled }}
        - name: migration
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.operate) }}
          command: ['/bin/sh', '/usr/local/operate/bin/migrate']
          {{- if .Values.operate.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.operate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            {{- if and .Values.global.elasticsearch.external (include "elasticsearch.passwordIsDefined" .) }}
            - name: CAMUNDA_OPERATE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_ZEEBE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if and .Values.global.opensearch.enabled (or .Values.global.opensearch.auth.existingSecret .Values.global.opensearch.auth.password) }}
            - name: CAMUNDA_OPERATE_ZEEBE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: JAVA_TOOL_OPTIONS
              value: -Djavax.net.ssl.trustStore=/usr/local/operate/certificates/externaldb.jks
            {{- end }}
            {{- with .Values.operate.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- with .Values.operate.migration.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.operate.migration.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /usr/local/operate/config/application.yaml
              subPath: application.yaml
            - name: tmp
              mountPath: /tmp
            - name: camunda
              mountPath: /camunda
            {{- range $key, $val := .Values.operate.extraConfiguration }}
            - name: config
              mountPath: /usr/local/operate/config/{{ $key }}
              subPath: {{ $key }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: keystore
              mountPath: /usr/local/operate/certificates/externaldb.jks
              subPath: externaldb.jks
            {{- end }}
            {{- if .Values.operate.extraVolumeMounts }}
            {{- .Values.operate.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- end }}
      containers:
        - name: operate
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.operate) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.operate.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.operate.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: CAMUNDA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.licenseSecretName" . }}
                  key: {{ include "camundaPlatform.licenseSecretKey" . }}
            {{- if and .Values.global.elasticsearch.external (include "elasticsearch.passwordIsDefined" .) }}
            - name: CAMUNDA_OPERATE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_ZEEBE_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "elasticsearch.authExistingSecret" . | quote }}
                  key: {{ include "elasticsearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if and .Values.global.opensearch.enabled (or .Values.global.opensearch.auth.existingSecret .Values.global.opensearch.auth.password) }}
            - name: CAMUNDA_OPERATE_ZEEBE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_OPERATE_OPENSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            - name: CAMUNDA_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "opensearch.authExistingSecret" . | quote }}
                  key: {{ include "opensearch.authExistingSecretKey" . | quote }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: JAVA_TOOL_OPTIONS
              value: -Djavax.net.ssl.trustStore=/usr/local/operate/certificates/externaldb.jks
            {{- end }}
            {{- if .Values.global.identity.auth.enabled }}
            - name: CAMUNDA_IDENTITY_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.operate.existingSecret (not (typeIs "string" .Values.global.identity.auth.operate.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.operate.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "operate") }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- end }}
            - name: ZEEBE_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.zeebe.clientId $ | quote }}
            - name: ZEEBE_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.zeebe.existingSecret (not (typeIs "string" .Values.global.identity.auth.zeebe.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.zeebe.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "zeebe") }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- end }}
            - name: ZEEBE_AUTHORIZATION_SERVER_URL
              value: {{ include "camundaPlatform.authIssuerBackendUrlTokenEndpoint" . | quote }}
            - name: ZEEBE_TOKEN_AUDIENCE
              value: {{ include "zeebe.authAudience" . | quote }}
            {{- if .Values.global.identity.auth.zeebe.tokenScope }}
            - name: ZEEBE_TOKEN_SCOPE
              value: {{ include "zeebe.authTokenScope" . | quote }}
            {{- end }}
            {{- end }}
            - name: ZEEBE_CLIENT_CONFIG_PATH
              value: /tmp/zeebe_auth_cache
            # the host name of Operate that is used when connecting with the Zeebe cluster
            # via atomix-cluster (SWIM)
            - name: ZEEBE_GATEWAY_CLUSTER_HOST
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            # the unique member id (in this case the pod name) that is used as identifier inside the SWIM cluster
            - name: ZEEBE_GATEWAY_CLUSTER_MEMBERID
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            # the name of the atomix cluster (SWIM) to connect to (must be the same as for the Zeebe cluster)
            - name: ZEEBE_GATEWAY_CLUSTER_CLUSTERNAME
              value: {{ tpl .Values.global.zeebeClusterName . }}
            # the port the service expects requests/messages from the atomix cluster (must be exposed internally)
            - name: ZEEBE_GATEWAY_CLUSTER_PORT
              value: {{ .Values.operate.service.internalPort | quote }}
            # the initial contact point to join the SWIM (atomix) cluster
            - name: ZEEBE_GATEWAY_CLUSTER_INITIALCONTACTPOINTS
              value: {{ tpl .Values.global.zeebeClusterName . }}:{{ .Values.zeebeGateway.service.internalPort }}
          {{- with .Values.operate.env }}
            {{- tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          envFrom:
          {{- if .Values.global.identity.auth.enabled }}
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-identity-env-vars
          {{- end }}
          {{- if .Values.operate.envFrom -}}
          {{ .Values.operate.envFrom | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.operate.command }}
          command: {{ toYaml .Values.operate.command | nindent 10 }}
          {{- end }}
          resources:
            {{- toYaml .Values.operate.resources | nindent 12 }}
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 9600
              name: management
            - containerPort: {{ .Values.operate.service.internalPort }}
              name: {{ .Values.operate.service.internalName }}
              protocol: TCP
          {{- if .Values.operate.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.startupProbe.probePath) }}
              scheme: {{ .Values.operate.startupProbe.scheme }}
              port: management
            initialDelaySeconds: {{ .Values.operate.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.readinessProbe.probePath) }}
              scheme: {{ .Values.operate.readinessProbe.scheme }}
              port: management
            initialDelaySeconds: {{ .Values.operate.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.livenessProbe.probePath) }}
              scheme: {{ .Values.operate.livenessProbe.scheme }}
              port: management
            initialDelaySeconds: {{ .Values.operate.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /usr/local/operate/config/application.yaml
              subPath: application.yaml
            - name: tmp
              mountPath: /tmp
            - name: camunda
              mountPath: /camunda
            {{- range $key, $val := .Values.operate.extraConfiguration }}
            - name: config
              mountPath: /usr/local/operate/config/{{ $key }}
              subPath: {{ $key }}
            {{- end }}
            {{- if or .Values.global.elasticsearch.tls.existingSecret .Values.global.opensearch.tls.existingSecret }}
            - name: keystore
              mountPath: /usr/local/operate/certificates/externaldb.jks
              subPath: externaldb.jks
            {{- end }}
            {{- if .Values.operate.extraVolumeMounts }}
            {{- .Values.operate.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- if .Values.operate.sidecars }}
        {{- .Values.operate.sidecars | toYaml | nindent 8 }}
        {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "operate.fullname" . }}-configuration
            defaultMode: {{ .Values.operate.configMap.defaultMode }}
        - name: tmp
          emptyDir: {}
        - name: camunda
          emptyDir: {}
        {{- if .Values.global.elasticsearch.tls.existingSecret }}
        - name: keystore
          secret:
            secretName: {{ .Values.global.elasticsearch.tls.existingSecret }}
            optional: false
        {{- end }}
        {{- if .Values.global.opensearch.tls.existingSecret }}
        - name: keystore
          secret:
            secretName: {{ .Values.global.opensearch.tls.existingSecret }}
            optional: false
        {{- end }}
        {{- if .Values.operate.extraVolumes }}
        {{- .Values.operate.extraVolumes | toYaml | nindent 8 }}
        {{- end }}
      serviceAccountName: {{ include "operate.serviceAccountName" . }}
      {{- if .Values.operate.dnsConfig }}
      dnsConfig: {{- toYaml .Values.operate.dnsConfig | nindent 8 }}
      {{- end }}
      {{- if .Values.operate.dnsPolicy }}
      dnsPolicy: {{ .Values.operate.dnsPolicy | quote }}
      {{- end }}
      {{- if .Values.operate.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.operate.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
{{- with .Values.operate.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}

charts/camunda-platform-8.6/templates/operate/deployment.yaml (diff)
@@ -248,7 +248,7 @@ spec:
           {{- if .Values.operate.startupProbe.enabled }}
           startupProbe:
             httpGet:
-              path: {{ .Values.operate.contextPath }}{{ .Values.operate.startupProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.startupProbe.probePath) }}
               scheme: {{ .Values.operate.startupProbe.scheme }}
               port: management
             initialDelaySeconds: {{ .Values.operate.startupProbe.initialDelaySeconds }}
@@ -260,7 +260,7 @@ spec:
           {{- if .Values.operate.readinessProbe.enabled }}
           readinessProbe:
             httpGet:
-              path: {{ .Values.operate.contextPath }}{{ .Values.operate.readinessProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.readinessProbe.probePath) }}
               scheme: {{ .Values.operate.readinessProbe.scheme }}
               port: management
             initialDelaySeconds: {{ .Values.operate.readinessProbe.initialDelaySeconds }}
@@ -272,7 +272,7 @@ spec:
           {{- if .Values.operate.livenessProbe.enabled }}
           livenessProbe:
             httpGet:
-              path: {{ .Values.operate.contextPath }}{{ .Values.operate.livenessProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.livenessProbe.probePath) }}
               scheme: {{ .Values.operate.livenessProbe.scheme }}
               port: management
             initialDelaySeconds: {{ .Values.operate.livenessProbe.initialDelaySeconds }}
