charts/camunda-platform-8.8/test/integration/scenarios/infra/values-infra-standard.yaml (before)
# GKE stable nodes need nodeSelector and tolerations config.

# Auth.
identity:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
identityKeycloak:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
  postgresql:
    primary:
      nodeSelector:
        workload: standard
      tolerations:
      - effect: NoSchedule
        key: workload
        operator: Equal
        value: standard
identityPostgresql:
  primary:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard

# Web Apps.
console:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
connectors:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
tasklist:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
operate:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
optimize:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard

# Web Modeler.
webModeler:
  restapi:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard
  webapp:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard
  websockets:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard
webModelerPostgresql:
  primary:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard

# Zeebe.
zeebe:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
zeebeGateway:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard

# Elasticsearch.
elasticsearch:
  master:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard

charts/camunda-platform-8.8/test/integration/scenarios/infra/values-infra-standard.yaml (after)
# GKE stable nodes need nodeSelector and tolerations config.

# Auth.
identity:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
identityKeycloak:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
  postgresql:
    primary:
      nodeSelector:
        workload: standard
      tolerations:
      - effect: NoSchedule
        key: workload
        operator: Equal
        value: standard
identityPostgresql:
  primary:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard

# Web Apps.
console:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
connectors:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
tasklist:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
operate:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
optimize:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
  resources:
    requests:
      cpu: 2000m

# Web Modeler.
webModeler:
  restapi:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard
  webapp:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard
  websockets:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard
webModelerPostgresql:
  primary:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard

# Zeebe.
orchestration:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard
  resources:
    requests:
      cpu: 4000m
    limits:
      cpu: 4000m
zeebeGateway:
  nodeSelector:
    workload: standard
  tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: standard

# Elasticsearch.
elasticsearch:
  master:
    nodeSelector:
      workload: standard
    tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: standard

charts/camunda-platform-8.8/test/integration/scenarios/infra/values-infra-standard.yaml (diff)
@@ -77,6 +77,9 @@ optimize:
     key: workload
     operator: Equal
     value: standard
+  resources:
+    requests:
+      cpu: 2000m
 
 # Web Modeler.
 webModeler:
@@ -115,7 +118,7 @@ webModelerPostgresql:
       value: standard
 
 # Zeebe.
-zeebe:
+orchestration:
   nodeSelector:
     workload: standard
   tolerations:
@@ -123,6 +126,11 @@ zeebe:
     key: workload
     operator: Equal
     value: standard
+  resources:
+    requests:
+      cpu: 4000m
+    limits:
+      cpu: 4000m
 zeebeGateway:
   nodeSelector:
     workload: standard
