charts/camunda-platform-8.8/templates/service-monitor/web-modeler-service-monitor.yaml (before)
{{- if and .Values.prometheusServiceMonitor.enabled .Values.webModeler.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "camundaPlatform.fullname" . }}-modeler
  labels: {{- include "camundaPlatform.labels" . | nindent 4 }}
    {{- toYaml .Values.prometheusServiceMonitor.labels | nindent 4}}
spec:
  selector:
    matchLabels:
      {{- toYaml .Values.global.labels | nindent 6 }}
      app.kubernetes.io/component: restapi
  endpoints:
    - honorLabels: true
      path: {{ .Values.webModeler.restapi.metrics.prometheus }}
      port: http-management
      interval: {{ .Values.prometheusServiceMonitor.scrapeInterval }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "camundaPlatform.fullname" . }}-modeler-webapp
  labels: {{- include "camundaPlatform.labels" . | nindent 4 }}
    {{- toYaml .Values.prometheusServiceMonitor.labels | nindent 4}}
spec:
  selector:
    matchLabels:
      {{- toYaml .Values.global.labels | nindent 6 }}
      app.kubernetes.io/component: webapp
  endpoints:
    - honorLabels: true
      path: {{ .Values.webModeler.webapp.metrics.prometheus }}
      port: http-management
      interval: {{ .Values.prometheusServiceMonitor.scrapeInterval }}
{{- end }}

charts/camunda-platform-8.8/templates/service-monitor/web-modeler-service-monitor.yaml (after)
{{- if and .Values.prometheusServiceMonitor.enabled .Values.webModeler.enabled -}}
apiVersion: monitoring.orchestrationos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "camundaPlatform.fullname" . }}-modeler
  labels: {{- include "camundaPlatform.labels" . | nindent 4 }}
    {{- toYaml .Values.prometheusServiceMonitor.labels | nindent 4}}
spec:
  selector:
    matchLabels:
      {{- toYaml .Values.global.labels | nindent 6 }}
      app.kubernetes.io/component: restapi
  endpoints:
    - honorLabels: true
      path: {{ .Values.webModeler.restapi.metrics.prometheus }}
      port: http-management
      interval: {{ .Values.prometheusServiceMonitor.scrapeInterval }}
---
apiVersion: monitoring.orchestrationos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "camundaPlatform.fullname" . }}-modeler-webapp
  labels: {{- include "camundaPlatform.labels" . | nindent 4 }}
    {{- toYaml .Values.prometheusServiceMonitor.labels | nindent 4}}
spec:
  selector:
    matchLabels:
      {{- toYaml .Values.global.labels | nindent 6 }}
      app.kubernetes.io/component: webapp
  endpoints:
    - honorLabels: true
      path: {{ .Values.webModeler.webapp.metrics.prometheus }}
      port: http-management
      interval: {{ .Values.prometheusServiceMonitor.scrapeInterval }}
{{- end }}

charts/camunda-platform-8.8/templates/service-monitor/web-modeler-service-monitor.yaml (diff)
@@ -1,5 +1,5 @@
 {{- if and .Values.prometheusServiceMonitor.enabled .Values.webModeler.enabled -}}
-apiVersion: monitoring.coreos.com/v1
+apiVersion: monitoring.orchestrationos.com/v1
 kind: ServiceMonitor
 metadata:
   name: {{ include "camundaPlatform.fullname" . }}-modeler
@@ -16,7 +16,7 @@ spec:
       port: http-management
       interval: {{ .Values.prometheusServiceMonitor.scrapeInterval }}
 ---
-apiVersion: monitoring.coreos.com/v1
+apiVersion: monitoring.orchestrationos.com/v1
 kind: ServiceMonitor
 metadata:
   name: {{ include "camundaPlatform.fullname" . }}-modeler-webapp
