charts/camunda-platform-8.4/templates/operate/deployment.yaml (before)
{{- if .Values.operate.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "operate.fullname" . }}
  labels:
    {{- include "operate.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      {{- include "operate.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "operate.labels" . | nindent 8 }}
        {{- if .Values.operate.podLabels }}
          {{- toYaml .Values.operate.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/operate/configmap.yaml") . | sha256sum }}
      {{- if .Values.operate.podAnnotations }}
        {{- toYaml  .Values.operate.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets:
        {{- include "operate.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- tpl (.Values.operate.initContainers | default list | toYaml | nindent 8) $ }}
      containers:
        - name: operate
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.operate) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.operate.containerSecurityContext }}
          securityContext: {{- toYaml .Values.operate.containerSecurityContext | nindent 12 }}
          {{- end }}
          env:
            {{- if .Values.operate.contextPath }}
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: {{ .Values.operate.contextPath | quote }}
            {{- end }}
            {{- if .Values.global.identity.auth.enabled }}
            - name: SPRING_PROFILES_ACTIVE
              value: "identity-auth"
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI
              value: {{ include "camundaPlatform.authIssuerBackendUrl" . | quote }}
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI
              value: {{ include "camundaPlatform.authIssuerBackendUrlCertsEndpoint" . | quote }}
            - name: CAMUNDA_IDENTITY_CLIENT_ID
              value: {{ include "operate.authClientId" . | quote }}
            - name: CAMUNDA_IDENTITY_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.operate.existingSecret (not (typeIs "string" .Values.global.identity.auth.operate.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.operate.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "operate") }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- end }}
            - name: CAMUNDA_IDENTITY_AUDIENCE
              value: {{ include "operate.authAudience" . | quote }}
            {{- /*
              TODO: Remove the trimSuffix when it's fixed in Operate.
              https://github.com/camunda/camunda-platform-helm/issues/714
            */}}
            - name: CAMUNDA_OPERATE_IDENTITY_REDIRECT_ROOT_URL
              value: {{ tpl .Values.global.identity.auth.operate.redirectUrl $ | trimSuffix .Values.operate.contextPath | quote }}
            - name: ZEEBE_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.zeebe.clientId $ | quote }}
            - name: ZEEBE_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.zeebe.existingSecret (not (typeIs "string" .Values.global.identity.auth.zeebe.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.zeebe.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "zeebe") }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- end }}
            - name: ZEEBE_AUTHORIZATION_SERVER_URL
              value: {{ include "camundaPlatform.authIssuerBackendUrlTokenEndpoint" . | quote }}
            - name: ZEEBE_TOKEN_AUDIENCE
              value: {{ include "zeebe.authAudience" . | quote }}
            {{- if .Values.global.identity.auth.zeebe.tokenScope }}
            - name: ZEEBE_TOKEN_SCOPE
              value: {{ include "zeebe.authTokenScope" . | quote }}
            {{- end }}
            {{- else }}
            - name: SPRING_PROFILES_ACTIVE
              value: "auth"
            {{- end }}
            {{- if .Values.global.multitenancy.enabled }}
            - name: CAMUNDA_OPERATE_MULTITENANCY_ENABLED
              value: "true"
            {{- end }}
            - name: ZEEBE_CLIENT_CONFIG_PATH
              value: /tmp/zeebe_auth_cache
          {{- with .Values.operate.env }}
            {{- tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          {{- if .Values.global.identity.auth.enabled }}
          envFrom:
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-identity-env-vars
          {{- end }}
          {{- if .Values.operate.command}}
          command: {{ toYaml .Values.operate.command | nindent 10 }}
          {{- end }}
          resources:
            {{- toYaml .Values.operate.resources | nindent 12 }}
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          {{- if .Values.operate.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.operate.contextPath }}{{ .Values.operate.startupProbe.probePath }}
              scheme: {{ .Values.operate.startupProbe.scheme }}
              port: http
            initialDelaySeconds: {{ .Values.operate.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.operate.contextPath }}{{ .Values.operate.readinessProbe.probePath }}
              scheme: {{ .Values.operate.readinessProbe.scheme }}
              port: http
            initialDelaySeconds: {{ .Values.operate.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.operate.contextPath }}{{ .Values.operate.livenessProbe.probePath }}
              scheme: {{ .Values.operate.livenessProbe.scheme }}
              port: http
            initialDelaySeconds: {{ .Values.operate.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /usr/local/operate/config/application.yml
              subPath: application.yml
            - name: tmp
              mountPath: /tmp
            - name: camunda
              mountPath: /camunda
            {{- if .Values.operate.extraVolumeMounts}}
            {{- .Values.operate.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- if .Values.operate.sidecars }}
        {{- .Values.operate.sidecars | toYaml | nindent 8 }}
        {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "operate.fullname" . }}
            defaultMode: {{ .Values.operate.configMap.defaultMode }}
        - name: tmp
          emptyDir: {}
        - name: camunda
          emptyDir: {}
        {{- if .Values.operate.extraVolumes}}
        {{- .Values.operate.extraVolumes | toYaml | nindent 8 }}
        {{- end }}
      {{- if .Values.operate.serviceAccount.name}}
      serviceAccountName: {{ .Values.operate.serviceAccount.name }}
      {{- end }}
      {{- if .Values.operate.podSecurityContext }}
      securityContext: {{- toYaml .Values.operate.podSecurityContext | nindent 8 }}
      {{- end }}
{{- with .Values.operate.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}

charts/camunda-platform-8.4/templates/operate/deployment.yaml (after)
{{- if .Values.operate.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "operate.fullname" . }}
  labels:
    {{- include "operate.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      {{- include "operate.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "operate.labels" . | nindent 8 }}
        {{- if .Values.operate.podLabels }}
          {{- toYaml .Values.operate.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/operate/configmap.yaml") . | sha256sum }}
      {{- if .Values.operate.podAnnotations }}
        {{- toYaml  .Values.operate.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets:
        {{- include "operate.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- tpl (.Values.operate.initContainers | default list | toYaml | nindent 8) $ }}
      containers:
        - name: operate
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.operate) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.operate.containerSecurityContext }}
          securityContext: {{- toYaml .Values.operate.containerSecurityContext | nindent 12 }}
          {{- end }}
          env:
            {{- if .Values.operate.contextPath }}
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: {{ .Values.operate.contextPath | quote }}
            {{- end }}
            {{- if .Values.global.identity.auth.enabled }}
            - name: SPRING_PROFILES_ACTIVE
              value: "identity-auth"
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI
              value: {{ include "camundaPlatform.authIssuerBackendUrl" . | quote }}
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI
              value: {{ include "camundaPlatform.authIssuerBackendUrlCertsEndpoint" . | quote }}
            - name: CAMUNDA_IDENTITY_CLIENT_ID
              value: {{ include "operate.authClientId" . | quote }}
            - name: CAMUNDA_IDENTITY_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.operate.existingSecret (not (typeIs "string" .Values.global.identity.auth.operate.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.operate.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  {{- /*
                      Helper: https://github.com/bitnami/charts/blob/master/bitnami/common/templates/_secrets.tpl
                      Usage in keycloak secrets https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/secrets.yaml
                      and in statefulset https://github.com/bitnami/charts/blob/master/bitnami/keycloak/templates/statefulset.yaml
                  */}}
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "operate") }}
                  key: {{ .Values.global.identity.auth.operate.existingSecretKey }}
              {{- end }}
            - name: CAMUNDA_IDENTITY_AUDIENCE
              value: {{ include "operate.authAudience" . | quote }}
            {{- /*
              TODO: Remove the trimSuffix when it's fixed in Operate.
              https://github.com/camunda/camunda-platform-helm/issues/714
            */}}
            - name: CAMUNDA_OPERATE_IDENTITY_REDIRECT_ROOT_URL
              value: {{ tpl .Values.global.identity.auth.operate.redirectUrl $ | trimSuffix .Values.operate.contextPath | quote }}
            - name: ZEEBE_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.zeebe.clientId $ | quote }}
            - name: ZEEBE_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.zeebe.existingSecret (not (typeIs "string" .Values.global.identity.auth.zeebe.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.zeebe.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "zeebe") }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- end }}
            - name: ZEEBE_AUTHORIZATION_SERVER_URL
              value: {{ include "camundaPlatform.authIssuerBackendUrlTokenEndpoint" . | quote }}
            - name: ZEEBE_TOKEN_AUDIENCE
              value: {{ include "zeebe.authAudience" . | quote }}
            {{- if .Values.global.identity.auth.zeebe.tokenScope }}
            - name: ZEEBE_TOKEN_SCOPE
              value: {{ include "zeebe.authTokenScope" . | quote }}
            {{- end }}
            {{- else }}
            - name: SPRING_PROFILES_ACTIVE
              value: "auth"
            {{- end }}
            {{- if .Values.global.multitenancy.enabled }}
            - name: CAMUNDA_OPERATE_MULTITENANCY_ENABLED
              value: "true"
            {{- end }}
            - name: ZEEBE_CLIENT_CONFIG_PATH
              value: /tmp/zeebe_auth_cache
          {{- with .Values.operate.env }}
            {{- tpl (toYaml .) $ | nindent 12 }}
          {{- end }}
          {{- if .Values.global.identity.auth.enabled }}
          envFrom:
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-identity-env-vars
          {{- end }}
          {{- if .Values.operate.command}}
          command: {{ toYaml .Values.operate.command | nindent 10 }}
          {{- end }}
          resources:
            {{- toYaml .Values.operate.resources | nindent 12 }}
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          {{- if .Values.operate.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.startupProbe.probePath) }}
              scheme: {{ .Values.operate.startupProbe.scheme }}
              port: http
            initialDelaySeconds: {{ .Values.operate.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.readinessProbe.probePath) }}
              scheme: {{ .Values.operate.readinessProbe.scheme }}
              port: http
            initialDelaySeconds: {{ .Values.operate.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.operate.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.livenessProbe.probePath) }}
              scheme: {{ .Values.operate.livenessProbe.scheme }}
              port: http
            initialDelaySeconds: {{ .Values.operate.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.operate.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.operate.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.operate.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.operate.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /usr/local/operate/config/application.yml
              subPath: application.yml
            - name: tmp
              mountPath: /tmp
            - name: camunda
              mountPath: /camunda
            {{- if .Values.operate.extraVolumeMounts}}
            {{- .Values.operate.extraVolumeMounts | toYaml | nindent 12 }}
            {{- end }}
        {{- if .Values.operate.sidecars }}
        {{- .Values.operate.sidecars | toYaml | nindent 8 }}
        {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "operate.fullname" . }}
            defaultMode: {{ .Values.operate.configMap.defaultMode }}
        - name: tmp
          emptyDir: {}
        - name: camunda
          emptyDir: {}
        {{- if .Values.operate.extraVolumes}}
        {{- .Values.operate.extraVolumes | toYaml | nindent 8 }}
        {{- end }}
      {{- if .Values.operate.serviceAccount.name}}
      serviceAccountName: {{ .Values.operate.serviceAccount.name }}
      {{- end }}
      {{- if .Values.operate.podSecurityContext }}
      securityContext: {{- toYaml .Values.operate.podSecurityContext | nindent 8 }}
      {{- end }}
{{- with .Values.operate.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.operate.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- end }}

charts/camunda-platform-8.4/templates/operate/deployment.yaml (diff)
@@ -134,7 +134,7 @@ spec:
           {{- if .Values.operate.startupProbe.enabled }}
           startupProbe:
             httpGet:
-              path: {{ .Values.operate.contextPath }}{{ .Values.operate.startupProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.startupProbe.probePath) }}
               scheme: {{ .Values.operate.startupProbe.scheme }}
               port: http
             initialDelaySeconds: {{ .Values.operate.startupProbe.initialDelaySeconds }}
@@ -146,7 +146,7 @@ spec:
           {{- if .Values.operate.readinessProbe.enabled }}
           readinessProbe:
             httpGet:
-              path: {{ .Values.operate.contextPath }}{{ .Values.operate.readinessProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.readinessProbe.probePath) }}
               scheme: {{ .Values.operate.readinessProbe.scheme }}
               port: http
             initialDelaySeconds: {{ .Values.operate.readinessProbe.initialDelaySeconds }}
@@ -158,7 +158,7 @@ spec:
           {{- if .Values.operate.livenessProbe.enabled }}
           livenessProbe:
             httpGet:
-              path: {{ .Values.operate.contextPath }}{{ .Values.operate.livenessProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.operate.contextPath .Values.operate.livenessProbe.probePath) }}
               scheme: {{ .Values.operate.livenessProbe.scheme }}
               port: http
             initialDelaySeconds: {{ .Values.operate.livenessProbe.initialDelaySeconds }}
