charts/camunda-platform-8.8/test/unit/connectors/golden/configmap.golden.yaml (before)
---
# Source: camunda-platform/templates/connectors/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: camunda-platform-test-connectors-configuration
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: connectors
    app.kubernetes.io/version: "8.8.0-alpha7"
data:
  application.yaml: |
    server:
      port: 8080

    management:
      endpoints:
        web:
          exposure:
            include: metrics,health,prometheus
      endpoint:
        health:
          show-details: always
          show-components: always
          group:
            readiness:
              include:
              - processDefinitionImport
              - zeebeClient
      context-path: /actuator

    camunda:
      client:
        rest-address: http://camunda-platform-test-zeebe-gateway:8080
        grpc-address: http://camunda-platform-test-zeebe-gateway:26500
        worker:
          defaults:
            max-jobs-active: 32
            stream-enabled: true
        mode: selfManaged
        auth:
          method: basic
          username: "demo"
          password: "demo"
      connector:
        headless:
          service-url: "camunda-platform-test-connectors-headless"
        webhook:
          enabled: true
        polling:
          enabled: true
        agenticai:
          enabled: true
    logging:
      level:
        io.camunda.connector: ERROR

charts/camunda-platform-8.8/test/unit/connectors/golden/configmap.golden.yaml (after)
---
# Source: camunda-platform/templates/connectors/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: camunda-platform-test-connectors-configuration
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: connectors
    app.kubernetes.io/version: "8.8.0-alpha8"
data:
  application.yaml: |
    server:
      port: 8080
      servlet:
        context-path: "/connectors"

    management:
      endpoints:
        web:
          exposure:
            include: metrics,health,prometheus
      endpoint:
        health:
          show-details: always
          show-components: always
          group:
            readiness:
              include:
              - processDefinitionImport
              - zeebeClient
      context-path: /actuator

    camunda:
      client:
        rest-address: http://camunda-platform-test-zeebe-gateway:8080/orchestration
        grpc-address: http://camunda-platform-test-zeebe-gateway:26500
        worker:
          defaults:
            max-jobs-active: 32
            stream-enabled: true
        mode: selfManaged
        auth:
          method: basic
          username: "connector"
          password: "connector"
      connector:
        headless:
          service-url: "camunda-platform-test-connectors-headless"
        webhook:
          enabled: true
        polling:
          enabled: true
        agenticai:
          enabled: true
    logging:
      level:
        io.camunda.connector: ERROR

charts/camunda-platform-8.8/test/unit/connectors/golden/configmap.golden.yaml (diff)
@@ -11,11 +11,13 @@ metadata:
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/part-of: camunda-platform
     app.kubernetes.io/component: connectors
-    app.kubernetes.io/version: "8.8.0-alpha7"
+    app.kubernetes.io/version: "8.8.0-alpha8"
 data:
   application.yaml: |
     server:
       port: 8080
+      servlet:
+        context-path: "/connectors"
 
     management:
       endpoints:
@@ -35,7 +37,7 @@ data:
 
     camunda:
       client:
-        rest-address: http://camunda-platform-test-zeebe-gateway:8080
+        rest-address: http://camunda-platform-test-zeebe-gateway:8080/orchestration
         grpc-address: http://camunda-platform-test-zeebe-gateway:26500
         worker:
           defaults:
@@ -44,8 +46,8 @@ data:
         mode: selfManaged
         auth:
           method: basic
-          username: "demo"
-          password: "demo"
+          username: "connector"
+          password: "connector"
       connector:
         headless:
           service-url: "camunda-platform-test-connectors-headless"
