charts/camunda-platform-8.5/templates/operate/configmap.yaml (before)
{{- if .Values.operate.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "operate.fullname" . }}-configuration
  labels:
    {{- include "operate.labels" . | nindent 4 }}
data:
  {{- if .Values.operate.configuration }}
  application.yml: |
    {{ .Values.operate.configuration | indent 4 | trim }}
  {{- else }}
  application.yml: |
    {{- if .Values.operate.contextPath }}
    server:
      servlet:
        context-path: {{ .Values.operate.contextPath | quote }}
    {{- end }}
    {{- if .Values.global.identity.auth.enabled }}
    spring:
      profiles:
        active: "identity-auth"
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: {{ include "camundaPlatform.authIssuerBackendUrl" . | quote }}
              jwk-set-uri: {{ include "camundaPlatform.authIssuerBackendUrlCertsEndpoint" . | quote }}

    camunda:
      identity:
        clientId: {{ include "operate.authClientId" . | quote }}
        audience: {{ include "operate.authAudience" . | quote }}
        baseUrl: {{ include "camundaPlatform.identityURL" . | quote }}
    {{- else }}
    spring:
      profiles:
        active: "auth"
    {{- end }}

    # Operate configuration file
    camunda.operate:
      {{- if .Values.global.opensearch.enabled }}
      database: opensearch
      {{- end }}
      {{- if .Values.global.multitenancy.enabled }}
      multiTenancy:
        enabled: true
      {{- end }}
      {{- if .Values.global.identity.auth.enabled }}
      identity:
        redirectRootUrl: {{ tpl .Values.global.identity.auth.operate.redirectUrl $ | trimSuffix .Values.operate.contextPath | quote }}
      {{- end }}

      # ELS instance to store Operate data
      {{- if .Values.global.elasticsearch.enabled }}
      elasticsearch:
        # Cluster name
        clusterName: {{ .Values.global.elasticsearch.clusterName }}
        {{- if .Values.global.elasticsearch.external }}
        username: {{ .Values.global.elasticsearch.auth.username | quote }}
        {{- end }}
        # Host
        host: {{ include "camundaPlatform.elasticsearchHost" . }}
        # Transport port
        port: {{ .Values.global.elasticsearch.url.port }}
        {{- if .Values.global.elasticsearch.url.host }}
        # Elasticsearch full url
        url: {{ include "camundaPlatform.elasticsearchURL" . | quote }}
        {{- end }}
      # ELS instance to export Zeebe data to
      zeebeElasticsearch:
        # Cluster name
        clusterName: {{ .Values.global.elasticsearch.clusterName }}
        # Host
        host: {{ include "camundaPlatform.elasticsearchHost" . }}
        # Transport port
        port: {{ .Values.global.elasticsearch.url.port }}
        # Index prefix, configured in Zeebe Elasticsearch exporter
        prefix: {{ .Values.global.elasticsearch.prefix }}
        {{- if .Values.global.elasticsearch.url.host }}
        # Elasticsearch full url
        url: {{ include "camundaPlatform.elasticsearchURL" . | quote }}
        {{- end }}
        {{- if .Values.global.elasticsearch.external }}
        # Elasticsearch username
        username: {{ .Values.global.elasticsearch.auth.username | quote }}
        {{- end }}
      {{- end }}
      # Zeebe instance
      zeebe:
        # Broker contact point
        brokerContactPoint: "{{ tpl .Values.global.zeebeClusterName . }}-gateway:{{ .Values.zeebeGateway.service.grpcPort }}"
      {{- if .Values.global.opensearch.enabled }}
      opensearch:
        url: {{ include "camundaPlatform.opensearchURL" . | quote }}
        # Index prefix, configured in Zeebe Opensearch exporter
        prefix: {{ .Values.global.opensearch.prefix }}
        {{- if .Values.global.opensearch.aws.enabled }}
        awsEnabled: true
        {{- end }}
        {{- if .Values.global.opensearch.auth.username }}
        username: {{ .Values.global.opensearch.auth.username | quote }}
        {{- end }}
      zeebeOpensearch:
        url: {{ include "camundaPlatform.opensearchURL" . | quote }}
        {{- if .Values.global.opensearch.auth.username }}
        username: {{ .Values.global.opensearch.auth.username | quote }}
        {{- end }}
      {{- end }}
      {{- if .Values.operate.retention.enabled }}
      archiver:
        ilmEnabled: true
        ilmMinAgeForDeleteArchivedIndices: {{ .Values.operate.retention.minimumAge }}
      {{- end }}
    logging:
{{- with .Values.operate.logging }}
{{ . | toYaml | indent 6 }}
{{- end }}
    #Spring Boot Actuator endpoints to be exposed
    management.endpoints.web.exposure.include: health,info,conditions,configprops,prometheus,loggers,usage-metrics,backups
  {{- end }}

  {{- range $key, $val := .Values.operate.extraConfiguration }}
  {{ $key }}: |
    {{ $val | indent 4 | trim }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.5/templates/operate/configmap.yaml (after)
{{- if .Values.operate.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "operate.fullname" . }}-configuration
  labels:
    {{- include "operate.labels" . | nindent 4 }}
data:
  {{- if .Values.operate.configuration }}
  application.yml: |
    {{ .Values.operate.configuration | indent 4 | trim }}
  {{- else }}
  application.yml: |
    {{- if .Values.operate.contextPath }}
    server:
      servlet:
        context-path: {{ .Values.operate.contextPath | quote }}
    {{- end }}
    {{- if .Values.global.identity.auth.enabled }}
    spring:
      profiles:
        active: "identity-auth"
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: {{ include "camundaPlatform.authIssuerBackendUrl" . | quote }}
              jwk-set-uri: {{ include "camundaPlatform.authIssuerBackendUrlCertsEndpoint" . | quote }}

    camunda:
      identity:
        clientId: {{ include "operate.authClientId" . | quote }}
        audience: {{ include "operate.authAudience" . | quote }}
        baseUrl: {{ include "camundaPlatform.identityURL" . | quote }}
    {{- else }}
    spring:
      profiles:
        active: "auth"
    {{- end }}

    # Operate configuration file
    camunda.operate:
      {{- if .Values.global.opensearch.enabled }}
      database: opensearch
      {{- end }}
      {{- if .Values.global.multitenancy.enabled }}
      multiTenancy:
        enabled: true
      {{- end }}
      {{- if .Values.global.identity.auth.enabled }}
      identity:
        redirectRootUrl: {{ tpl .Values.global.identity.auth.operate.redirectUrl $ | trimSuffix .Values.operate.contextPath | quote }}
      {{- end }}

      # ELS instance to store Operate data
      {{- if .Values.global.elasticsearch.enabled }}
      elasticsearch:
        # Cluster name
        clusterName: {{ .Values.global.elasticsearch.clusterName }}
        {{- if .Values.global.elasticsearch.external }}
        username: {{ .Values.global.elasticsearch.auth.username | quote }}
        {{- end }}
        # Host
        host: {{ include "camundaPlatform.elasticsearchHost" . }}
        # Transport port
        port: {{ .Values.global.elasticsearch.url.port }}
        {{- if .Values.global.elasticsearch.url.host }}
        # Elasticsearch full url
        url: {{ include "camundaPlatform.elasticsearchURL" . | quote }}
        {{- end }}
      # ELS instance to export Zeebe data to
      zeebeElasticsearch:
        # Cluster name
        clusterName: {{ .Values.global.elasticsearch.clusterName }}
        # Host
        host: {{ include "camundaPlatform.elasticsearchHost" . }}
        # Transport port
        port: {{ .Values.global.elasticsearch.url.port }}
        # Index prefix, configured in Zeebe Elasticsearch exporter
        prefix: {{ .Values.global.elasticsearch.prefix }}
        {{- if .Values.global.elasticsearch.url.host }}
        # Elasticsearch full url
        url: {{ include "camundaPlatform.elasticsearchURL" . | quote }}
        {{- end }}
        {{- if .Values.global.elasticsearch.external }}
        # Elasticsearch username
        username: {{ .Values.global.elasticsearch.auth.username | quote }}
        {{- end }}
      {{- end }}
      # Zeebe instance
      zeebe:
        # Broker contact point
        brokerContactPoint: "{{ tpl .Values.global.zeebeClusterName . }}-gateway:{{ .Values.zeebeGateway.service.grpcPort }}"
      {{- if .Values.global.opensearch.enabled }}
      opensearch:
        url: {{ include "camundaPlatform.opensearchURL" . | quote }}
        {{- if .Values.global.opensearch.aws.enabled }}
        awsEnabled: true
        {{- end }}
        {{- if .Values.global.opensearch.auth.username }}
        username: {{ .Values.global.opensearch.auth.username | quote }}
        {{- end }}
      zeebeOpensearch:
        url: {{ include "camundaPlatform.opensearchURL" . | quote }}
        # Index prefix, configured in Zeebe Opensearch exporter
        prefix: {{ .Values.global.opensearch.prefix }}
        {{- if .Values.global.opensearch.auth.username }}
        username: {{ .Values.global.opensearch.auth.username | quote }}
        {{- end }}
      {{- end }}
      {{- if .Values.operate.retention.enabled }}
      archiver:
        ilmEnabled: true
        ilmMinAgeForDeleteArchivedIndices: {{ .Values.operate.retention.minimumAge }}
      {{- end }}
    logging:
{{- with .Values.operate.logging }}
{{ . | toYaml | indent 6 }}
{{- end }}
    #Spring Boot Actuator endpoints to be exposed
    management.endpoints.web.exposure.include: health,info,conditions,configprops,prometheus,loggers,usage-metrics,backups
  {{- end }}

  {{- range $key, $val := .Values.operate.extraConfiguration }}
  {{ $key }}: |
    {{ $val | indent 4 | trim }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.5/templates/operate/configmap.yaml (diff)
@@ -94,8 +94,6 @@ data:
       {{- if .Values.global.opensearch.enabled }}
       opensearch:
         url: {{ include "camundaPlatform.opensearchURL" . | quote }}
-        # Index prefix, configured in Zeebe Opensearch exporter
-        prefix: {{ .Values.global.opensearch.prefix }}
         {{- if .Values.global.opensearch.aws.enabled }}
         awsEnabled: true
         {{- end }}
@@ -104,6 +102,8 @@ data:
         {{- end }}
       zeebeOpensearch:
         url: {{ include "camundaPlatform.opensearchURL" . | quote }}
+        # Index prefix, configured in Zeebe Opensearch exporter
+        prefix: {{ .Values.global.opensearch.prefix }}
         {{- if .Values.global.opensearch.auth.username }}
         username: {{ .Values.global.opensearch.auth.username | quote }}
         {{- end }}
