camunda-platform/version-matrix/camunda-8.7/version-matrix.json (before)
[
  {
    "chart_version": "12.0.0-alpha5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.3",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r3",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0-alpha5",
      "docker.io/camunda/console:8.7.0-alpha5",
      "docker.io/camunda/identity:8.7.0-alpha5",
      "docker.io/camunda/keycloak:26.1.2",
      "docker.io/camunda/operate:8.7.0-alpha5",
      "docker.io/camunda/optimize:8.7.0-alpha5",
      "docker.io/camunda/tasklist:8.7.0-alpha5",
      "docker.io/camunda/web-modeler-restapi:8.7.0-alpha5",
      "docker.io/camunda/web-modeler-webapp:8.7.0-alpha5",
      "docker.io/camunda/web-modeler-websockets:8.7.0-alpha5",
      "docker.io/camunda/zeebe:8.7.0-alpha5"
    ]
  },
  {
    "chart_version": "12.0.0-alpha4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r34",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r10",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0-alpha4",
      "docker.io/camunda/console:8.7.0-alpha3",
      "docker.io/camunda/identity:8.7.0-alpha4",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.7.0-alpha4",
      "docker.io/camunda/optimize:8.7.0-alpha4",
      "docker.io/camunda/tasklist:8.7.0-alpha4",
      "docker.io/camunda/web-modeler-restapi:8.7.0-alpha4",
      "docker.io/camunda/web-modeler-webapp:8.7.0-alpha4",
      "docker.io/camunda/web-modeler-websockets:8.7.0-alpha4",
      "docker.io/camunda/zeebe:8.7.0-alpha4"
    ]
  },
  {
    "chart_version": "12.0.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r9",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0",
      "docker.io/camunda/console:8.7.0",
      "docker.io/camunda/identity:8.7.0",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/operate:8.7.0",
      "docker.io/camunda/optimize:8.7.0",
      "docker.io/camunda/tasklist:8.7.0",
      "docker.io/camunda/web-modeler-restapi:8.7.0",
      "docker.io/camunda/web-modeler-webapp:8.7.0",
      "docker.io/camunda/web-modeler-websockets:8.7.0",
      "docker.io/camunda/zeebe:8.7.0"
    ]
  },
  {
    "chart_version": "12.0.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r14",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0",
      "docker.io/camunda/console:8.7.7",
      "docker.io/camunda/identity:8.7.0",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/operate:8.7.1",
      "docker.io/camunda/optimize:8.7.0",
      "docker.io/camunda/tasklist:8.7.1",
      "docker.io/camunda/web-modeler-restapi:8.7.0",
      "docker.io/camunda/web-modeler-webapp:8.7.0",
      "docker.io/camunda/web-modeler-websockets:8.7.0",
      "docker.io/camunda/zeebe:8.7.1"
    ]
  }
]

camunda-platform/version-matrix/camunda-8.7/version-matrix.json (after)
[
  {
    "chart_version": "12.0.0-alpha5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.3",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r3",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0-alpha5",
      "docker.io/camunda/console:8.7.0-alpha5",
      "docker.io/camunda/identity:8.7.0-alpha5",
      "docker.io/camunda/keycloak:26.1.2",
      "docker.io/camunda/operate:8.7.0-alpha5",
      "docker.io/camunda/optimize:8.7.0-alpha5",
      "docker.io/camunda/tasklist:8.7.0-alpha5",
      "docker.io/camunda/web-modeler-restapi:8.7.0-alpha5",
      "docker.io/camunda/web-modeler-webapp:8.7.0-alpha5",
      "docker.io/camunda/web-modeler-websockets:8.7.0-alpha5",
      "docker.io/camunda/zeebe:8.7.0-alpha5"
    ]
  },
  {
    "chart_version": "12.0.0-alpha4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.15.4",
      "docker.io/bitnami/os-shell:12-debian-12-r34",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r10",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0-alpha4",
      "docker.io/camunda/console:8.7.0-alpha3",
      "docker.io/camunda/identity:8.7.0-alpha4",
      "docker.io/camunda/keycloak:25.0.6",
      "docker.io/camunda/operate:8.7.0-alpha4",
      "docker.io/camunda/optimize:8.7.0-alpha4",
      "docker.io/camunda/tasklist:8.7.0-alpha4",
      "docker.io/camunda/web-modeler-restapi:8.7.0-alpha4",
      "docker.io/camunda/web-modeler-webapp:8.7.0-alpha4",
      "docker.io/camunda/web-modeler-websockets:8.7.0-alpha4",
      "docker.io/camunda/zeebe:8.7.0-alpha4"
    ]
  },
  {
    "chart_version": "12.0.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r9",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0",
      "docker.io/camunda/console:8.7.0",
      "docker.io/camunda/identity:8.7.0",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/operate:8.7.0",
      "docker.io/camunda/optimize:8.7.0",
      "docker.io/camunda/tasklist:8.7.0",
      "docker.io/camunda/web-modeler-restapi:8.7.0",
      "docker.io/camunda/web-modeler-webapp:8.7.0",
      "docker.io/camunda/web-modeler-websockets:8.7.0",
      "docker.io/camunda/zeebe:8.7.0"
    ]
  },
  {
    "chart_version": "12.0.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r14",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.0",
      "docker.io/camunda/console:8.7.7",
      "docker.io/camunda/identity:8.7.0",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/operate:8.7.1",
      "docker.io/camunda/optimize:8.7.0",
      "docker.io/camunda/tasklist:8.7.1",
      "docker.io/camunda/web-modeler-restapi:8.7.0",
      "docker.io/camunda/web-modeler-webapp:8.7.0",
      "docker.io/camunda/web-modeler-websockets:8.7.0",
      "docker.io/camunda/zeebe:8.7.1"
    ]
  },
  {
    "chart_version": "12.0.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.4",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.7.2",
      "docker.io/camunda/console:8.7.17",
      "docker.io/camunda/identity:8.7.1",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/operate:8.7.2",
      "docker.io/camunda/optimize:8.7.1",
      "docker.io/camunda/tasklist:8.7.2",
      "docker.io/camunda/web-modeler-restapi:8.7.1",
      "docker.io/camunda/web-modeler-webapp:8.7.1",
      "docker.io/camunda/web-modeler-websockets:8.7.1",
      "docker.io/camunda/zeebe:8.7.2"
    ]
  }
]

camunda-platform/version-matrix/camunda-8.7/version-matrix.json (diff)
@@ -78,5 +78,25 @@
       "docker.io/camunda/web-modeler-websockets:8.7.0",
       "docker.io/camunda/zeebe:8.7.1"
     ]
+  },
+  {
+    "chart_version": "12.0.2",
+    "chart_images": [
+      "docker.io/bitnami/elasticsearch:8.17.4",
+      "docker.io/bitnami/os-shell:12-debian-12-r43",
+      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
+      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
+      "docker.io/camunda/connectors-bundle:8.7.2",
+      "docker.io/camunda/console:8.7.17",
+      "docker.io/camunda/identity:8.7.1",
+      "docker.io/camunda/keycloak:26.1.4",
+      "docker.io/camunda/operate:8.7.2",
+      "docker.io/camunda/optimize:8.7.1",
+      "docker.io/camunda/tasklist:8.7.2",
+      "docker.io/camunda/web-modeler-restapi:8.7.1",
+      "docker.io/camunda/web-modeler-webapp:8.7.1",
+      "docker.io/camunda/web-modeler-websockets:8.7.1",
+      "docker.io/camunda/zeebe:8.7.2"
+    ]
   }
 ]
