charts/camunda-platform-8.6/values-images-ee.yaml (before)
#
# Enterprise Bitnami-based images
# These images are derived from Bitnami opensource, include CVE patches and extended support,
# and are hosted on a private registry. Access is restricted to Enterprise users only.
#
# Kubernetes secret for accessing registry.camunda.cloud (must be created manually):
#
# Create the secret using:
# kubectl create secret docker-registry camunda-registry-secret \
#   --docker-server=registry.camunda.cloud \
#   --docker-username=<your-username> \
#   --docker-password=<your-password> \
#   --docker-email=unused@example.com
#
# Once created, reference the secret in your Helm values using the `commonVendorPullSecrets` parameter.
#
# Replace <your-username> and <your-password> with your LDAP credentials.
#
# For more details on using pullSecrets in pods:
# https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod

commonVendorPullSecrets: &commonVendorPullSecrets
  # this is a workaround as global.image.pullSecrets does not apply to vendor charts
  pullSecrets:
    - name: camunda-registry-secret

identityPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 15.10.0-debian-12-r2
    <<: *commonVendorPullSecrets

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      <<: *commonVendorPullSecrets


identityKeycloak:
  image:
    registry: registry.camunda.cloud
    repository: keycloak-ee/keycloak
    tag: 25.0.6
    <<: *commonVendorPullSecrets


  keycloakConfigCli:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/keycloak-config-cli
      <<: *commonVendorPullSecrets

  postgresql:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgresql
      tag: 15.10.0-debian-12-r2
      <<: *commonVendorPullSecrets

    volumePermissions:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/os-shell
        <<: *commonVendorPullSecrets

    metrics:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/postgres-exporter
        <<: *commonVendorPullSecrets


postgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 14.18.0-debian-12-r0
    <<: *commonVendorPullSecrets

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      <<: *commonVendorPullSecrets


elasticsearch:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/elasticsearch
    tag: 8.15.4
    <<: *commonVendorPullSecrets

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  sysctlImage:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/elasticsearch-exporter
      <<: *commonVendorPullSecrets

charts/camunda-platform-8.6/values-images-ee.yaml (after)
#
# Enterprise Bitnami-based images
# These images are derived from Bitnami opensource, include CVE patches and extended support,
# and are hosted on a private registry. Access is restricted to Enterprise users only.
#
# Kubernetes secret for accessing registry.camunda.cloud (must be created manually):
#
# Create the secret using:
# kubectl create secret docker-registry camunda-registry-secret \
#   --docker-server=registry.camunda.cloud \
#   --docker-username=<your-username> \
#   --docker-password=<your-password> \
#   --docker-email=unused@example.com
#
# Once created, reference the secret in your Helm values using the `commonVendorPullSecrets` parameter.
#
# Replace <your-username> and <your-password> with your LDAP credentials.
#
# For more details on using pullSecrets in pods:
# https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod

global:
  security:
    # This setting is set to true to allow images issued by Camunda to be used instead of those provided by Bitnami
    allowInsecureImages: true 

commonVendorPullSecrets: &commonVendorPullSecrets
  # this is a workaround as global.image.pullSecrets does not apply to vendor charts
  pullSecrets:
    - name: camunda-registry-secret

identityPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 15.10.0-debian-12-r2
    <<: *commonVendorPullSecrets

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      <<: *commonVendorPullSecrets


identityKeycloak:
  image:
    registry: registry.camunda.cloud
    repository: keycloak-ee/keycloak
    tag: 25.0.6
    <<: *commonVendorPullSecrets


  keycloakConfigCli:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/keycloak-config-cli
      <<: *commonVendorPullSecrets

  postgresql:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgresql
      tag: 15.10.0-debian-12-r2
      <<: *commonVendorPullSecrets

    volumePermissions:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/os-shell
        <<: *commonVendorPullSecrets

    metrics:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/postgres-exporter
        <<: *commonVendorPullSecrets


postgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 14.18.0-debian-12-r0
    <<: *commonVendorPullSecrets

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      <<: *commonVendorPullSecrets


elasticsearch:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/elasticsearch
    tag: 8.15.4
    <<: *commonVendorPullSecrets

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  sysctlImage:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      <<: *commonVendorPullSecrets

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/elasticsearch-exporter
      <<: *commonVendorPullSecrets

charts/camunda-platform-8.6/values-images-ee.yaml (diff)
@@ -19,6 +19,11 @@
 # For more details on using pullSecrets in pods:
 # https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
 
+global:
+  security:
+    # This setting is set to true to allow images issued by Camunda to be used instead of those provided by Bitnami
+    allowInsecureImages: true 
+
 commonVendorPullSecrets: &commonVendorPullSecrets
   # this is a workaround as global.image.pullSecrets does not apply to vendor charts
   pullSecrets:
