charts/camunda-platform-8.8/templates/common/ingress-grpc.yaml (before)
{{- if and .Values.orchestration.enabled .Values.orchestration.ingress.grpc.enabled -}}
{{- if not .Values.orchestration.ingress.grpc.external -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "camundaPlatform.fullname" . }}-grpc
  labels:
    {{- include "camundaPlatform.labels" . | nindent 4 }}
{{- with .Values.orchestration.ingress.grpc.annotations }}
  annotations:
  {{- tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.orchestration.ingress.grpc.className }}
  rules:
    {{- if .Values.orchestration.ingress.grpc.host }}
    - host: {{ tpl .Values.orchestration.ingress.grpc.host $ }}
      http:
    {{- else }}
    - http:
    {{- end }}
        paths:
          - path: {{ .Values.orchestration.ingress.grpc.path }}
            pathType: {{ .Values.orchestration.ingress.grpc.pathType }}
            backend:
              service:
                name: {{ include "orchestration.fullname" . }}-gateway
                port:
                  number: {{ .Values.orchestration.service.grpcPort }}
  {{- if .Values.orchestration.ingress.grpc.tls.enabled }}
  {{- if and 
    (not .Values.orchestration.ingress.grpc.tls.secretName) 
    (contains "openshift-"  (default "" .Values.orchestration.ingress.grpc.className)) 
  }}
    # The tls block is not applied because secretName is empty and className contains "openshift-".
    # This is necessary to use the certificate managed by the OpenShift Ingress operator,
    # which will automatically convert this Ingress into a Route (https://docs.redhat.com/en/documentation/openshift_container_platform/4.17/html/security_and_compliance/configuring-certificates#replacing-default-ingress_replacing-default-ingress).
  {{- else }}
  tls:
    - hosts:
        - {{ tpl .Values.orchestration.ingress.grpc.host $ }}
      {{- if .Values.orchestration.ingress.grpc.tls.secretName }}
      secretName: {{ .Values.orchestration.ingress.grpc.tls.secretName }}
      {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/common/ingress-grpc.yaml (after)
{{- if and .Values.orchestration.enabled .Values.orchestration.ingress.grpc.enabled -}}
{{- if not .Values.orchestration.ingress.grpc.external -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "camundaPlatform.fullname" . }}-grpc
  labels:
    {{- include "common.tplvalues.merge-overwrite" (dict
      "values" (list
        (include "camundaPlatform.labels" .)
        .Values.orchestration.ingress.grpc.labels
      )
      "context" .
    ) | nindent 4 }}
{{- with .Values.orchestration.ingress.grpc.annotations }}
  annotations:
  {{- tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.orchestration.ingress.grpc.className }}
  rules:
    {{- if .Values.orchestration.ingress.grpc.host }}
    - host: {{ tpl .Values.orchestration.ingress.grpc.host $ }}
      http:
    {{- else }}
    - http:
    {{- end }}
        paths:
          - path: {{ .Values.orchestration.ingress.grpc.path }}
            pathType: {{ .Values.orchestration.ingress.grpc.pathType }}
            backend:
              service:
                name: {{ include "orchestration.serviceNameGateway" . }}
                port:
                  number: {{ .Values.orchestration.service.grpcPort }}
  {{- if .Values.orchestration.ingress.grpc.tls.enabled }}
  {{- if and 
    (not .Values.orchestration.ingress.grpc.tls.secretName) 
    (contains "openshift-"  (default "" .Values.orchestration.ingress.grpc.className)) 
  }}
    # The tls block is not applied because secretName is empty and className contains "openshift-".
    # This is necessary to use the certificate managed by the OpenShift Ingress operator,
    # which will automatically convert this Ingress into a Route (https://docs.redhat.com/en/documentation/openshift_container_platform/4.17/html/security_and_compliance/configuring-certificates#replacing-default-ingress_replacing-default-ingress).
  {{- else }}
  tls:
    - hosts:
        - {{ tpl .Values.orchestration.ingress.grpc.host $ }}
      {{- if .Values.orchestration.ingress.grpc.tls.secretName }}
      secretName: {{ .Values.orchestration.ingress.grpc.tls.secretName }}
      {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/common/ingress-grpc.yaml (diff)
@@ -5,7 +5,13 @@ kind: Ingress
 metadata:
   name: {{ include "camundaPlatform.fullname" . }}-grpc
   labels:
-    {{- include "camundaPlatform.labels" . | nindent 4 }}
+    {{- include "common.tplvalues.merge-overwrite" (dict
+      "values" (list
+        (include "camundaPlatform.labels" .)
+        .Values.orchestration.ingress.grpc.labels
+      )
+      "context" .
+    ) | nindent 4 }}
 {{- with .Values.orchestration.ingress.grpc.annotations }}
   annotations:
   {{- tpl (toYaml .) $ | nindent 4 }}
@@ -24,7 +30,7 @@ spec:
             pathType: {{ .Values.orchestration.ingress.grpc.pathType }}
             backend:
               service:
-                name: {{ include "orchestration.fullname" . }}-gateway
+                name: {{ include "orchestration.serviceNameGateway" . }}
                 port:
                   number: {{ .Values.orchestration.service.grpcPort }}
   {{- if .Values.orchestration.ingress.grpc.tls.enabled }}
