charts/camunda-platform-8.8/templates/common/secret-camunda.yaml (before)
{{- if .Values.global.secrets.autoGenerated }}
# NOTE:
# - This secret object is NOT managed with corresponding releases and NOR part of Helm deployment/upgrade!
#   It's generated once, and if it's deleted, you will lose the secrets.
# - This file is only for auto-generated secrets within the chart; don't add secrets for external resources.
# - The Camunda Helm chart "existingSecret" syntax will be changed in the Camunda 8.8 releases.
#   More details: https://github.com/camunda/camunda-platform-helm/issues/1898
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.name }}
  labels:
    {{- include "camundaPlatform.labels" . | nindent 4 }}
  annotations:
    {{- include "common.tplvalues.merge" (dict
      "values" (list .Values.global.annotations .Values.global.secrets.annotations)
      "context" $) | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.identity.auth.enabled }}
  # Identity authentication client tokens.
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.global.identity.auth.admin
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.global.identity.auth.admin.secret).existingSecretKey) | default .Values.global.identity.auth.admin.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.global.identity.auth.connectors
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.global.identity.auth.connectors.secret).existingSecretKey) | default .Values.global.identity.auth.connectors.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.global.identity.auth.console
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.global.identity.auth.console.secret).existingSecretKey) | default .Values.global.identity.auth.console.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.orchestration.security.authentication.oidc
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.orchestration.security.authentication.oidc.secret).existingSecretKey) | default .Values.orchestration.security.authentication.oidc.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.global.identity.auth.optimize
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.global.identity.auth.optimize.secret).existingSecretKey) | default .Values.global.identity.auth.optimize.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}

  # Identity first user password.
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.identity.firstUser
      "autogeneratedSecretName" .Values.global.secrets.name
      "plaintextKey" "password"
    )) "true" }}
  {{ ((.Values.identity.firstUser.secret).existingSecretKey) | default .Values.identity.firstUser.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}

  # Identity Keycloak admin password.
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.identityKeycloak.auth
      "autogeneratedSecretName" .Values.global.secrets.name
      "plaintextKey" "adminPassword"
    )) "true" }}
  {{ ((.Values.identityKeycloak.auth.secret).passwordSecretKey) | default .Values.identityKeycloak.auth.passwordSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
  {{- end }}

  # Identity PostgreSQL.
  {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
    "config" .Values.identityPostgresql.auth
    "autogeneratedSecretName" .Values.global.secrets.name
    "plaintextKey" "postgresPassword"
  )) "true" }}
  {{ .Values.identityPostgresql.auth.secretKeys.adminPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.identityPostgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
    "config" .Values.identityKeycloak.postgresql.auth
    "autogeneratedSecretName" .Values.global.secrets.name
    "plaintextKey" "postgresPassword"
  )) "true" }}
  # Identity Keycloak PostgreSQL.
  {{ .Values.identityKeycloak.postgresql.auth.secretKeys.adminPasswordKey  }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.identityKeycloak.postgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  # Web Modeler PostgreSQL.
  {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
    "config" .Values.webModelerPostgresql.auth
    "autogeneratedSecretName" .Values.global.secrets.name
    "plaintextKey" "postgresPassword"
  )) "true" }}
  {{ .Values.webModelerPostgresql.auth.secretKeys.adminPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.webModelerPostgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

{{- end }}

charts/camunda-platform-8.8/templates/common/secret-camunda.yaml (after)
{{- if .Values.global.secrets.autoGenerated }}
# NOTE:
# - This secret object is NOT managed with corresponding releases and NOR part of Helm deployment/upgrade!
#   It's generated once, and if it's deleted, you will lose the secrets.
# - This file is only for auto-generated secrets within the chart; don't add secrets for external resources.
# - The Camunda Helm chart "existingSecret" syntax will be changed in the Camunda 8.8 releases.
#   More details: https://github.com/camunda/camunda-platform-helm/issues/1898
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.name }}
  labels:
    {{- include "camundaPlatform.labels" . | nindent 4 }}
  annotations:
    {{- include "common.tplvalues.merge" (dict
      "values" (list .Values.global.annotations .Values.global.secrets.annotations)
      "context" $) | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.identity.auth.enabled }}
  # Identity authentication client tokens.
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.global.identity.auth.admin
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.global.identity.auth.admin.secret).existingSecretKey) | default .Values.global.identity.auth.admin.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.connectors.security.authentication.oidc
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.connectors.security.authentication.oidc.secret).existingSecretKey) | default .Values.connectors.security.authentication.oidc.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.global.identity.auth.console
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.global.identity.auth.console.secret).existingSecretKey) | default .Values.global.identity.auth.console.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.orchestration.security.authentication.oidc
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.orchestration.security.authentication.oidc.secret).existingSecretKey) | default .Values.orchestration.security.authentication.oidc.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.global.identity.auth.optimize
      "autogeneratedSecretName" .Values.global.secrets.name
    )) "true" }}
  {{ ((.Values.global.identity.auth.optimize.secret).existingSecretKey) | default .Values.global.identity.auth.optimize.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}

  # Identity first user password.
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.identity.firstUser
      "autogeneratedSecretName" .Values.global.secrets.name
      "plaintextKey" "password"
    )) "true" }}
  {{ ((.Values.identity.firstUser.secret).existingSecretKey) | default .Values.identity.firstUser.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}

  # Identity Keycloak admin password.
    {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
      "config" .Values.identityKeycloak.auth
      "autogeneratedSecretName" .Values.global.secrets.name
      "plaintextKey" "adminPassword"
    )) "true" }}
  {{ ((.Values.identityKeycloak.auth.secret).passwordSecretKey) | default .Values.identityKeycloak.auth.passwordSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
    {{- end }}
  {{- end }}

  # Identity PostgreSQL.
  {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
    "config" .Values.identityPostgresql.auth
    "autogeneratedSecretName" .Values.global.secrets.name
    "plaintextKey" "postgresPassword"
  )) "true" }}
  {{ .Values.identityPostgresql.auth.secretKeys.adminPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.identityPostgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
    "config" .Values.identityKeycloak.postgresql.auth
    "autogeneratedSecretName" .Values.global.secrets.name
    "plaintextKey" "postgresPassword"
  )) "true" }}
  # Identity Keycloak PostgreSQL.
  {{ .Values.identityKeycloak.postgresql.auth.secretKeys.adminPasswordKey  }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.identityKeycloak.postgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  # Web Modeler PostgreSQL.
  {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
    "config" .Values.webModelerPostgresql.auth
    "autogeneratedSecretName" .Values.global.secrets.name
    "plaintextKey" "postgresPassword"
  )) "true" }}
  {{ .Values.webModelerPostgresql.auth.secretKeys.adminPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.webModelerPostgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

{{- end }}

charts/camunda-platform-8.8/templates/common/secret-camunda.yaml (diff)
@@ -26,10 +26,10 @@ data:
   {{ ((.Values.global.identity.auth.admin.secret).existingSecretKey) | default .Values.global.identity.auth.admin.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
     {{- end }}
     {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
-      "config" .Values.global.identity.auth.connectors
+      "config" .Values.connectors.security.authentication.oidc
       "autogeneratedSecretName" .Values.global.secrets.name
     )) "true" }}
-  {{ ((.Values.global.identity.auth.connectors.secret).existingSecretKey) | default .Values.global.identity.auth.connectors.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
+  {{ ((.Values.connectors.security.authentication.oidc.secret).existingSecretKey) | default .Values.connectors.security.authentication.oidc.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
     {{- end }}
     {{- if eq (include "camundaPlatform.shouldAutogenerateSecret" (dict
       "config" .Values.global.identity.auth.console
