charts/camunda-platform-8.7/templates/connectors/deployment.yaml (before)
{{- if .Values.connectors.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "connectors.fullname" . }}
  labels: {{- include "connectors.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.connectors.replicas }}
  strategy:
    type: RollingUpdate
  selector:
    matchLabels: {{- include "connectors.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "connectors.labels" . | nindent 8 }}
        {{- if .Values.connectors.podLabels }}
        {{- toYaml .Values.connectors.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/connectors/configmap.yaml") . | sha256sum }}
      {{- if .Values.connectors.podAnnotations }}
      {{- toYaml .Values.connectors.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets: {{- include "connectors.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- tpl (.Values.connectors.initContainers | default list | toYaml | nindent 8) $ }}
      containers:
        - name: connectors
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.connectors) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.connectors.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.connectors.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.connectors.service.serverPort }}
              name: {{ .Values.connectors.service.serverName }}
              protocol: TCP
          env:
            - name: CAMUNDA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.licenseSecretName" . }}
                  key: {{ include "camundaPlatform.licenseSecretKey" . }}
          {{- if eq .Values.connectors.inbound.mode "credentials" }}
            - name: OPERATE_CLIENT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "connectors.authCredentialsSecretName" . }}
                  key: {{ .Values.connectors.inbound.auth.existingSecretKey }}
          {{- end }}
          {{- if .Values.global.identity.auth.enabled }}
            {{- if eq .Values.connectors.inbound.mode "oauth" }}
            - name: OPERATE_CLIENT_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.connectors.clientId $ | quote }}
            - name: OPERATE_CLIENT_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.connectors.existingSecret (not (typeIs "string" .Values.global.identity.auth.connectors.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.connectors.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "connectors") }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- end }}
            {{- end }}
            - name: CAMUNDA_IDENTITY_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.connectors.existingSecret (not (typeIs "string" .Values.global.identity.auth.connectors.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.connectors.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "connectors") }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- end }}
            - name: CAMUNDA_CLIENT_AUTH_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.zeebe.clientId $ | quote }}
            - name: CAMUNDA_CLIENT_AUTH_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.zeebe.existingSecret (not (typeIs "string" .Values.global.identity.auth.zeebe.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.zeebe.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "zeebe") }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- end }}
            - name: CAMUNDA_CLIENT_AUTH_TOKENURL
              value: {{ include "camundaPlatform.authIssuerBackendUrlTokenEndpoint" . | quote }}
            - name: CAMUNDA_CLIENT_ZEEBE_AUDIENCE
              value: {{ include "zeebe.authAudience" . | quote }}
            {{- if .Values.global.identity.auth.zeebe.tokenScope }}
            - name: CAMUNDA_CLIENT_ZEEBE_SCOPE
              value: {{ include "zeebe.authTokenScope" . | quote }}
            {{- end }}
          {{- end }}
            {{- if .Values.global.documentStore.type.aws.enabled }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
                  key: {{ .Values.global.documentStore.type.aws.accessKeyIdKey | quote }}
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
                  key: {{ .Values.global.documentStore.type.aws.secretAccessKeyKey | quote }}
            {{- end }}
            {{- if eq (lower .Values.global.documentStore.activeStoreId) "gcp" }}
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: {{ printf "%s/%s" (default "/var/secrets/gcp" .Values.global.documentStore.type.gcp.mountPath) (default "service-account.json" .Values.global.documentStore.type.gcp.fileName) | quote }}
            {{- end }}
          {{- if .Values.connectors.env}}
            {{ .Values.connectors.env | toYaml | nindent 12 }}
          {{- end }}
          envFrom:
          {{- if .Values.global.identity.auth.enabled }}
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-identity-env-vars
          {{- end }}
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-documentstore-env-vars
          {{- if .Values.connectors.envFrom -}}
            {{ .Values.connectors.envFrom | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.connectors.command}}
          command: {{ toYaml .Values.connectors.command | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.connectors.resources | nindent 12 }}
          {{- if .Values.connectors.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.connectors.contextPath }}{{ .Values.connectors.startupProbe.probePath }}
              port: {{ .Values.connectors.service.serverName }}
              scheme: {{ default "HTTP" .Values.connectors.scheme }}
            initialDelaySeconds: {{ .Values.connectors.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.connectors.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.connectors.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.connectors.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.connectors.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.connectors.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.connectors.contextPath }}{{ .Values.connectors.readinessProbe.probePath }}
              port: {{ .Values.connectors.service.serverName }}
              scheme: {{ default "HTTP" .Values.connectors.scheme }}
            initialDelaySeconds: {{ .Values.connectors.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.connectors.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.connectors.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.connectors.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.connectors.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.connectors.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.connectors.contextPath }}{{ .Values.connectors.livenessProbe.probePath }}
              port: {{ .Values.connectors.service.serverName }}
              scheme: {{ default "HTTP" .Values.connectors.scheme }}
            initialDelaySeconds: {{ .Values.connectors.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.connectors.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.connectors.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.connectors.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.connectors.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - mountPath: /tmp
              name: tmp
            - name: config
              mountPath: /config/application.yml
              subPath: application.yml
          {{- range $key, $val := .Values.connectors.extraConfiguration }}
            - name: config
              mountPath: /config/{{ $key }}
              subPath: {{ $key }}
          {{- end }}
            {{- if .Values.global.documentStore.type.gcp.enabled }}
            - name: gcp-credentials-volume
              mountPath: {{ .Values.global.documentStore.type.gcp.mountPath | default "/var/secrets/gcp" | quote }}
              readOnly: true
            {{- end }}
          {{- if .Values.connectors.extraVolumeMounts }}
            {{- .Values.connectors.extraVolumeMounts | toYaml | nindent 12 }}
          {{- end }}
        {{- if .Values.connectors.sidecars }}
        {{- .Values.connectors.sidecars | toYaml | nindent 8 }}
        {{- end }}
      volumes:
        - name: tmp
          emptyDir: {}
        - name: config
          configMap:
            name: {{ include "connectors.fullname" . }}-configuration
        {{- if .Values.global.documentStore.type.gcp.enabled }}
        - name: gcp-credentials-volume
          secret:
            secretName: {{ .Values.global.documentStore.type.gcp.existingSecret | quote }}
            items:
              - key: {{ .Values.global.documentStore.type.gcp.credentialsKey | default "service-account.json" | quote }}
                path: {{ .Values.global.documentStore.type.gcp.fileName | default "service-account.json" | quote }}
        {{- end }}
      {{- if .Values.connectors.extraVolumes }}
        {{- .Values.connectors.extraVolumes | toYaml | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "connectors.serviceAccountName" . }}
      {{- if .Values.connectors.dnsConfig }}
      dnsConfig: {{- toYaml .Values.connectors.dnsConfig | nindent 8 }}
      {{- end }}
      {{- if .Values.connectors.dnsPolicy }}
      dnsPolicy: {{ .Values.connectors.dnsPolicy | quote }}
      {{- end }}
      {{- if .Values.connectors.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.connectors.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- with .Values.connectors.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.connectors.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.connectors.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/camunda-platform-8.7/templates/connectors/deployment.yaml (after)
{{- if .Values.connectors.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "connectors.fullname" . }}
  labels: {{- include "connectors.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  replicas: {{ .Values.connectors.replicas }}
  strategy:
    type: RollingUpdate
  selector:
    matchLabels: {{- include "connectors.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "connectors.labels" . | nindent 8 }}
        {{- if .Values.connectors.podLabels }}
        {{- toYaml .Values.connectors.podLabels | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/connectors/configmap.yaml") . | sha256sum }}
      {{- if .Values.connectors.podAnnotations }}
      {{- toYaml .Values.connectors.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      imagePullSecrets: {{- include "connectors.imagePullSecrets" . | nindent 8 }}
      initContainers:
        {{- tpl (.Values.connectors.initContainers | default list | toYaml | nindent 8) $ }}
      containers:
        - name: connectors
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.connectors) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.connectors.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.connectors.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          ports:
            - containerPort: {{ .Values.connectors.service.serverPort }}
              name: {{ .Values.connectors.service.serverName }}
              protocol: TCP
          env:
            - name: CAMUNDA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.licenseSecretName" . }}
                  key: {{ include "camundaPlatform.licenseSecretKey" . }}
          {{- if eq .Values.connectors.inbound.mode "credentials" }}
            - name: OPERATE_CLIENT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "connectors.authCredentialsSecretName" . }}
                  key: {{ .Values.connectors.inbound.auth.existingSecretKey }}
          {{- end }}
          {{- if .Values.global.identity.auth.enabled }}
            {{- if eq .Values.connectors.inbound.mode "oauth" }}
            - name: OPERATE_CLIENT_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.connectors.clientId $ | quote }}
            - name: OPERATE_CLIENT_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.connectors.existingSecret (not (typeIs "string" .Values.global.identity.auth.connectors.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.connectors.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "connectors") }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- end }}
            {{- end }}
            - name: CAMUNDA_IDENTITY_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.connectors.existingSecret (not (typeIs "string" .Values.global.identity.auth.connectors.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.connectors.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "connectors") }}
                  key: {{ .Values.global.identity.auth.connectors.existingSecretKey }}
              {{- end }}
            - name: CAMUNDA_CLIENT_AUTH_CLIENT_ID
              value: {{ tpl .Values.global.identity.auth.zeebe.clientId $ | quote }}
            - name: CAMUNDA_CLIENT_AUTH_CLIENT_SECRET
              {{- if and .Values.global.identity.auth.zeebe.existingSecret (not (typeIs "string" .Values.global.identity.auth.zeebe.existingSecret)) }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.global.identity.auth.zeebe.existingSecret "context" $) }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- else }}
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.identitySecretName" (dict "context" . "component" "zeebe") }}
                  key: {{ .Values.global.identity.auth.zeebe.existingSecretKey }}
              {{- end }}
            - name: CAMUNDA_CLIENT_AUTH_TOKENURL
              value: {{ include "camundaPlatform.authIssuerBackendUrlTokenEndpoint" . | quote }}
            - name: CAMUNDA_CLIENT_ZEEBE_AUDIENCE
              value: {{ include "zeebe.authAudience" . | quote }}
            {{- if .Values.global.identity.auth.zeebe.tokenScope }}
            - name: CAMUNDA_CLIENT_ZEEBE_SCOPE
              value: {{ include "zeebe.authTokenScope" . | quote }}
            {{- end }}
          {{- end }}
            {{- if .Values.global.documentStore.type.aws.enabled }}
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
                  key: {{ .Values.global.documentStore.type.aws.accessKeyIdKey | quote }}
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.documentStore.type.aws.existingSecret | quote }}
                  key: {{ .Values.global.documentStore.type.aws.secretAccessKeyKey | quote }}
            {{- end }}
            {{- if eq (lower .Values.global.documentStore.activeStoreId) "gcp" }}
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: {{ printf "%s/%s" (default "/var/secrets/gcp" .Values.global.documentStore.type.gcp.mountPath) (default "service-account.json" .Values.global.documentStore.type.gcp.fileName) | quote }}
            {{- end }}
          {{- if .Values.connectors.env}}
            {{ .Values.connectors.env | toYaml | nindent 12 }}
          {{- end }}
          envFrom:
          {{- if .Values.global.identity.auth.enabled }}
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-identity-env-vars
          {{- end }}
            - configMapRef:
                name: {{ include "camundaPlatform.fullname" . }}-documentstore-env-vars
          {{- if .Values.connectors.envFrom -}}
            {{ .Values.connectors.envFrom | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.connectors.command}}
          command: {{ toYaml .Values.connectors.command | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.connectors.resources | nindent 12 }}
          {{- if .Values.connectors.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.connectors.contextPath .Values.connectors.startupProbe.probePath) }}
              port: {{ .Values.connectors.service.serverName }}
              scheme: {{ default "HTTP" .Values.connectors.scheme }}
            initialDelaySeconds: {{ .Values.connectors.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.connectors.startupProbe.periodSeconds }}
            successThreshold: {{ .Values.connectors.startupProbe.successThreshold }}
            failureThreshold: {{ .Values.connectors.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.connectors.startupProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.connectors.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.connectors.contextPath .Values.connectors.readinessProbe.probePath) }}
              port: {{ .Values.connectors.service.serverName }}
              scheme: {{ default "HTTP" .Values.connectors.scheme }}
            initialDelaySeconds: {{ .Values.connectors.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.connectors.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.connectors.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.connectors.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.connectors.readinessProbe.timeoutSeconds }}
          {{- end }}
          {{- if .Values.connectors.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ include "camundaPlatform.joinpath" (list .Values.connectors.contextPath .Values.connectors.livenessProbe.probePath) }}
              port: {{ .Values.connectors.service.serverName }}
              scheme: {{ default "HTTP" .Values.connectors.scheme }}
            initialDelaySeconds: {{ .Values.connectors.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.connectors.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.connectors.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.connectors.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.connectors.livenessProbe.timeoutSeconds }}
          {{- end }}
          volumeMounts:
            - mountPath: /tmp
              name: tmp
            - name: config
              mountPath: /config/application.yml
              subPath: application.yml
          {{- range $key, $val := .Values.connectors.extraConfiguration }}
            - name: config
              mountPath: /config/{{ $key }}
              subPath: {{ $key }}
          {{- end }}
            {{- if .Values.global.documentStore.type.gcp.enabled }}
            - name: gcp-credentials-volume
              mountPath: {{ .Values.global.documentStore.type.gcp.mountPath | default "/var/secrets/gcp" | quote }}
              readOnly: true
            {{- end }}
          {{- if .Values.connectors.extraVolumeMounts }}
            {{- .Values.connectors.extraVolumeMounts | toYaml | nindent 12 }}
          {{- end }}
        {{- if .Values.connectors.sidecars }}
        {{- .Values.connectors.sidecars | toYaml | nindent 8 }}
        {{- end }}
      volumes:
        - name: tmp
          emptyDir: {}
        - name: config
          configMap:
            name: {{ include "connectors.fullname" . }}-configuration
        {{- if .Values.global.documentStore.type.gcp.enabled }}
        - name: gcp-credentials-volume
          secret:
            secretName: {{ .Values.global.documentStore.type.gcp.existingSecret | quote }}
            items:
              - key: {{ .Values.global.documentStore.type.gcp.credentialsKey | default "service-account.json" | quote }}
                path: {{ .Values.global.documentStore.type.gcp.fileName | default "service-account.json" | quote }}
        {{- end }}
      {{- if .Values.connectors.extraVolumes }}
        {{- .Values.connectors.extraVolumes | toYaml | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "connectors.serviceAccountName" . }}
      {{- if .Values.connectors.dnsConfig }}
      dnsConfig: {{- toYaml .Values.connectors.dnsConfig | nindent 8 }}
      {{- end }}
      {{- if .Values.connectors.dnsPolicy }}
      dnsPolicy: {{ .Values.connectors.dnsPolicy | quote }}
      {{- end }}
      {{- if .Values.connectors.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.connectors.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- with .Values.connectors.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.connectors.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.connectors.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/camunda-platform-8.7/templates/connectors/deployment.yaml (diff)
@@ -140,7 +140,7 @@ spec:
           {{- if .Values.connectors.startupProbe.enabled }}
           startupProbe:
             httpGet:
-              path: {{ .Values.connectors.contextPath }}{{ .Values.connectors.startupProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.connectors.contextPath .Values.connectors.startupProbe.probePath) }}
               port: {{ .Values.connectors.service.serverName }}
               scheme: {{ default "HTTP" .Values.connectors.scheme }}
             initialDelaySeconds: {{ .Values.connectors.startupProbe.initialDelaySeconds }}
@@ -152,7 +152,7 @@ spec:
           {{- if .Values.connectors.readinessProbe.enabled }}
           readinessProbe:
             httpGet:
-              path: {{ .Values.connectors.contextPath }}{{ .Values.connectors.readinessProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.connectors.contextPath .Values.connectors.readinessProbe.probePath) }}
               port: {{ .Values.connectors.service.serverName }}
               scheme: {{ default "HTTP" .Values.connectors.scheme }}
             initialDelaySeconds: {{ .Values.connectors.readinessProbe.initialDelaySeconds }}
@@ -164,7 +164,7 @@ spec:
           {{- if .Values.connectors.livenessProbe.enabled }}
           livenessProbe:
             httpGet:
-              path: {{ .Values.connectors.contextPath }}{{ .Values.connectors.livenessProbe.probePath }}
+              path: {{ include "camundaPlatform.joinpath" (list .Values.connectors.contextPath .Values.connectors.livenessProbe.probePath) }}
               port: {{ .Values.connectors.service.serverName }}
               scheme: {{ default "HTTP" .Values.connectors.scheme }}
             initialDelaySeconds: {{ .Values.connectors.livenessProbe.initialDelaySeconds }}
