camunda-platform/values/camunda-8.8/values-digest.yaml (before)
#
# Camunda - Digest
#

console:
  # https://hub.docker.com/r/camunda/console/tags
  image:
    repository: camunda/console
    tag: latest
    digest: "sha256:3bda84bcc3029eae8720337b8c60a8f1a2f66584c85a58eeda70b358283ac20e"

connectors:
  # https://hub.docker.com/r/camunda/connectors-bundle/tags
  image:
    repository: camunda/connectors-bundle
    tag: SNAPSHOT
    digest: "sha256:6aa8ec77a1b6cc76b93376481486cabda6c84bb26bdd9cbbf04a08efd37f94e2"

optimize:
  # https://hub.docker.com/r/camunda/optimize/tags
  image:
    repository: camunda/optimize
    tag: 8.8-SNAPSHOT
    digest: "sha256:4cf4add172f7d70bf7c2a0006bc16667103f03884fa2b0c14643115ea7dff56e"

#
# Web Modeler
#

webModeler:
  # https://hub.docker.com/r/camunda/web-modeler-restapi/tags
  restapi:
    image:
      repository: camunda/web-modeler-restapi
      tag: SNAPSHOT
      digest: "sha256:0bce5e4b6e7d34beaaf58675303b89f9f376df29c30e1c089d265075a2f376cd"

  # https://hub.docker.com/r/camunda/web-modeler-webapp/tags
  webapp:
    image:
      repository: camunda/web-modeler-webapp
      tag: SNAPSHOT
      digest: "sha256:449de8dadf309f03242ec427447948709a0138fe0d929c8416e1ffb897dcaf57"

  # https://hub.docker.com/r/camunda/web-modeler-websockets/tags
  websockets:
    image:
      repository: camunda/web-modeler-websockets
      tag: SNAPSHOT
      digest: "sha256:9d46706407595c7d48553ff8c35b1ab91b4936f110b6871a5f92783e800f6114"

#
# Orchestration Cluster
#

orchestration:
  # https://hub.docker.com/r/camunda/camunda/tags
  image:
    repository: camunda/camunda
    tag: 8.8-SNAPSHOT
    digest: "sha256:4a11a63dd0bb74c7f42da639c7f8f678e6248f5ff27ff41d5ab2afd71754e042"

#
# Identity
#

identity:
  # https://hub.docker.com/r/camunda/identity/tags
  image:
    repository: camunda/identity
    tag: SNAPSHOT
    digest: "sha256:abb94a3530715095f301f0149dab5696e352740b7a111741da65d912eacecd01"

camunda-platform/values/camunda-8.8/values-digest.yaml (after)
#
# Camunda - Digest
#

console:
  # https://hub.docker.com/r/camunda/console/tags
  image:
    repository: camunda/console
    tag: latest
    digest: "sha256:3bda84bcc3029eae8720337b8c60a8f1a2f66584c85a58eeda70b358283ac20e"

connectors:
  # https://hub.docker.com/r/camunda/connectors-bundle/tags
  image:
    repository: camunda/connectors-bundle
    tag: SNAPSHOT
    digest: "sha256:93183d3625134857d433da9028da7df93fb0402441d78032fda2ae53a9f26f3a"

optimize:
  # https://hub.docker.com/r/camunda/optimize/tags
  image:
    repository: camunda/optimize
    tag: 8.8-SNAPSHOT
    digest: "sha256:a45355370297305a930af1d3e6affcebf86e5d0b1b90c6e2d48c4f73a5cfda60"

#
# Web Modeler
#

webModeler:
  # https://hub.docker.com/r/camunda/web-modeler-restapi/tags
  restapi:
    image:
      repository: camunda/web-modeler-restapi
      tag: SNAPSHOT
      digest: "sha256:fc6671a7df040a9724c14fd28df15193835e20b00b540fb97e206b77258009f6"

  # https://hub.docker.com/r/camunda/web-modeler-webapp/tags
  webapp:
    image:
      repository: camunda/web-modeler-webapp
      tag: SNAPSHOT
      digest: "sha256:20133c0ec97c716392e3590ecd89e5f0c9fae417ce9401237201ccfe920d3789"

  # https://hub.docker.com/r/camunda/web-modeler-websockets/tags
  websockets:
    image:
      repository: camunda/web-modeler-websockets
      tag: SNAPSHOT
      digest: "sha256:9d46706407595c7d48553ff8c35b1ab91b4936f110b6871a5f92783e800f6114"

#
# Orchestration Cluster
#

orchestration:
  # https://hub.docker.com/r/camunda/camunda/tags
  image:
    repository: camunda/camunda
    tag: 8.8-SNAPSHOT
    digest: "sha256:af7936314beb9a950682e04cba2c401c422940e9684a2a2e4457f8e94eb53a5e"

#
# Identity
#

identity:
  # https://hub.docker.com/r/camunda/identity/tags
  image:
    repository: camunda/identity
    tag: SNAPSHOT
    digest: "sha256:abb94a3530715095f301f0149dab5696e352740b7a111741da65d912eacecd01"

camunda-platform/values/camunda-8.8/values-digest.yaml (diff)
@@ -14,14 +14,14 @@ connectors:
   image:
     repository: camunda/connectors-bundle
     tag: SNAPSHOT
-    digest: "sha256:6aa8ec77a1b6cc76b93376481486cabda6c84bb26bdd9cbbf04a08efd37f94e2"
+    digest: "sha256:93183d3625134857d433da9028da7df93fb0402441d78032fda2ae53a9f26f3a"
 
 optimize:
   # https://hub.docker.com/r/camunda/optimize/tags
   image:
     repository: camunda/optimize
     tag: 8.8-SNAPSHOT
-    digest: "sha256:4cf4add172f7d70bf7c2a0006bc16667103f03884fa2b0c14643115ea7dff56e"
+    digest: "sha256:a45355370297305a930af1d3e6affcebf86e5d0b1b90c6e2d48c4f73a5cfda60"
 
 #
 # Web Modeler
@@ -33,14 +33,14 @@ webModeler:
     image:
       repository: camunda/web-modeler-restapi
       tag: SNAPSHOT
-      digest: "sha256:0bce5e4b6e7d34beaaf58675303b89f9f376df29c30e1c089d265075a2f376cd"
+      digest: "sha256:fc6671a7df040a9724c14fd28df15193835e20b00b540fb97e206b77258009f6"
 
   # https://hub.docker.com/r/camunda/web-modeler-webapp/tags
   webapp:
     image:
       repository: camunda/web-modeler-webapp
       tag: SNAPSHOT
-      digest: "sha256:449de8dadf309f03242ec427447948709a0138fe0d929c8416e1ffb897dcaf57"
+      digest: "sha256:20133c0ec97c716392e3590ecd89e5f0c9fae417ce9401237201ccfe920d3789"
 
   # https://hub.docker.com/r/camunda/web-modeler-websockets/tags
   websockets:
@@ -58,7 +58,7 @@ orchestration:
   image:
     repository: camunda/camunda
     tag: 8.8-SNAPSHOT
-    digest: "sha256:4a11a63dd0bb74c7f42da639c7f8f678e6248f5ff27ff41d5ab2afd71754e042"
+    digest: "sha256:af7936314beb9a950682e04cba2c401c422940e9684a2a2e4457f8e94eb53a5e"
 
 #
 # Identity
