version-matrix/camunda-8.5/version-matrix.json (before)
[
  {
    "chart_version": "10.5.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r3",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.14",
      "docker.io/camunda/identity:8.5.14",
      "docker.io/camunda/operate:8.5.12",
      "docker.io/camunda/optimize:8.5.12",
      "docker.io/camunda/tasklist:8.5.13",
      "docker.io/camunda/zeebe:8.5.16",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.16",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.16",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.16"
    ]
  },
  {
    "chart_version": "10.5.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r14",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.13",
      "docker.io/camunda/identity:8.5.13",
      "docker.io/camunda/operate:8.5.11",
      "docker.io/camunda/optimize:8.5.11",
      "docker.io/camunda/tasklist:8.5.12",
      "docker.io/camunda/zeebe:8.5.14",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.15"
    ]
  },
  {
    "chart_version": "10.5.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r12",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.13",
      "docker.io/camunda/identity:8.5.13",
      "docker.io/camunda/operate:8.5.11",
      "docker.io/camunda/optimize:8.5.11",
      "docker.io/camunda/tasklist:8.5.12",
      "docker.io/camunda/zeebe:8.5.13",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.15"
    ]
  },
  {
    "chart_version": "10.4.8",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r8",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.12",
      "docker.io/camunda/identity:8.5.11",
      "docker.io/camunda/operate:8.5.10",
      "docker.io/camunda/optimize:8.5.10",
      "docker.io/camunda/tasklist:8.5.11",
      "docker.io/camunda/zeebe:8.5.12",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.14"
    ]
  },
  {
    "chart_version": "10.4.7",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r8",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.12",
      "docker.io/camunda/identity:8.5.11",
      "docker.io/camunda/operate:8.5.10",
      "docker.io/camunda/optimize:8.5.10",
      "docker.io/camunda/tasklist:8.5.11",
      "docker.io/camunda/zeebe:8.5.11",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.14"
    ]
  },
  {
    "chart_version": "10.4.6",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r2",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.11",
      "docker.io/camunda/identity:8.5.10",
      "docker.io/camunda/operate:8.5.9",
      "docker.io/camunda/optimize:8.5.9",
      "docker.io/camunda/tasklist:8.5.10",
      "docker.io/camunda/zeebe:8.5.10",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.12",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.12",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.12"
    ]
  },
  {
    "chart_version": "10.4.5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0-debian-12-r22",
      "docker.io/bitnami/postgresql:15.8.0-debian-12-r23",
      "docker.io/camunda/connectors-bundle:8.5.10",
      "docker.io/camunda/identity:8.5.8",
      "docker.io/camunda/operate:8.5.8",
      "docker.io/camunda/optimize:8.5.8",
      "docker.io/camunda/tasklist:8.5.9",
      "docker.io/camunda/zeebe:8.5.9",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.11"
    ]
  },
  {
    "chart_version": "10.4.4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.10",
      "docker.io/camunda/identity:8.5.8",
      "docker.io/camunda/operate:8.5.8",
      "docker.io/camunda/optimize:8.5.8",
      "docker.io/camunda/tasklist:8.5.9",
      "docker.io/camunda/zeebe:8.5.9",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.11"
    ]
  },
  {
    "chart_version": "10.4.3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.10",
      "docker.io/camunda/identity:8.5.6",
      "docker.io/camunda/operate:8.5.7",
      "docker.io/camunda/optimize:8.5.7",
      "docker.io/camunda/tasklist:8.5.8",
      "docker.io/camunda/zeebe:8.5.8",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.10"
    ]
  },
  {
    "chart_version": "10.4.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.9",
      "docker.io/camunda/identity:8.5.6",
      "docker.io/camunda/operate:8.5.7",
      "docker.io/camunda/optimize:8.5.6",
      "docker.io/camunda/tasklist:8.5.8",
      "docker.io/camunda/zeebe:8.5.8",
      "registry.camunda.cloud/console/console-sm:8.5.112",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.10"
    ]
  },
  {
    "chart_version": "10.4.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.9",
      "docker.io/camunda/identity:8.5.6",
      "docker.io/camunda/operate:8.5.7",
      "docker.io/camunda/optimize:8.5.6",
      "docker.io/camunda/tasklist:8.5.8",
      "docker.io/camunda/zeebe:8.5.8",
      "registry.camunda.cloud/console/console-sm:8.5.112",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.9",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.9",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.9"
    ]
  },
  {
    "chart_version": "10.4.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.7",
      "docker.io/camunda/identity:8.5.5",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.6",
      "docker.io/camunda/optimize:8.5.5",
      "docker.io/camunda/tasklist:8.5.7",
      "docker.io/camunda/zeebe:8.5.7",
      "registry.camunda.cloud/console/console-sm:8.5.97",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.7",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.7",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.7"
    ]
  },
  {
    "chart_version": "10.3.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.5",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.5",
      "docker.io/camunda/optimize:8.5.4",
      "docker.io/camunda/tasklist:8.5.4",
      "docker.io/camunda/zeebe:8.5.6",
      "registry.camunda.cloud/console/console-sm:8.5.88",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.6"
    ]
  },
  {
    "chart_version": "10.3.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.5",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.5",
      "docker.io/camunda/optimize:8.5.4",
      "docker.io/camunda/tasklist:8.5.4",
      "docker.io/camunda/zeebe:8.5.6",
      "registry.camunda.cloud/console/console-sm:8.5.88",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.6"
    ]
  },
  {
    "chart_version": "10.3.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.5",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.5",
      "docker.io/camunda/optimize:8.5.4",
      "docker.io/camunda/tasklist:8.5.4",
      "docker.io/camunda/zeebe:8.5.6",
      "registry.camunda.cloud/console/console-sm:8.5.88",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.6"
    ]
  },
  {
    "chart_version": "10.2.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.4",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.4",
      "docker.io/camunda/optimize:8.5.3",
      "docker.io/camunda/tasklist:8.5.3",
      "docker.io/camunda/zeebe:8.5.5",
      "registry.camunda.cloud/console/console-sm:8.5.83",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.5"
    ]
  },
  {
    "chart_version": "10.2.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.4",
      "docker.io/camunda/identity:8.5.3",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.4",
      "docker.io/camunda/optimize:8.5.3",
      "docker.io/camunda/tasklist:8.5.3",
      "docker.io/camunda/zeebe:8.5.4",
      "registry.camunda.cloud/console/console-sm:8.5.68",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.5"
    ]
  },
  {
    "chart_version": "10.1.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.3",
      "docker.io/camunda/identity:8.5.2",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.3",
      "docker.io/camunda/optimize:8.5.2",
      "docker.io/camunda/tasklist:8.5.2",
      "docker.io/camunda/zeebe:8.5.3",
      "registry.camunda.cloud/console/console-sm:8.5.52",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.3",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.3",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.3"
    ]
  },
  {
    "chart_version": "10.1.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.3",
      "docker.io/camunda/identity:8.5.2",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.2",
      "docker.io/camunda/optimize:8.5.2",
      "docker.io/camunda/tasklist:8.5.2",
      "docker.io/camunda/zeebe:8.5.2",
      "registry.camunda.cloud/console/console-sm:8.5.50",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.2",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.2",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.2"
    ]
  },
  {
    "chart_version": "10.0.5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.2",
      "docker.io/camunda/identity:8.5.1",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.1",
      "docker.io/camunda/optimize:8.5.1",
      "docker.io/camunda/tasklist:8.5.1",
      "docker.io/camunda/zeebe:8.5.1",
      "registry.camunda.cloud/console/console-sm:8.5.34",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.1",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.1",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.1"
    ]
  },
  {
    "chart_version": "10.0.4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.5.0-debian-11-r35",
      "docker.io/bitnami/postgresql:15.6.0",
      "docker.io/camunda/connectors-bundle:8.5.0",
      "docker.io/camunda/identity:8.5.0",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.0",
      "docker.io/camunda/optimize:8.5.0",
      "docker.io/camunda/tasklist:8.5.0",
      "docker.io/camunda/zeebe:8.5.0",
      "registry.camunda.cloud/console/console-sm:8.5.22",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.0"
    ]
  },
  {
    "chart_version": "10.0.3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.5.0-debian-11-r35",
      "docker.io/bitnami/postgresql:15.6.0",
      "docker.io/camunda/connectors-bundle:8.5.0",
      "docker.io/camunda/identity:8.5.0",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.0",
      "docker.io/camunda/optimize:8.5.0",
      "docker.io/camunda/tasklist:8.5.0",
      "docker.io/camunda/zeebe:8.5.0",
      "registry.camunda.cloud/console/console-sm:8.5.22",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.0"
    ]
  },
  {
    "chart_version": "10.0.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.5.0-debian-11-r35",
      "docker.io/bitnami/postgresql:15.6.0",
      "docker.io/camunda/connectors-bundle:8.5.0",
      "docker.io/camunda/identity:8.5.0",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.0",
      "docker.io/camunda/optimize:8.5.0",
      "docker.io/camunda/tasklist:8.5.0",
      "docker.io/camunda/zeebe:8.5.0",
      "registry.camunda.cloud/console/console-sm:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.0"
    ]
  },
  {
    "chart_version": "10.6.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r9",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.15",
      "docker.io/camunda/identity:8.5.15",
      "docker.io/camunda/operate:8.5.13",
      "docker.io/camunda/optimize:8.5.13",
      "docker.io/camunda/tasklist:8.5.14",
      "docker.io/camunda/zeebe:8.5.17",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.17",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.17",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.17"
    ]
  },
  {
    "chart_version": "10.7.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r18",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.16",
      "docker.io/camunda/identity:8.5.16",
      "docker.io/camunda/operate:8.5.14",
      "docker.io/camunda/optimize:8.5.15",
      "docker.io/camunda/tasklist:8.5.15",
      "docker.io/camunda/zeebe:8.5.18",
      "registry.camunda.cloud/console/console-sm:8.5.115",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.18",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.18",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.18"
    ]
  },
  {
    "chart_version": "10.7.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.16",
      "docker.io/camunda/identity:8.5.16",
      "docker.io/camunda/operate:8.5.14",
      "docker.io/camunda/optimize:8.5.15",
      "docker.io/camunda/tasklist:8.5.16",
      "docker.io/camunda/zeebe:8.5.18",
      "registry.camunda.cloud/console/console-sm:8.5.116",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.19"
    ]
  },
  {
    "chart_version": "10.8.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.17",
      "docker.io/camunda/identity:8.5.17",
      "docker.io/camunda/operate:8.5.15",
      "docker.io/camunda/optimize:8.5.16",
      "docker.io/camunda/tasklist:8.5.17",
      "docker.io/camunda/zeebe:8.5.19",
      "registry.camunda.cloud/console/console-sm:8.5.116",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.19"
    ]
  },
  {
    "chart_version": "10.9.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.18",
      "docker.io/camunda/identity:8.5.18",
      "docker.io/camunda/operate:8.5.16",
      "docker.io/camunda/optimize:8.5.17",
      "docker.io/camunda/tasklist:8.5.18",
      "docker.io/camunda/zeebe:8.5.20",
      "registry.camunda.cloud/console/console-sm:8.5.117",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.20",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.20",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.20"
    ]
  }
]

version-matrix/camunda-8.5/version-matrix.json (after)
[
  {
    "chart_version": "10.5.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r3",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.14",
      "docker.io/camunda/identity:8.5.14",
      "docker.io/camunda/operate:8.5.12",
      "docker.io/camunda/optimize:8.5.12",
      "docker.io/camunda/tasklist:8.5.13",
      "docker.io/camunda/zeebe:8.5.16",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.16",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.16",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.16"
    ]
  },
  {
    "chart_version": "10.5.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r14",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.13",
      "docker.io/camunda/identity:8.5.13",
      "docker.io/camunda/operate:8.5.11",
      "docker.io/camunda/optimize:8.5.11",
      "docker.io/camunda/tasklist:8.5.12",
      "docker.io/camunda/zeebe:8.5.14",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.15"
    ]
  },
  {
    "chart_version": "10.5.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r12",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.13",
      "docker.io/camunda/identity:8.5.13",
      "docker.io/camunda/operate:8.5.11",
      "docker.io/camunda/optimize:8.5.11",
      "docker.io/camunda/tasklist:8.5.12",
      "docker.io/camunda/zeebe:8.5.13",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.15",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.15"
    ]
  },
  {
    "chart_version": "10.4.8",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r8",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.12",
      "docker.io/camunda/identity:8.5.11",
      "docker.io/camunda/operate:8.5.10",
      "docker.io/camunda/optimize:8.5.10",
      "docker.io/camunda/tasklist:8.5.11",
      "docker.io/camunda/zeebe:8.5.12",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.14"
    ]
  },
  {
    "chart_version": "10.4.7",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r8",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.12",
      "docker.io/camunda/identity:8.5.11",
      "docker.io/camunda/operate:8.5.10",
      "docker.io/camunda/optimize:8.5.10",
      "docker.io/camunda/tasklist:8.5.11",
      "docker.io/camunda/zeebe:8.5.11",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.14",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.14"
    ]
  },
  {
    "chart_version": "10.4.6",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.15.0-debian-12-r2",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.11",
      "docker.io/camunda/identity:8.5.10",
      "docker.io/camunda/operate:8.5.9",
      "docker.io/camunda/optimize:8.5.9",
      "docker.io/camunda/tasklist:8.5.10",
      "docker.io/camunda/zeebe:8.5.10",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.12",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.12",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.12"
    ]
  },
  {
    "chart_version": "10.4.5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0-debian-12-r22",
      "docker.io/bitnami/postgresql:15.8.0-debian-12-r23",
      "docker.io/camunda/connectors-bundle:8.5.10",
      "docker.io/camunda/identity:8.5.8",
      "docker.io/camunda/operate:8.5.8",
      "docker.io/camunda/optimize:8.5.8",
      "docker.io/camunda/tasklist:8.5.9",
      "docker.io/camunda/zeebe:8.5.9",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.11"
    ]
  },
  {
    "chart_version": "10.4.4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.10",
      "docker.io/camunda/identity:8.5.8",
      "docker.io/camunda/operate:8.5.8",
      "docker.io/camunda/optimize:8.5.8",
      "docker.io/camunda/tasklist:8.5.9",
      "docker.io/camunda/zeebe:8.5.9",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.11",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.11"
    ]
  },
  {
    "chart_version": "10.4.3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.10",
      "docker.io/camunda/identity:8.5.6",
      "docker.io/camunda/operate:8.5.7",
      "docker.io/camunda/optimize:8.5.7",
      "docker.io/camunda/tasklist:8.5.8",
      "docker.io/camunda/zeebe:8.5.8",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.10"
    ]
  },
  {
    "chart_version": "10.4.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.9",
      "docker.io/camunda/identity:8.5.6",
      "docker.io/camunda/operate:8.5.7",
      "docker.io/camunda/optimize:8.5.6",
      "docker.io/camunda/tasklist:8.5.8",
      "docker.io/camunda/zeebe:8.5.8",
      "registry.camunda.cloud/console/console-sm:8.5.112",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.10",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.10"
    ]
  },
  {
    "chart_version": "10.4.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.9",
      "docker.io/camunda/identity:8.5.6",
      "docker.io/camunda/operate:8.5.7",
      "docker.io/camunda/optimize:8.5.6",
      "docker.io/camunda/tasklist:8.5.8",
      "docker.io/camunda/zeebe:8.5.8",
      "registry.camunda.cloud/console/console-sm:8.5.112",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.9",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.9",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.9"
    ]
  },
  {
    "chart_version": "10.4.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.13.0",
      "docker.io/bitnami/postgresql:15.8.0",
      "docker.io/camunda/connectors-bundle:8.5.7",
      "docker.io/camunda/identity:8.5.5",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.6",
      "docker.io/camunda/optimize:8.5.5",
      "docker.io/camunda/tasklist:8.5.7",
      "docker.io/camunda/zeebe:8.5.7",
      "registry.camunda.cloud/console/console-sm:8.5.97",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.7",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.7",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.7"
    ]
  },
  {
    "chart_version": "10.3.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.5",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.5",
      "docker.io/camunda/optimize:8.5.4",
      "docker.io/camunda/tasklist:8.5.4",
      "docker.io/camunda/zeebe:8.5.6",
      "registry.camunda.cloud/console/console-sm:8.5.88",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.6"
    ]
  },
  {
    "chart_version": "10.3.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.5",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.5",
      "docker.io/camunda/optimize:8.5.4",
      "docker.io/camunda/tasklist:8.5.4",
      "docker.io/camunda/zeebe:8.5.6",
      "registry.camunda.cloud/console/console-sm:8.5.88",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.6"
    ]
  },
  {
    "chart_version": "10.3.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.5",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.5",
      "docker.io/camunda/optimize:8.5.4",
      "docker.io/camunda/tasklist:8.5.4",
      "docker.io/camunda/zeebe:8.5.6",
      "registry.camunda.cloud/console/console-sm:8.5.88",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.6",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.6"
    ]
  },
  {
    "chart_version": "10.2.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.4",
      "docker.io/camunda/identity:8.5.4",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.4",
      "docker.io/camunda/optimize:8.5.3",
      "docker.io/camunda/tasklist:8.5.3",
      "docker.io/camunda/zeebe:8.5.5",
      "registry.camunda.cloud/console/console-sm:8.5.83",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.5"
    ]
  },
  {
    "chart_version": "10.2.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.4",
      "docker.io/camunda/identity:8.5.3",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.4",
      "docker.io/camunda/optimize:8.5.3",
      "docker.io/camunda/tasklist:8.5.3",
      "docker.io/camunda/zeebe:8.5.4",
      "registry.camunda.cloud/console/console-sm:8.5.68",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.5"
    ]
  },
  {
    "chart_version": "10.1.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.3",
      "docker.io/camunda/identity:8.5.2",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.3",
      "docker.io/camunda/optimize:8.5.2",
      "docker.io/camunda/tasklist:8.5.2",
      "docker.io/camunda/zeebe:8.5.3",
      "registry.camunda.cloud/console/console-sm:8.5.52",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.3",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.3",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.3"
    ]
  },
  {
    "chart_version": "10.1.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.3",
      "docker.io/camunda/identity:8.5.2",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.2",
      "docker.io/camunda/optimize:8.5.2",
      "docker.io/camunda/tasklist:8.5.2",
      "docker.io/camunda/zeebe:8.5.2",
      "registry.camunda.cloud/console/console-sm:8.5.50",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.2",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.2",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.2"
    ]
  },
  {
    "chart_version": "10.0.5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.12.0",
      "docker.io/bitnami/postgresql:15.7.0",
      "docker.io/camunda/connectors-bundle:8.5.2",
      "docker.io/camunda/identity:8.5.1",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.1",
      "docker.io/camunda/optimize:8.5.1",
      "docker.io/camunda/tasklist:8.5.1",
      "docker.io/camunda/zeebe:8.5.1",
      "registry.camunda.cloud/console/console-sm:8.5.34",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.1",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.1",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.1"
    ]
  },
  {
    "chart_version": "10.0.4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.5.0-debian-11-r35",
      "docker.io/bitnami/postgresql:15.6.0",
      "docker.io/camunda/connectors-bundle:8.5.0",
      "docker.io/camunda/identity:8.5.0",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.0",
      "docker.io/camunda/optimize:8.5.0",
      "docker.io/camunda/tasklist:8.5.0",
      "docker.io/camunda/zeebe:8.5.0",
      "registry.camunda.cloud/console/console-sm:8.5.22",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.0"
    ]
  },
  {
    "chart_version": "10.0.3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.5.0-debian-11-r35",
      "docker.io/bitnami/postgresql:15.6.0",
      "docker.io/camunda/connectors-bundle:8.5.0",
      "docker.io/camunda/identity:8.5.0",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.0",
      "docker.io/camunda/optimize:8.5.0",
      "docker.io/camunda/tasklist:8.5.0",
      "docker.io/camunda/zeebe:8.5.0",
      "registry.camunda.cloud/console/console-sm:8.5.22",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.0"
    ]
  },
  {
    "chart_version": "10.0.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r16",
      "docker.io/bitnami/postgresql:14.5.0-debian-11-r35",
      "docker.io/bitnami/postgresql:15.6.0",
      "docker.io/camunda/connectors-bundle:8.5.0",
      "docker.io/camunda/identity:8.5.0",
      "docker.io/camunda/identity:latest",
      "docker.io/camunda/operate:8.5.0",
      "docker.io/camunda/optimize:8.5.0",
      "docker.io/camunda/tasklist:8.5.0",
      "docker.io/camunda/zeebe:8.5.0",
      "registry.camunda.cloud/console/console-sm:8.5.5",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.0",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.0"
    ]
  },
  {
    "chart_version": "10.6.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r9",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.15",
      "docker.io/camunda/identity:8.5.15",
      "docker.io/camunda/operate:8.5.13",
      "docker.io/camunda/optimize:8.5.13",
      "docker.io/camunda/tasklist:8.5.14",
      "docker.io/camunda/zeebe:8.5.17",
      "registry.camunda.cloud/console/console-sm:8.5.113",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.17",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.17",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.17"
    ]
  },
  {
    "chart_version": "10.7.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.17.0-debian-12-r18",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.16",
      "docker.io/camunda/identity:8.5.16",
      "docker.io/camunda/operate:8.5.14",
      "docker.io/camunda/optimize:8.5.15",
      "docker.io/camunda/tasklist:8.5.15",
      "docker.io/camunda/zeebe:8.5.18",
      "registry.camunda.cloud/console/console-sm:8.5.115",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.18",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.18",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.18"
    ]
  },
  {
    "chart_version": "10.7.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.16",
      "docker.io/camunda/identity:8.5.16",
      "docker.io/camunda/operate:8.5.14",
      "docker.io/camunda/optimize:8.5.15",
      "docker.io/camunda/tasklist:8.5.16",
      "docker.io/camunda/zeebe:8.5.18",
      "registry.camunda.cloud/console/console-sm:8.5.116",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.19"
    ]
  },
  {
    "chart_version": "10.8.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.17",
      "docker.io/camunda/identity:8.5.17",
      "docker.io/camunda/operate:8.5.15",
      "docker.io/camunda/optimize:8.5.16",
      "docker.io/camunda/tasklist:8.5.17",
      "docker.io/camunda/zeebe:8.5.19",
      "registry.camunda.cloud/console/console-sm:8.5.116",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.19",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.19"
    ]
  },
  {
    "chart_version": "10.9.0",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.12.2",
      "docker.io/bitnami/keycloak:23.0.7",
      "docker.io/bitnami/os-shell:12-debian-12-r18",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.18",
      "docker.io/camunda/identity:8.5.18",
      "docker.io/camunda/operate:8.5.16",
      "docker.io/camunda/optimize:8.5.17",
      "docker.io/camunda/tasklist:8.5.18",
      "docker.io/camunda/zeebe:8.5.20",
      "registry.camunda.cloud/console/console-sm:8.5.117",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.20",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.20",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.20"
    ]
  },
  {
    "chart_version": "10.10.0",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.12.2",
      "docker.io/bitnamilegacy/keycloak:23.0.7",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r18",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/connectors-bundle:8.5.20",
      "docker.io/camunda/identity:8.5.19",
      "docker.io/camunda/operate:8.5.18",
      "docker.io/camunda/optimize:8.5.18",
      "docker.io/camunda/tasklist:8.5.20",
      "docker.io/camunda/zeebe:8.5.22",
      "registry.camunda.cloud/console/console-sm:8.5.118",
      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.21",
      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.21",
      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.21"
    ]
  }
]

version-matrix/camunda-8.5/version-matrix.json (diff)
@@ -570,5 +570,25 @@
       "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.20",
       "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.20"
     ]
+  },
+  {
+    "chart_version": "10.10.0",
+    "chart_images": [
+      "docker.io/bitnamilegacy/elasticsearch:8.12.2",
+      "docker.io/bitnamilegacy/keycloak:23.0.7",
+      "docker.io/bitnamilegacy/os-shell:12-debian-12-r18",
+      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
+      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
+      "docker.io/camunda/connectors-bundle:8.5.20",
+      "docker.io/camunda/identity:8.5.19",
+      "docker.io/camunda/operate:8.5.18",
+      "docker.io/camunda/optimize:8.5.18",
+      "docker.io/camunda/tasklist:8.5.20",
+      "docker.io/camunda/zeebe:8.5.22",
+      "registry.camunda.cloud/console/console-sm:8.5.118",
+      "registry.camunda.cloud/web-modeler-ee/modeler-restapi:8.5.21",
+      "registry.camunda.cloud/web-modeler-ee/modeler-webapp:8.5.21",
+      "registry.camunda.cloud/web-modeler-ee/modeler-websockets:8.5.21"
+    ]
   }
 ]
