charts/camunda-platform-8.8/test/unit/common/golden/orchestration-service-monitor.golden.yaml (before)
---
# Source: camunda-platform/templates/service-monitor/orchestration-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-zeebe
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: zeebe-broker
  endpoints:
    - honorLabels: true
      path: /actuator/prometheus
      port: server
      interval: 10s
---
# Source: camunda-platform/templates/service-monitor/orchestration-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-zeebe-headless
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: zeebe-broker-headless
  endpoints:
    - honorLabels: true
      path: /actuator/prometheus
      port: server
      interval: 10s

charts/camunda-platform-8.8/test/unit/common/golden/orchestration-service-monitor.golden.yaml (after)
---
# Source: camunda-platform/templates/service-monitor/orchestration-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-zeebe-gateway
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: zeebe-broker
  endpoints:
    - honorLabels: true
      path: /actuator/prometheus
      port: server
      interval: 10s
---
# Source: camunda-platform/templates/service-monitor/orchestration-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-zeebe
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: zeebe-broker-headless
  endpoints:
    - honorLabels: true
      path: /actuator/prometheus
      port: server
      interval: 10s

charts/camunda-platform-8.8/test/unit/common/golden/orchestration-service-monitor.golden.yaml (diff)
@@ -3,7 +3,7 @@
 apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
-  name: camunda-platform-test-zeebe
+  name: camunda-platform-test-zeebe-gateway
   labels:
     app: camunda-platform
     app.kubernetes.io/name: camunda-platform
@@ -26,7 +26,7 @@ spec:
 apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
-  name: camunda-platform-test-zeebe-headless
+  name: camunda-platform-test-zeebe
   labels:
     app: camunda-platform
     app.kubernetes.io/name: camunda-platform
