charts/camunda-platform-8.2/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-base.yaml (before)
global:
  labels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: ""
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"

  identity:
    auth:
      publicIssuerUrl: "https://{{ .Values.global.ingress.host }}/auth/realms/camunda-platform"
      connectors:
        existingSecret:
          name: "integration-test-credentials"
      operate:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/operate"
        existingSecret:
          name: "integration-test-credentials"
      tasklist:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/tasklist"
        existingSecret:
          name: "integration-test-credentials"
      optimize:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
        existingSecret:
          name: "integration-test-credentials"
      webModeler:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      zeebe:
        existingSecret:
          name: "integration-test-credentials"

identity:
  contextPath: "/identity"
  fullURL: "https://{{ .Values.global.ingress.host }}/identity"
  firstUser:
    existingSecret: "integration-test-credentials"
  keycloak:
    auth:
      existingSecret: "integration-test-credentials"
    postgresql:
      auth:
        existingSecret: "integration-test-credentials"

operate:
  contextPath: "/operate"

optimize:
  contextPath: "/optimize"

tasklist:
  contextPath: "/tasklist"

connectors:
  contextPath: "/connectors"

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# database used by Web Modeler
postgresql:
  enabled: true

zeebe-gateway:
  ingress:
    enabled: true
    className: nginx
    host: "zeebe-{{ .Values.global.ingress.host }}"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform-zeebe-gateway
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "zeebe-{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"

console:
  enabled: false

elasticsearch:
  maxUnavailable: 0

charts/camunda-platform-8.2/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-base.yaml (after)
global:
  labels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: ""
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"

  identity:
    auth:
      publicIssuerUrl: "https://{{ .Values.global.ingress.host }}/auth/realms/camunda-platform"
      connectors:
        existingSecret:
          name: "integration-test-credentials"
      operate:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/operate"
        existingSecret:
          name: "integration-test-credentials"
      tasklist:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/tasklist"
        existingSecret:
          name: "integration-test-credentials"
      optimize:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
        existingSecret:
          name: "integration-test-credentials"
      webModeler:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      zeebe:
        existingSecret:
          name: "integration-test-credentials"

identity:
  contextPath: "/identity"
  fullURL: "https://{{ .Values.global.ingress.host }}/identity"
  firstUser:
    existingSecret: "integration-test-credentials"
  keycloak:
    auth:
      existingSecret: "integration-test-credentials"
    postgresql:
      commonLabels:
        janitor/ttl: 1h
        camunda.cloud/ephemeral: "true"
      auth:
        existingSecret: "integration-test-credentials"
    commonLabels:
      janitor/ttl: 1h
      camunda.cloud/ephemeral: "true"

operate:
  contextPath: "/operate"

optimize:
  contextPath: "/optimize"

tasklist:
  contextPath: "/tasklist"

connectors:
  contextPath: "/connectors"

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# database used by Web Modeler
postgresql:
  enabled: true
  commonLabels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"

zeebe-gateway:
  ingress:
    enabled: true
    className: nginx
    host: "zeebe-{{ .Values.global.ingress.host }}"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform-zeebe-gateway
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "zeebe-{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"

console:
  enabled: false

elasticsearch:
  maxUnavailable: 0
  commonLabels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"

charts/camunda-platform-8.2/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-base.yaml (diff)
@@ -48,8 +48,14 @@ identity:
     auth:
       existingSecret: "integration-test-credentials"
     postgresql:
+      commonLabels:
+        janitor/ttl: 1h
+        camunda.cloud/ephemeral: "true"
       auth:
         existingSecret: "integration-test-credentials"
+    commonLabels:
+      janitor/ttl: 1h
+      camunda.cloud/ephemeral: "true"
 
 operate:
   contextPath: "/operate"
@@ -78,6 +84,9 @@ webModeler:
 # database used by Web Modeler
 postgresql:
   enabled: true
+  commonLabels:
+    janitor/ttl: 1h
+    camunda.cloud/ephemeral: "true"
 
 zeebe-gateway:
   ingress:
@@ -97,3 +106,6 @@ console:
 
 elasticsearch:
   maxUnavailable: 0
+  commonLabels:
+    janitor/ttl: 1h
+    camunda.cloud/ephemeral: "true"
