camunda-platform/version-matrix/camunda-8.8/version-matrix.json (before)
[
  {
    "chart_version": "13.0.0-alpha2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.3",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/camunda/camunda:8.8.0-alpha2-rc1",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha2-rc1"
    ]
  },
  {
    "chart_version": "13.0.0-alpha3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/camunda/camunda:8.8.0-alpha3",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha3"
    ]
  },
  {
    "chart_version": "13.0.0-alpha4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha4",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha4"
    ]
  },
  {
    "chart_version": "13.0.0-alpha4.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha4",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha4"
    ]
  },
  {
    "chart_version": "13.0.0-alpha4.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha4.1",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha4.1"
    ]
  },
  {
    "chart_version": "13.0.0-alpha5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha5",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha5"
    ]
  },
  {
    "chart_version": "13.0.0-alpha6",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/camunda:8.8.0-alpha6",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha6",
      "docker.io/camunda/console:8.8.0-alpha6",
      "docker.io/camunda/identity:8.8.0-alpha6",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/optimize:8.8.0-alpha6",
      "docker.io/camunda/web-modeler-restapi:8.8.0-alpha6",
      "docker.io/camunda/web-modeler-webapp:8.8.0-alpha6",
      "docker.io/camunda/web-modeler-websockets:8.8.0-alpha6"
    ]
  },
  {
    "chart_version": "13.0.0-alpha7",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.18.0",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/camunda:8.8.0-alpha7",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha7",
      "docker.io/camunda/console:8.8.0-alpha7",
      "docker.io/camunda/identity:8.8.0-alpha7",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/optimize:8.8.0-alpha7",
      "docker.io/camunda/web-modeler-restapi:8.8.0-alpha7",
      "docker.io/camunda/web-modeler-webapp:8.8.0-alpha7",
      "docker.io/camunda/web-modeler-websockets:8.8.0-alpha7"
    ]
  }
]

camunda-platform/version-matrix/camunda-8.8/version-matrix.json (after)
[
  {
    "chart_version": "13.0.0-alpha2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.3",
      "docker.io/bitnami/os-shell:12-debian-12-r39",
      "docker.io/camunda/camunda:8.8.0-alpha2-rc1",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha2-rc1"
    ]
  },
  {
    "chart_version": "13.0.0-alpha3",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.17.4",
      "docker.io/bitnami/os-shell:12-debian-12-r40",
      "docker.io/camunda/camunda:8.8.0-alpha3",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha3"
    ]
  },
  {
    "chart_version": "13.0.0-alpha4",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha4",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha4"
    ]
  },
  {
    "chart_version": "13.0.0-alpha4.1",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha4",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha4"
    ]
  },
  {
    "chart_version": "13.0.0-alpha4.2",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha4.1",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha4.1"
    ]
  },
  {
    "chart_version": "13.0.0-alpha5",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/camunda/camunda:8.8.0-alpha5",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha5"
    ]
  },
  {
    "chart_version": "13.0.0-alpha6",
    "chart_images": [
      "docker.io/bitnami/elasticsearch:8.18.0",
      "docker.io/bitnami/os-shell:12-debian-12-r43",
      "docker.io/bitnami/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnami/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/camunda:8.8.0-alpha6",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha6",
      "docker.io/camunda/console:8.8.0-alpha6",
      "docker.io/camunda/identity:8.8.0-alpha6",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/optimize:8.8.0-alpha6",
      "docker.io/camunda/web-modeler-restapi:8.8.0-alpha6",
      "docker.io/camunda/web-modeler-webapp:8.8.0-alpha6",
      "docker.io/camunda/web-modeler-websockets:8.8.0-alpha6"
    ]
  },
  {
    "chart_version": "13.0.0-alpha7",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.18.0",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:14.18.0-debian-12-r0",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/camunda:8.8.0-alpha7",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha7",
      "docker.io/camunda/console:8.8.0-alpha7",
      "docker.io/camunda/identity:8.8.0-alpha7",
      "docker.io/camunda/keycloak:26.1.4",
      "docker.io/camunda/optimize:8.8.0-alpha7",
      "docker.io/camunda/web-modeler-restapi:8.8.0-alpha7",
      "docker.io/camunda/web-modeler-webapp:8.8.0-alpha7",
      "docker.io/camunda/web-modeler-websockets:8.8.0-alpha7"
    ]
  },
  {
    "chart_version": "13.0.0-alpha8",
    "chart_images": [
      "docker.io/bitnamilegacy/elasticsearch:8.18.0",
      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
      "docker.io/camunda/camunda:8.8.0-alpha8",
      "docker.io/camunda/connectors-bundle:8.8.0-alpha8",
      "docker.io/camunda/console:8.8.0-alpha8.1",
      "docker.io/camunda/identity:8.8.0-alpha8",
      "docker.io/camunda/keycloak:26.3.1",
      "docker.io/camunda/optimize:8.8.0-alpha8",
      "docker.io/camunda/web-modeler-restapi:8.8.0-alpha8",
      "docker.io/camunda/web-modeler-webapp:8.8.0-alpha8",
      "docker.io/camunda/web-modeler-websockets:8.8.0-alpha8"
    ]
  }
]

camunda-platform/version-matrix/camunda-8.8/version-matrix.json (diff)
@@ -88,5 +88,22 @@
       "docker.io/camunda/web-modeler-webapp:8.8.0-alpha7",
       "docker.io/camunda/web-modeler-websockets:8.8.0-alpha7"
     ]
+  },
+  {
+    "chart_version": "13.0.0-alpha8",
+    "chart_images": [
+      "docker.io/bitnamilegacy/elasticsearch:8.18.0",
+      "docker.io/bitnamilegacy/os-shell:12-debian-12-r43",
+      "docker.io/bitnamilegacy/postgresql:15.10.0-debian-12-r2",
+      "docker.io/camunda/camunda:8.8.0-alpha8",
+      "docker.io/camunda/connectors-bundle:8.8.0-alpha8",
+      "docker.io/camunda/console:8.8.0-alpha8.1",
+      "docker.io/camunda/identity:8.8.0-alpha8",
+      "docker.io/camunda/keycloak:26.3.1",
+      "docker.io/camunda/optimize:8.8.0-alpha8",
+      "docker.io/camunda/web-modeler-restapi:8.8.0-alpha8",
+      "docker.io/camunda/web-modeler-webapp:8.8.0-alpha8",
+      "docker.io/camunda/web-modeler-websockets:8.8.0-alpha8"
+    ]
   }
 ]
