charts/camunda-platform-8.8/test/ci-test-config.yaml (before)
# Used in the GitHub Actions unit test CI workflow.
# auth can be the following values: basic, keycloak, oidc
unit:
  # TODO: Enable it again when the 8.7 is released (we need to review and fix the unit tests for 8.8).
  enabled: false
  matrix:
    - name: Management
      packages: identity common console
    - name: Orchestration
      packages: orchestration connectors optimize
    - name: Design
      packages: web-modeler

# Used in the GitHub Actions integration test CI workflow.
integration:
  vars:
    # Using the common test dir.
    tasksBaseDir: ../../../test/integration/scenarios
    valuesBaseDir: integration/scenarios
    chartsBaseDir: ../../../../charts
  case:
    pr:
      scenario:
        - name: elasticsearch
          enabled: true
          auth: keycloak
          shortname: eske
          exclude: []
        - name: elasticsearch
          enabled: false
          shortname: esba
          auth: basic
          exclude: [identity,console,orchestration-grpc]
    nightly:
      scenario:
        - name: elasticsearch
          enabled: true
          exclude: []
          shortname: eskey
          auth: keycloak
          # The following integration tests need to be exluded when basic-auth is enabled.
        - name: elasticsearch
          enabled: true
          auth: basic
          shortname: esba
          exclude: [identity,console,orchestration-grpc]
          # deployment should work but integration tests are not passing
        - name: elasticsearch
          enabled: false
          exclude: []
          shortname: esoi
          auth: oidc
        - name: multitenancy
          enabled: true
          shortname: mtke
          exclude: []
          auth: keycloak
          # not supported
        - name: opensearch
          enabled: false
          exclude: []
          shortname: oske
          auth: keycloak
        - name: identity-migration
          enabled: true
          exclude: []
          shortname: idmike
          auth: keycloak
        - name: elasticsearch
          enabled: true
          exclude: []
          auth: basic
          shortname: elbae
          enterprise: true

charts/camunda-platform-8.8/test/ci-test-config.yaml (after)
# Used in the GitHub Actions unit test CI workflow.
# auth can be the following values: basic, keycloak, oidc
unit:
  # TODO: Enable it again when the 8.7 is released (we need to review and fix the unit tests for 8.8).
  enabled: false
  matrix:
    - name: Management
      packages: identity common console
    - name: Orchestration
      packages: orchestration connectors optimize
    - name: Design
      packages: web-modeler

# Used in the GitHub Actions integration test CI workflow.
integration:
  vars:
    # Using the common test dir.
    tasksBaseDir: ../../../test/integration/scenarios
    valuesBaseDir: integration/scenarios
    chartsBaseDir: ../../../../charts
  case:
    pr:
      scenario:
        - name: elasticsearch
          enabled: true
          auth: keycloak
          shortname: eske
          exclude: []
        - name: elasticsearch
          enabled: false
          shortname: esba
          auth: basic
          exclude: [identity,console,orchestration-grpc]
    nightly:
      scenario:
        - name: elasticsearch
          enabled: true
          exclude: []
          shortname: eskey
          auth: keycloak
          # The following integration tests need to be exluded when basic-auth is enabled.
        - name: elasticsearch
          enabled: true
          auth: basic
          shortname: esba
          exclude: [identity,console,orchestration-grpc]
          # deployment should work but integration tests are not passing
        - name: elasticsearch
          enabled: false
          exclude: []
          shortname: esoi
          auth: oidc
        - name: multitenancy
          enabled: true
          shortname: mtke
          exclude: []
          auth: keycloak
          # not supported
        - name: opensearch
          enabled: false
          exclude: []
          shortname: oske
          auth: keycloak
        - name: identity-migration
          enabled: true
          exclude: []
          shortname: idmike
          auth: keycloak
        - name: elasticsearch
          enabled: true
          exclude: []
          auth: basic
          shortname: elbae
          enterprise: true
        - name: documentstore
          enabled: false
          exclude: []
          shortname: docstr
          auth: keycloak

charts/camunda-platform-8.8/test/ci-test-config.yaml (diff)
@@ -72,3 +72,8 @@ integration:
           auth: basic
           shortname: elbae
           enterprise: true
+        - name: documentstore
+          enabled: false
+          exclude: []
+          shortname: docstr
+          auth: keycloak
