charts/camunda-platform-8.5/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-base.yaml (before)
global:
  labels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      publicIssuerUrl: "https://{{ .Values.global.ingress.host }}/auth/realms/camunda-platform"
      admin:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-admin-client-password"
      connectors:
        existingSecret:
          name: "integration-test-credentials"
      console:
        redirectUrl: "https://{{ .Values.global.ingress.host }}"
        existingSecret:
          name: "integration-test-credentials"
      operate:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/operate"
        existingSecret:
          name: "integration-test-credentials"
      tasklist:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/tasklist"
        existingSecret:
          name: "integration-test-credentials"
      optimize:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
        existingSecret:
          name: "integration-test-credentials"
      webModeler:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      zeebe:
        existingSecret:
          name: "integration-test-credentials"

identity:
  contextPath: "/identity"
  firstUser:
    existingSecret: "integration-test-credentials"

identityKeycloak:
  postgresql:
    auth:
      existingSecret: "integration-test-credentials"
  auth:
    existingSecret: "integration-test-credentials"

identityPostgresql:
  auth:
    existingSecret: "integration-test-credentials"

operate:
  contextPath: "/operate"

optimize:
  contextPath: "/optimize"

tasklist:
  contextPath: "/tasklist"

connectors:
  contextPath: "/connectors"

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# WebModeler Database.
postgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    # Should be set to have a different name of Identity Keycloak PostgreSQL.
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"

zeebeGateway:
  contextPath: "/zeebe"
  ingress:
    grpc:
      enabled: true
      className: nginx
      host: "zeebe-{{ .Values.global.ingress.host }}"
      tls:
        enabled: true
        # A wildcard certificate will be used.
        secretName: camunda-platform-zeebe-gateway
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "zeebe-{{ .Values.global.ingress.host }}"
        external-dns.alpha.kubernetes.io/ttl: "60"

console:
  enabled: true
  contextPath: "/"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud

elasticsearch:
  maxUnavailable: 0

prometheusServiceMonitor:
  enabled: false
  labels:
    release: kube-prometheus-stack

charts/camunda-platform-8.5/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-base.yaml (after)
global:
  labels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      publicIssuerUrl: "https://{{ .Values.global.ingress.host }}/auth/realms/camunda-platform"
      admin:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-admin-client-password"
      connectors:
        existingSecret:
          name: "integration-test-credentials"
      console:
        redirectUrl: "https://{{ .Values.global.ingress.host }}"
        existingSecret:
          name: "integration-test-credentials"
      operate:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/operate"
        existingSecret:
          name: "integration-test-credentials"
      tasklist:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/tasklist"
        existingSecret:
          name: "integration-test-credentials"
      optimize:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
        existingSecret:
          name: "integration-test-credentials"
      webModeler:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      zeebe:
        existingSecret:
          name: "integration-test-credentials"

identity:
  contextPath: "/identity"
  firstUser:
    existingSecret: "integration-test-credentials"

identityKeycloak:
  postgresql:
    auth:
      existingSecret: "integration-test-credentials"
    commonLabels:
      janitor/ttl: 1h
      camunda.cloud/ephemeral: "true"
  auth:
    existingSecret: "integration-test-credentials"
  commonLabels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"

identityPostgresql:
  auth:
    existingSecret: "integration-test-credentials"
  commonLabels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"

operate:
  contextPath: "/operate"

optimize:
  contextPath: "/optimize"

tasklist:
  contextPath: "/tasklist"

connectors:
  contextPath: "/connectors"

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# WebModeler Database.
postgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    # Should be set to have a different name of Identity Keycloak PostgreSQL.
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"
  commonLabels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"

zeebeGateway:
  contextPath: "/zeebe"
  ingress:
    grpc:
      enabled: true
      className: nginx
      host: "zeebe-{{ .Values.global.ingress.host }}"
      tls:
        enabled: true
        # A wildcard certificate will be used.
        secretName: camunda-platform-zeebe-gateway
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "zeebe-{{ .Values.global.ingress.host }}"
        external-dns.alpha.kubernetes.io/ttl: "60"

console:
  enabled: true
  contextPath: "/"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud

elasticsearch:
  maxUnavailable: 0
  commonLabels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"

prometheusServiceMonitor:
  enabled: false
  labels:
    release: kube-prometheus-stack

charts/camunda-platform-8.5/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-base.yaml (diff)
@@ -57,12 +57,21 @@ identityKeycloak:
   postgresql:
     auth:
       existingSecret: "integration-test-credentials"
+    commonLabels:
+      janitor/ttl: 1h
+      camunda.cloud/ephemeral: "true"
   auth:
     existingSecret: "integration-test-credentials"
+  commonLabels:
+    janitor/ttl: 1h
+    camunda.cloud/ephemeral: "true"
 
 identityPostgresql:
   auth:
     existingSecret: "integration-test-credentials"
+  commonLabels:
+    janitor/ttl: 1h
+    camunda.cloud/ephemeral: "true"
 
 operate:
   contextPath: "/operate"
@@ -97,6 +106,9 @@ postgresql:
     secretKeys:
       adminPasswordKey: "webmodeler-postgresql-admin-password"
       userPasswordKey: "webmodeler-postgresql-user-password"
+  commonLabels:
+    janitor/ttl: 1h
+    camunda.cloud/ephemeral: "true"
 
 zeebeGateway:
   contextPath: "/zeebe"
@@ -123,6 +135,9 @@ console:
 
 elasticsearch:
   maxUnavailable: 0
+  commonLabels:
+    janitor/ttl: 1h
+    camunda.cloud/ephemeral: "true"
 
 prometheusServiceMonitor:
   enabled: false
