charts/camunda-platform-8.8/templates/orchestration/configmap-unified.yaml (before)
{{- if .Values.orchestration.enabled -}}
kind: ConfigMap
metadata:
  name: {{ include "orchestration.fullname" . }}-configuration-unified
  labels:
    {{- include "orchestration.labels" . | nindent 4 }}
apiVersion: v1
data:
  startup.sh: |
    # The Node ID depends on the StatefulSet Pod's name so it cannot be templated in the StatefulSet level.
    # The value of "node-id" is calculated in the "startup.sh" file and exported as "VALUES_NODE_ID" env var.
    export VALUES_NODE_ID="${VALUES_NODE_ID:-$[${K8S_NAME##*-} * {{.Values.global.multiregion.regions}} + {{.Values.global.multiregion.regionId}}]}"
    echo "export VALUES_NODE_ID=${VALUES_NODE_ID}"

    if [ "${ZEEBE_RESTORE}" = "true" ]; then
      exec /usr/local/camunda/bin/restore --backupId=${ZEEBE_RESTORE_FROM_BACKUP_ID}
    else
      exec /usr/local/camunda/bin/camunda
    fi

  {{- if .Values.orchestration.configuration }}
  application.yaml: |
    {{ .Values.orchestration.configuration | indent 4 | trim }}
  {{- else }}
  application.yaml: |
    {{- (include (print $.Template.BasePath "/orchestration/files/_application-unified.yaml") $) | indent 4 }}
  {{- end }}
  log4j2.xml: |
  {{- if .Values.orchestration.log4j2 }}
    {{ .Values.orchestration.log4j2 | indent 4 | trim }}
  {{- end }}

  {{- range $key, $val := .Values.orchestration.extraConfiguration }}
  {{ $key }}: |
    {{ $val | indent 4 | trim }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/orchestration/configmap-unified.yaml (after)
{{- if .Values.orchestration.enabled -}}
kind: ConfigMap
metadata:
  name: {{ include "orchestration.fullname" . }}-configuration-unified
  labels:
    {{- include "orchestration.labels" . | nindent 4 }}
apiVersion: v1
data:
  startup.sh: |
    # The Node ID depends on the StatefulSet Pod's name so it cannot be templated in the StatefulSet level.
    # The value of "node-id" is calculated in the "startup.sh" file and exported as "VALUES_ORCHESTRATION_NODE_ID" env var.
    export VALUES_ORCHESTRATION_NODE_ID="${VALUES_ORCHESTRATION_NODE_ID:-$[${K8S_NAME##*-} * {{ .Values.global.multiregion.regions }} + {{ .Values.global.multiregion.regionId }}]}"
    echo "export VALUES_ORCHESTRATION_NODE_ID=${VALUES_ORCHESTRATION_NODE_ID}"

    if [ "${ZEEBE_RESTORE}" = "true" ]; then
      exec /usr/local/camunda/bin/restore --backupId=${ZEEBE_RESTORE_FROM_BACKUP_ID}
    else
      exec /usr/local/camunda/bin/camunda
    fi

  {{- if .Values.orchestration.configuration }}
  application.yaml: |
    {{ .Values.orchestration.configuration | indent 4 | trim }}
  {{- else }}
  application.yaml: |
    {{- (include (print $.Template.BasePath "/orchestration/files/_application-unified.yaml") $) | indent 4 }}
  {{- end }}
  log4j2.xml: |
  {{- if .Values.orchestration.log4j2 }}
    {{ .Values.orchestration.log4j2 | indent 4 | trim }}
  {{- end }}

  {{- range $key, $val := .Values.orchestration.extraConfiguration }}
  {{ $key }}: |
    {{ $val | indent 4 | trim }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/orchestration/configmap-unified.yaml (diff)
@@ -8,9 +8,9 @@ apiVersion: v1
 data:
   startup.sh: |
     # The Node ID depends on the StatefulSet Pod's name so it cannot be templated in the StatefulSet level.
-    # The value of "node-id" is calculated in the "startup.sh" file and exported as "VALUES_NODE_ID" env var.
-    export VALUES_NODE_ID="${VALUES_NODE_ID:-$[${K8S_NAME##*-} * {{.Values.global.multiregion.regions}} + {{.Values.global.multiregion.regionId}}]}"
-    echo "export VALUES_NODE_ID=${VALUES_NODE_ID}"
+    # The value of "node-id" is calculated in the "startup.sh" file and exported as "VALUES_ORCHESTRATION_NODE_ID" env var.
+    export VALUES_ORCHESTRATION_NODE_ID="${VALUES_ORCHESTRATION_NODE_ID:-$[${K8S_NAME##*-} * {{ .Values.global.multiregion.regions }} + {{ .Values.global.multiregion.regionId }}]}"
+    echo "export VALUES_ORCHESTRATION_NODE_ID=${VALUES_ORCHESTRATION_NODE_ID}"
 
     if [ "${ZEEBE_RESTORE}" = "true" ]; then
       exec /usr/local/camunda/bin/restore --backupId=${ZEEBE_RESTORE_FROM_BACKUP_ID}
