charts/camunda-platform-8.8/templates/orchestration/data-migration-job.yaml (before)
{{- if .Values.orchestration.migration.process.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "orchestration.fullname" . }}-process-migration
  labels: {{- include "orchestration.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  backoffLimit: {{ .Values.orchestration.migration.process.backoffLimit }}
  template:
    metadata:
      labels:
        {{- include "orchestration.labels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/orchestration/process-migration-configmap.yaml") . | sha256sum }}
    spec:
      restartPolicy: OnFailure
      imagePullSecrets: {{- include "orchestration.imagePullSecrets" . | nindent 8 }}
      {{- if .Values.orchestration.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.orchestration.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      initContainers:
        - name: wait-for-orchestration
          {{- if .Values.orchestration.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.orchestration.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          image: curlimages/curl:8.15.0
          command:
            - sh
            - -c
            - |
              until curl -sf http://{{ include "orchestration.fullname" . }}-gateway:{{ .Values.orchestration.service.managementPort }}{{ include "camundaPlatform.joinpath" (list .Values.orchestration.contextPath .Values.orchestration.readinessProbe.probePath) }}; do
                echo "waiting for Orchestration Cluster"; sleep 5;
              done
      containers:
        - name: camunda-migration
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.orchestration) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.orchestration.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.orchestration.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            {{- if and .Values.global.elasticsearch.external .Values.global.elasticsearch.auth.password -}}
            - name: VALUES_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.fullname" . }}-elasticsearch
                  key: {{ .Values.global.elasticsearch.auth.existingSecretKey }}
            {{- end }}
            {{- if and .Values.global.opensearch.enabled .Values.global.opensearch.auth.password -}}
            - name: VALUES_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.fullname" . }}-opensearch
                  key: {{ .Values.global.opensearch.auth.existingSecretKey }}
            {{- end }}
          command:
            - /usr/local/camunda/bin/data-migration
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 500m
              memory: 500Mi
          volumeMounts:
            - name: config
              mountPath: /usr/local/camunda/config/application.yaml
              subPath: application.yaml
      volumes:
        - name: config
          configMap:
            name: {{ include "orchestration.fullname" . }}-process-migration-configuration
{{- end }}

charts/camunda-platform-8.8/templates/orchestration/data-migration-job.yaml (after)
{{- if .Values.orchestration.migration.data.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "orchestration.fullname" . }}-data-migration
  labels: {{- include "orchestration.labels" . | nindent 4 }}
  annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
spec:
  backoffLimit: {{ .Values.orchestration.migration.data.backoffLimit }}
  template:
    metadata:
      labels:
        {{- include "orchestration.labels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/orchestration/data-migration-configmap.yaml") . | sha256sum }}
    spec:
      restartPolicy: OnFailure
      imagePullSecrets: {{- include "orchestration.imagePullSecrets" . | nindent 8 }}
      {{- if .Values.orchestration.podSecurityContext }}
      securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.orchestration.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      initContainers:
        - name: wait-for-orchestration
          {{- if .Values.orchestration.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.orchestration.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          image: curlimages/curl:8.15.0
          command:
            - sh
            - -c
            - |
              until curl -sf http://{{ include "orchestration.fullname" . }}-gateway:{{ .Values.orchestration.service.managementPort }}{{ include "camundaPlatform.joinpath" (list .Values.orchestration.contextPath .Values.orchestration.readinessProbe.probePath) }}; do
                echo "waiting for Orchestration Cluster"; sleep 5;
              done
      containers:
        - name: camunda-migration
          image: {{ include "camundaPlatform.imageByParams" (dict "base" .Values.global "overlay" .Values.orchestration) }}
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- if .Values.orchestration.containerSecurityContext }}
          securityContext: {{- include "common.compatibility.renderSecurityContext" (dict "secContext" $.Values.orchestration.containerSecurityContext "context" $) | nindent 12 }}
          {{- end }}
          env:
            {{- if and .Values.global.elasticsearch.external .Values.global.elasticsearch.auth.password -}}
            - name: VALUES_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.fullname" . }}-elasticsearch
                  key: {{ .Values.global.elasticsearch.auth.existingSecretKey }}
            {{- end }}
            {{- if and .Values.global.opensearch.enabled .Values.global.opensearch.auth.password -}}
            - name: VALUES_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "camundaPlatform.fullname" . }}-opensearch
                  key: {{ .Values.global.opensearch.auth.existingSecretKey }}
            {{- end }}
          command:
            - /usr/local/camunda/bin/data-migration
          resources:
            limits:
              cpu: 500m
              memory: 500Mi
            requests:
              cpu: 500m
              memory: 500Mi
          volumeMounts:
            - name: config
              mountPath: /usr/local/camunda/config/application.yaml
              subPath: application.yaml
      volumes:
        - name: config
          configMap:
            name: {{ include "orchestration.fullname" . }}-data-migration-configuration
{{- end }}

charts/camunda-platform-8.8/templates/orchestration/data-migration-job.yaml (diff)
@@ -1,18 +1,18 @@
-{{- if .Values.orchestration.migration.process.enabled }}
+{{- if .Values.orchestration.migration.data.enabled }}
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: {{ include "orchestration.fullname" . }}-process-migration
+  name: {{ include "orchestration.fullname" . }}-data-migration
   labels: {{- include "orchestration.labels" . | nindent 4 }}
   annotations: {{- toYaml .Values.global.annotations | nindent 4 }}
 spec:
-  backoffLimit: {{ .Values.orchestration.migration.process.backoffLimit }}
+  backoffLimit: {{ .Values.orchestration.migration.data.backoffLimit }}
   template:
     metadata:
       labels:
         {{- include "orchestration.labels" . | nindent 8 }}
       annotations:
-        checksum/config: {{ include (print $.Template.BasePath "/orchestration/process-migration-configmap.yaml") . | sha256sum }}
+        checksum/config: {{ include (print $.Template.BasePath "/orchestration/data-migration-configmap.yaml") . | sha256sum }}
     spec:
       restartPolicy: OnFailure
       imagePullSecrets: {{- include "orchestration.imagePullSecrets" . | nindent 8 }}
@@ -70,5 +70,5 @@ spec:
       volumes:
         - name: config
           configMap:
-            name: {{ include "orchestration.fullname" . }}-process-migration-configuration
+            name: {{ include "orchestration.fullname" . }}-data-migration-configuration
 {{- end }}
