charts/camunda-platform-8.8/templates/orchestration/service.yaml (before)
{{- if .Values.orchestration.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "orchestration.fullname" . }}
  labels:
    {{- include "orchestration.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations}}
      {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.orchestration.service.annotations}}
      {{ .Values.orchestration.service.annotations | toYaml | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  type: {{ .Values.orchestration.service.type }}
  ports:
    - port: {{ .Values.orchestration.service.internalPort }}
      protocol: TCP
      name: {{ default "internal" .Values.orchestration.service.internalName  }}
    - port: {{ .Values.orchestration.service.commandPort }}
      protocol: TCP
      name: {{ default "command" .Values.orchestration.service.commandName }}
    - port: {{ .Values.orchestration.service.managementPort }}
      protocol: TCP
      name: {{ default "management" .Values.orchestration.service.managementName }}
    {{- if .Values.orchestration.service.extraPorts}}
    {{ .Values.orchestration.service.extraPorts | toYaml | nindent 4 }}
    {{- end }}
  selector:
    {{- include "orchestration.matchLabels" . | nindent 4 }}
{{- end }}

charts/camunda-platform-8.8/templates/orchestration/service.yaml (after)
{{- if .Values.orchestration.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "orchestration.serviceNameBroker" . }}
  labels:
    {{- include "orchestration.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations }}
      {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.orchestration.service.annotations }}
      {{ .Values.orchestration.service.annotations | toYaml | nindent 4 }}
    {{- end }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  type: {{ .Values.orchestration.service.type }}
  ports:
    - port: {{ .Values.orchestration.service.internalPort }}
      protocol: TCP
      name: {{ default "internal" .Values.orchestration.service.internalName  }}
    - port: {{ .Values.orchestration.service.commandPort }}
      protocol: TCP
      name: {{ default "command" .Values.orchestration.service.commandName }}
    - port: {{ .Values.orchestration.service.managementPort }}
      protocol: TCP
      name: {{ default "management" .Values.orchestration.service.managementName }}
    {{- if .Values.orchestration.service.extraPorts }}
    {{ .Values.orchestration.service.extraPorts | toYaml | nindent 4 }}
    {{- end }}
  selector:
    {{- include "orchestration.matchLabels" . | nindent 4 }}
{{- end }}

charts/camunda-platform-8.8/templates/orchestration/service.yaml (diff)
@@ -2,14 +2,14 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ include "orchestration.fullname" . }}
+  name: {{ include "orchestration.serviceNameBroker" . }}
   labels:
     {{- include "orchestration.labels" . | nindent 4 }}
   annotations:
-    {{- if .Values.global.annotations}}
+    {{- if .Values.global.annotations }}
       {{- toYaml .Values.global.annotations | nindent 4 }}
     {{- end }}
-    {{- if .Values.orchestration.service.annotations}}
+    {{- if .Values.orchestration.service.annotations }}
       {{ .Values.orchestration.service.annotations | toYaml | nindent 4 }}
     {{- end }}
 spec:
@@ -26,7 +26,7 @@ spec:
     - port: {{ .Values.orchestration.service.managementPort }}
       protocol: TCP
       name: {{ default "management" .Values.orchestration.service.managementName }}
-    {{- if .Values.orchestration.service.extraPorts}}
+    {{- if .Values.orchestration.service.extraPorts }}
     {{ .Values.orchestration.service.extraPorts | toYaml | nindent 4 }}
     {{- end }}
   selector:
