charts/camunda-platform-8.8/templates/console/configmap.yaml (before)
{{- if .Values.console.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "console.fullname" . }}-configuration
  labels:
    {{- include "console.labels" . | nindent 4 }}
data:
  application.yaml: |-
    {{- if .Values.console.configuration }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.console.configuration "context" $ ) | nindent 4 }}
    {{- else }}
    # https://docs.camunda.io/docs/self-managed/console-deployment/configuration/
    camunda:
      console:
        oAuth:
          audience: {{ .Values.global.identity.auth.console.audience | quote }}
          clientId: {{ .Values.global.identity.auth.console.clientId | quote }}
          issuer: {{ include "camundaPlatform.authIssuerUrl" . | quote }}
          jwksUri: {{ include "camundaPlatform.authIssuerBackendUrlCertsEndpoint" . | quote }}
          type: {{ include "camundaPlatform.authType" . | quote }}
          wellKnown: {{ .Values.global.identity.auth.console.wellKnown | quote }}
        managed:
          method: plain
          releases:
            {{- include "camundaPlatform.releaseInfo" . | nindent 10 }}
    {{- end }}
  {{- if .Values.console.overrideConfiguration }}
  application-override.yaml: |-
    {{- if .Values.console.overrideConfiguration }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.console.overrideConfiguration "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/console/configmap.yaml (after)
{{- if .Values.console.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "console.fullname" . }}-configuration
  labels:
    {{- include "console.labels" . | nindent 4 }}
data:
  application.yaml: |-
    {{- if .Values.console.configuration }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.console.configuration "context" $ ) | nindent 4 }}
    {{- else }}
    # https://docs.camunda.io/docs/self-managed/console-deployment/configuration/
    camunda:
      console:
        oAuth:
          audience: {{ .Values.global.identity.auth.console.audience | quote }}
          clientId: {{ .Values.global.identity.auth.console.clientId | quote }}
          issuer: {{ include "camundaPlatform.authIssuerUrl" . | quote }}
          jwksUri: {{ include "camundaPlatform.authIssuerBackendUrlEndpointCerts" . | quote }}
          type: {{ include "camundaPlatform.authIssuerType" . | quote }}
          wellKnown: {{ .Values.global.identity.auth.console.wellKnown | quote }}
        managed:
          method: plain
          releases:
            {{- include "camundaPlatform.releaseInfo" . | nindent 10 }}
    {{- end }}
  {{- if .Values.console.overrideConfiguration }}
  application-override.yaml: |-
    {{- if .Values.console.overrideConfiguration }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.console.overrideConfiguration "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/console/configmap.yaml (diff)
@@ -17,8 +17,8 @@ data:
           audience: {{ .Values.global.identity.auth.console.audience | quote }}
           clientId: {{ .Values.global.identity.auth.console.clientId | quote }}
           issuer: {{ include "camundaPlatform.authIssuerUrl" . | quote }}
-          jwksUri: {{ include "camundaPlatform.authIssuerBackendUrlCertsEndpoint" . | quote }}
-          type: {{ include "camundaPlatform.authType" . | quote }}
+          jwksUri: {{ include "camundaPlatform.authIssuerBackendUrlEndpointCerts" . | quote }}
+          type: {{ include "camundaPlatform.authIssuerType" . | quote }}
           wellKnown: {{ .Values.global.identity.auth.console.wellKnown | quote }}
         managed:
           method: plain
