charts/camunda-platform-8.4/test/unit/camunda/golden/web-modeler-service-monitor.golden.yaml (before)
---
# Source: camunda-platform/templates/service-monitor/web-modeler-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-modeler
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/version: "8.4.18"
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: restapi
  endpoints:
    - honorLabels: true
      path: /metrics
      port: http-management
      interval: 10s
---
# Source: camunda-platform/templates/service-monitor/web-modeler-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-modeler-webapp
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/version: "8.4.18"
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: webapp
  endpoints:
    - honorLabels: true
      path: /metrics
      port: http-management
      interval: 10s

charts/camunda-platform-8.4/test/unit/camunda/golden/web-modeler-service-monitor.golden.yaml (after)
---
# Source: camunda-platform/templates/service-monitor/web-modeler-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-modeler
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/version: "8.4.19"
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: restapi
  endpoints:
    - honorLabels: true
      path: /metrics
      port: http-management
      interval: 10s
---
# Source: camunda-platform/templates/service-monitor/web-modeler-service-monitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: camunda-platform-test-modeler-webapp
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/version: "8.4.19"
    release: metrics
spec:
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/component: webapp
  endpoints:
    - honorLabels: true
      path: /metrics
      port: http-management
      interval: 10s

charts/camunda-platform-8.4/test/unit/camunda/golden/web-modeler-service-monitor.golden.yaml (diff)
@@ -10,7 +10,7 @@ metadata:
     app.kubernetes.io/instance: camunda-platform-test
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/part-of: camunda-platform
-    app.kubernetes.io/version: "8.4.18"
+    app.kubernetes.io/version: "8.4.19"
     release: metrics
 spec:
   selector:
@@ -34,7 +34,7 @@ metadata:
     app.kubernetes.io/instance: camunda-platform-test
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/part-of: camunda-platform
-    app.kubernetes.io/version: "8.4.18"
+    app.kubernetes.io/version: "8.4.19"
     release: metrics
 spec:
   selector:
