charts/camunda-platform-8.8/templates/optimize/configmap.yaml (before)
{{- if and .Values.optimize.enabled (not .Values.global.noSecondaryStorage) -}}
kind: ConfigMap
metadata:
  name: {{ include "optimize.fullname" . }}-configuration
  labels:
    {{- include "optimize.labels" . | nindent 4 }}
apiVersion: v1
data:
  {{- if .Values.optimize.configuration }}
  environment-config.yaml: |
    {{ .Values.optimize.configuration | indent 4 | trim }}
  {{- else }}
  environment-config.yaml: |
    {{- if .Values.optimize.contextPath }}
    container:
      contextPath: {{ .Values.optimize.contextPath | quote }}
    {{- end }}

    zeebe:
      enabled: true
      partitionCount: {{ .Values.optimize.partitionCount }}

    {{- if .Values.global.elasticsearch.enabled }}
    es:
      settings:
        index:
          prefix: {{ .Values.global.elasticsearch.prefix | quote }}
      connection:
        nodes:
          - host: {{ include "camundaPlatform.elasticsearchHost" . | quote }}
            httpPort: {{ .Values.global.elasticsearch.url.port }}
      {{- if .Values.global.elasticsearch.external }}
      security:
        username: {{ .Values.global.elasticsearch.auth.username | quote }}
        {{- if eq .Values.global.elasticsearch.url.protocol "https" }}
        ssl:
          enabled: "true"
        {{- end }}
      {{- end }}

    {{- else if .Values.global.opensearch.enabled }}
    opensearch:
      settings:
        index:
          prefix: {{ .Values.global.opensearch.prefix | quote }}
    {{- end }}

    spring:
      servlet:
        multipart:
          max-file-size: {{ .Values.global.config.requestBodySize | quote }}
          max-request-size: {{ .Values.global.config.requestBodySize | quote }}
      profiles:
        active: "ccsm"

    security:
      auth:
        cookie:
          same-site:
            enabled: false
    {{- if .Values.global.identity.auth.enabled }}
        ccsm:
          redirectRootUrl: {{ tpl .Values.global.identity.auth.optimize.redirectUrl $ | quote }}
    api:
      audience: {{ include "optimize.authAudience" . | quote }}
      jwtSetUri: {{ include "camundaPlatform.authIssuerBackendUrlEndpointCerts" . | quote }}
    {{- end }}
  {{- end }}

  {{- if .Values.global.identity.auth.enabled }}
  application-ccsm.yaml: |
    camunda:
      identity:
        clientId: {{ include "optimize.authClientId" . | quote }}
        audience: {{ include "optimize.authAudience" . | quote }}
        issuer: {{ include "camundaPlatform.authIssuerUrl" . | quote }}
        issuerBackendUrl: {{ include "camundaPlatform.authIssuerBackendUrl" . | quote }}
  {{- end }}

  {{- range $key, $val := .Values.optimize.extraConfiguration }}
  {{ $key }}: |
    {{ $val | indent 4 | trim }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/optimize/configmap.yaml (after)
{{- if and .Values.optimize.enabled (not .Values.global.noSecondaryStorage) -}}
kind: ConfigMap
metadata:
  name: {{ include "optimize.fullname" . }}-configuration
  labels:
    {{- include "optimize.labels" . | nindent 4 }}
apiVersion: v1
data:
  {{- if .Values.optimize.configuration }}
  environment-config.yaml: |
    {{ .Values.optimize.configuration | indent 4 | trim }}
  {{- else }}
  environment-config.yaml: |
    {{- if .Values.optimize.contextPath }}
    container:
      contextPath: {{ .Values.optimize.contextPath | quote }}
    {{- end }}

    zeebe:
      enabled: true
      partitionCount: {{ .Values.optimize.partitionCount }}
      {{- if .Values.global.elasticsearch.enabled }}
      name: {{ .Values.global.elasticsearch.prefix | quote }}
      {{- else if .Values.global.opensearch.enabled }}
      name: {{ .Values.global.opensearch.prefix | quote }}
      {{- end }}

    {{- if .Values.global.elasticsearch.enabled }}
    es:
      settings:
        index:
          prefix: {{ .Values.global.elasticsearch.prefix | quote }}
      connection:
        nodes:
          - host: {{ include "camundaPlatform.elasticsearchHost" . | quote }}
            httpPort: {{ .Values.global.elasticsearch.url.port }}
      {{- if .Values.global.elasticsearch.external }}
      security:
        username: {{ .Values.global.elasticsearch.auth.username | quote }}
        {{- if eq .Values.global.elasticsearch.url.protocol "https" }}
        ssl:
          enabled: "true"
        {{- end }}
      {{- end }}

    {{- else if .Values.global.opensearch.enabled }}
    opensearch:
      settings:
        index:
          prefix: {{ .Values.global.opensearch.prefix | quote }}
    {{- end }}

    spring:
      servlet:
        multipart:
          max-file-size: {{ .Values.global.config.requestBodySize | quote }}
          max-request-size: {{ .Values.global.config.requestBodySize | quote }}
      profiles:
        active: "ccsm"

    security:
      auth:
        cookie:
          same-site:
            enabled: false
    {{- if .Values.global.identity.auth.enabled }}
        ccsm:
          redirectRootUrl: {{ tpl .Values.global.identity.auth.optimize.redirectUrl $ | quote }}
    api:
      audience: {{ include "optimize.authAudience" . | quote }}
      jwtSetUri: {{ include "camundaPlatform.authIssuerBackendUrlEndpointCerts" . | quote }}
    {{- end }}
  {{- end }}

  {{- if .Values.global.identity.auth.enabled }}
  application-ccsm.yaml: |
    camunda:
      identity:
        clientId: {{ include "optimize.authClientId" . | quote }}
        audience: {{ include "optimize.authAudience" . | quote }}
        issuer: {{ include "camundaPlatform.authIssuerUrl" . | quote }}
        issuerBackendUrl: {{ include "camundaPlatform.authIssuerBackendUrl" . | quote }}
  {{- end }}

  {{- range $key, $val := .Values.optimize.extraConfiguration }}
  {{ $key }}: |
    {{ $val | indent 4 | trim }}
  {{- end }}
{{- end }}

charts/camunda-platform-8.8/templates/optimize/configmap.yaml (diff)
@@ -19,6 +19,11 @@ data:
     zeebe:
       enabled: true
       partitionCount: {{ .Values.optimize.partitionCount }}
+      {{- if .Values.global.elasticsearch.enabled }}
+      name: {{ .Values.global.elasticsearch.prefix | quote }}
+      {{- else if .Values.global.opensearch.enabled }}
+      name: {{ .Values.global.opensearch.prefix | quote }}
+      {{- end }}
 
     {{- if .Values.global.elasticsearch.enabled }}
     es:
