charts/camunda-platform-8.5/values-enterprise.yaml (before)
#
# Enterprise Bitnami-based images
# These images are derived from Bitnami opensource, include CVE patches and extended support,
# and are hosted on a private registry. Access is restricted to Enterprise users only.
#
# Kubernetes secret for accessing registry.camunda.cloud (must be created manually):
#
# Create the secret using:
# kubectl create secret docker-registry registry-camunda-cloud \
#   --docker-server=registry.camunda.cloud \
#   --docker-username=<your-username> \
#   --docker-password=<your-password> \
#   --docker-email=unused@example.com
#
# Once created, reference the secret in your Helm values using the `registry-camunda-cloud` secret object.
#
# Replace <your-username> and <your-password> with your LDAP credentials.
#
# For more details on using pullSecrets in pods:
# https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod

identityPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 15.13.0-debian-12-r2
    pullSecrets:
      - name: registry-camunda-cloud

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      pullSecrets:
        - name: registry-camunda-cloud

identityKeycloak:
  image:
    registry: registry.camunda.cloud
    repository: keycloak-ee/keycloak
    tag: 23.0.7
    pullSecrets:
      - name: registry-camunda-cloud

  keycloakConfigCli:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/keycloak-config-cli
      pullSecrets:
        - name: registry-camunda-cloud

  postgresql:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgresql
      tag: 15.13.0-debian-12-r2
      pullSecrets:
        - name: registry-camunda-cloud

    volumePermissions:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/os-shell
        pullSecrets:
          - name: registry-camunda-cloud

    metrics:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/postgres-exporter
        pullSecrets:
          - name: registry-camunda-cloud

postgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 14.19.0-debian-12-r0
    pullSecrets:
      - name: registry-camunda-cloud

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      pullSecrets:
        - name: registry-camunda-cloud

elasticsearch:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/elasticsearch
    tag: 8.12.2
    pullSecrets:
      - name: registry-camunda-cloud

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  sysctlImage:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/elasticsearch-exporter
      pullSecrets:
        - name: registry-camunda-cloud

charts/camunda-platform-8.5/values-enterprise.yaml (after)
#
# Enterprise Bitnami-based images
# These images are derived from Bitnami opensource, include CVE patches and extended support,
# and are hosted on a private registry. Access is restricted to Enterprise users only.
#
# Kubernetes secret for accessing registry.camunda.cloud (must be created manually):
#
# Create the secret using:
# kubectl create secret docker-registry registry-camunda-cloud \
#   --docker-server=registry.camunda.cloud \
#   --docker-username=<your-username> \
#   --docker-password=<your-password> \
#   --docker-email=unused@example.com
#
# Once created, reference the secret in your Helm values using the `registry-camunda-cloud` secret object.
#
# Replace <your-username> and <your-password> with your LDAP credentials.
#
# For more details on using pullSecrets in pods:
# https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod

identityPostgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 15.14.0-debian-12-r2
    pullSecrets:
      - name: registry-camunda-cloud

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      pullSecrets:
        - name: registry-camunda-cloud

identityKeycloak:
  image:
    registry: registry.camunda.cloud
    repository: keycloak-ee/keycloak
    tag: 23.0.7
    pullSecrets:
      - name: registry-camunda-cloud

  keycloakConfigCli:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/keycloak-config-cli
      pullSecrets:
        - name: registry-camunda-cloud

  postgresql:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgresql
      tag: 15.14.0-debian-12-r2
      pullSecrets:
        - name: registry-camunda-cloud

    volumePermissions:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/os-shell
        pullSecrets:
          - name: registry-camunda-cloud

    metrics:
      image:
        registry: registry.camunda.cloud
        repository: vendor-ee/postgres-exporter
        pullSecrets:
          - name: registry-camunda-cloud

postgresql:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/postgresql
    tag: 14.19.0-debian-12-r0
    pullSecrets:
      - name: registry-camunda-cloud

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/postgres-exporter
      pullSecrets:
        - name: registry-camunda-cloud

elasticsearch:
  image:
    registry: registry.camunda.cloud
    repository: vendor-ee/elasticsearch
    tag: 8.12.2
    pullSecrets:
      - name: registry-camunda-cloud

  volumePermissions:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  sysctlImage:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/os-shell
      pullSecrets:
        - name: registry-camunda-cloud

  metrics:
    image:
      registry: registry.camunda.cloud
      repository: vendor-ee/elasticsearch-exporter
      pullSecrets:
        - name: registry-camunda-cloud

charts/camunda-platform-8.5/values-enterprise.yaml (diff)
@@ -23,7 +23,7 @@ identityPostgresql:
   image:
     registry: registry.camunda.cloud
     repository: vendor-ee/postgresql
-    tag: 15.13.0-debian-12-r2
+    tag: 15.14.0-debian-12-r2
     pullSecrets:
       - name: registry-camunda-cloud
 
@@ -60,7 +60,7 @@ identityKeycloak:
     image:
       registry: registry.camunda.cloud
       repository: vendor-ee/postgresql
-      tag: 15.13.0-debian-12-r2
+      tag: 15.14.0-debian-12-r2
       pullSecrets:
         - name: registry-camunda-cloud
