charts/camunda-platform-8.7/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-oidc.yaml (before)
global:
  image:
    pullPolicy: Always
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      enabled: true
      issuer: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      issuerBackendUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      tokenUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/oauth2/v2.0/token
      jwksUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys
      type: "MICROSOFT"
      identity:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        # this existngSecret must be a string literal
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        # jesse oid
        initialClaimName: oid
        initialClaimValue: $ENTRA_APP_OBJECT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.identity.contextPath }}"
      operate:
        clientId: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.operate.contextPath }}"
      tasklist:
        clientId: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.tasklist.contextPath }}"
      optimize:
        clientId: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.optimize.contextPath }}"
      zeebe:
        clientId: "$ENTRA_APP_CLIENT_ID"
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: "$ENTRA_APP_CLIENT_ID"
        tokenScope: "$ENTRA_APP_CLIENT_ID/.default"
      connectors:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
      webModeler:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        publicApiAudience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.webModeler.contextPath }}"
      console:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        wellKnown: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.console.contextPath }}"

operate:
  contextPath: "/operate"

tasklist:
  contextPath: "/tasklist"

identityKeycloak:
  enabled: false

optimize:
  enabled: true
  contextPath: "/optimize"

webModeler:
  enabled: true
  contextPath: "/modeler"
  restapi:
    mail:
      fromAddress: "fake@fake.com"

postgresql:
  enabled: true

console:
  enabled: true
  contextPath: "/"
  overrideConfiguration: |
    camunda:
      console:
        managed:
          releases:
            - name: integration
              namespace: $TEST_NAMESPACE
              tags:
                - dev
                - custom
                - stage
                - prod
                - test
              custom-properties:
                - description: "This is the main integration environment for the Camunda Platform."
                  links:
                    - name: "Camunda"
                      url: "https://camunda.com"
                    - name: "Camunda Docs"
                      url: "https://docs.camunda.io"
  env:
    - name: CAMUNDA_CONSOLE_EXPERIMENTAL_TAGS
      value: 'true'      
    - name: CAMUNDA_IDENTITY_JWKS_URL
      value: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys

identity:
  contextPath: "/identity"
  enabled: true

identityPostgresql:
  enabled: true
  auth:
    existingSecret: integration-test-credentials
    secretKeys:
      adminPasswordSecretKey: identity-keycloak-postgresql-admin-password
      userPasswordKey: identity-keycloak-postgresql-user-password


connectors:
  contextPath: "/connectors"
  env:
    - name: OPERATE_CLIENT_SCOPE
      value: $ENTRA_APP_CLIENT_ID/.default

charts/camunda-platform-8.7/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-oidc.yaml (after)
global:
  image:
    pullPolicy: Always
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      enabled: true
      issuer: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      issuerBackendUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/v2.0
      tokenUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/oauth2/v2.0/token
      jwksUrl: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys
      type: "MICROSOFT"
      identity:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        # this existngSecret must be a string literal
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        # jesse oid
        initialClaimName: oid
        initialClaimValue: $ENTRA_APP_OBJECT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.identity.contextPath }}"
      operate:
        clientId: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.operate.contextPath }}"
      tasklist:
        clientId: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.tasklist.contextPath }}"
      optimize:
        clientId: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.optimize.contextPath }}"
      zeebe:
        clientId: "$ENTRA_APP_CLIENT_ID"
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        audience: "$ENTRA_APP_CLIENT_ID"
        tokenScope: "$ENTRA_APP_CLIENT_ID/.default"
      connectors:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
      webModeler:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        clientApiAudience: $ENTRA_APP_CLIENT_ID
        publicApiAudience: $ENTRA_APP_CLIENT_ID
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.webModeler.contextPath }}"
      console:
        clientId: $ENTRA_APP_CLIENT_ID
        audience: $ENTRA_APP_CLIENT_ID
        wellKnown: https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
        existingSecret: $ENTRA_APP_CLIENT_SECRET
        tokenScope: $ENTRA_APP_CLIENT_ID/.default
        redirectUrl: "https://{{ .Values.global.ingress.host }}{{ .Values.console.contextPath }}"

operate:
  contextPath: "/operate"

tasklist:
  contextPath: "/tasklist"

identityKeycloak:
  enabled: false

optimize:
  enabled: true
  contextPath: "/optimize"

webModeler:
  enabled: true
  contextPath: "/modeler"
  restapi:
    mail:
      fromAddress: "fake@fake.com"

postgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"

console:
  enabled: true
  contextPath: "/"
  overrideConfiguration: |
    camunda:
      console:
        managed:
          releases:
            - name: integration
              namespace: $TEST_NAMESPACE
              tags:
                - dev
                - custom
                - stage
                - prod
                - test
              custom-properties:
                - description: "This is the main integration environment for the Camunda Platform."
                  links:
                    - name: "Camunda"
                      url: "https://camunda.com"
                    - name: "Camunda Docs"
                      url: "https://docs.camunda.io"
  env:
    - name: CAMUNDA_CONSOLE_EXPERIMENTAL_TAGS
      value: 'true'      
    - name: CAMUNDA_IDENTITY_JWKS_URL
      value: https://login.microsoftonline.com/$ENTRA_APP_DIRECTORY_ID/discovery/v2.0/keys

identity:
  contextPath: "/identity"
  enabled: true

identityPostgresql:
  enabled: true
  auth:
    existingSecret: integration-test-credentials
    secretKeys:
      adminPasswordSecretKey: identity-keycloak-postgresql-admin-password
      userPasswordKey: identity-keycloak-postgresql-user-password


connectors:
  contextPath: "/connectors"
  env:
    - name: OPERATE_CLIENT_SCOPE
      value: $ENTRA_APP_CLIENT_ID/.default

charts/camunda-platform-8.7/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-oidc.yaml (diff)
@@ -94,6 +94,11 @@ webModeler:
 
 postgresql:
   enabled: true
+  auth:
+    existingSecret: "integration-test-credentials"
+    secretKeys:
+      adminPasswordKey: "webmodeler-postgresql-admin-password"
+      userPasswordKey: "webmodeler-postgresql-user-password"
 
 console:
   enabled: true
