charts/camunda-platform-8.7/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-keycloak.yaml (before)
global:
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      publicIssuerUrl: "https://{{ .Values.global.ingress.host }}/auth/realms/camunda-platform"
      admin:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-admin-client-password"
      connectors:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-connectors-client-password"
      console:
        redirectUrl: "https://{{ .Values.global.ingress.host }}"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-console-client-password"
      operate:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/operate"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-operate-client-password"
      tasklist:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/tasklist"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-tasklist-client-password"
      optimize:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-optimize-client-password"
      webModeler:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      zeebe:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-zeebe-client-password"

identity:
  contextPath: "/identity"
  firstUser:
    existingSecret: "integration-test-credentials"
    existingSecretKey: "identity-user-password"

identityKeycloak:
  postgresql:
    auth:
      existingSecret: "integration-test-credentials"
      secretKeys:
        adminPasswordKey: "identity-keycloak-postgresql-admin-password"
        userPasswordKey: "identity-keycloak-postgresql-user-password"
  auth:
    existingSecret: "integration-test-credentials"
    passwordSecretKey: "identity-keycloak-admin-password"

operate:
  contextPath: "/operate"

optimize:
  contextPath: "/optimize"

tasklist:
  contextPath: "/tasklist"

connectors:
  contextPath: "/connectors"

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# WebModeler Database.
postgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"

zeebeGateway:
  contextPath: "/zeebe"
  ingress:
    grpc:
      enabled: true
      className: nginx
      host: "zeebe-{{ .Values.global.ingress.host }}"
      tls:
        enabled: true
        # A wildcard certificate will be used.
        secretName: camunda-platform-zeebe-gateway
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "zeebe-{{ .Values.global.ingress.host }}"
        external-dns.alpha.kubernetes.io/ttl: "60"

console:
  enabled: true
  contextPath: "/"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud

elasticsearch:
  maxUnavailable: 0

prometheusServiceMonitor:
  enabled: true
  labels:
    release: kube-prometheus-stack

charts/camunda-platform-8.7/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-keycloak.yaml (after)
global:
  # for bitnami images
  imagePullSecrets:
    - index-docker-io
  # for camunda images
  image:
    pullSecrets:
      - name: index-docker-io
  labels:
    janitor/ttl: 1h
    camunda.cloud/ephemeral: "true"
  secrets:
    autoGenerated: false
  ingress:
    enabled: true
    className: nginx
    # The Ingress host will be added via CLI.
    host: "camunda.example.com"
    tls:
      enabled: true
      # A wildcard certificate will be used.
      secretName: camunda-platform
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "{{ .Values.global.ingress.host }}"
      external-dns.alpha.kubernetes.io/ttl: "60"
  identity:
    auth:
      publicIssuerUrl: "https://{{ .Values.global.ingress.host }}/auth/realms/camunda-platform"
      admin:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-admin-client-password"
      connectors:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-connectors-client-password"
      console:
        redirectUrl: "https://{{ .Values.global.ingress.host }}"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-console-client-password"
      operate:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/operate"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-operate-client-password"
      tasklist:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/tasklist"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-tasklist-client-password"
      optimize:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/optimize"
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-optimize-client-password"
      webModeler:
        redirectUrl: "https://{{ .Values.global.ingress.host }}/modeler"
      zeebe:
        existingSecret:
          name: "integration-test-credentials"
        existingSecretKey: "identity-zeebe-client-password"

identity:
  contextPath: "/identity"
  firstUser:
    existingSecret: "integration-test-credentials"
    existingSecretKey: "identity-user-password"

identityKeycloak:
  postgresql:
    auth:
      existingSecret: "integration-test-credentials"
      secretKeys:
        adminPasswordKey: "identity-keycloak-postgresql-admin-password"
        userPasswordKey: "identity-keycloak-postgresql-user-password"
  auth:
    existingSecret: "integration-test-credentials"
    passwordSecretKey: "identity-keycloak-admin-password"

operate:
  contextPath: "/operate"

optimize:
  contextPath: "/optimize"

tasklist:
  contextPath: "/tasklist"

connectors:
  contextPath: "/connectors"

webModeler:
  enabled: true
  contextPath: "/modeler"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud
  restapi:
    mail:
      # This value is required, otherwise the restapi pod wouldn't start.
      fromAddress: noreply@example.com

# WebModeler Database.
postgresql:
  enabled: true
  auth:
    existingSecret: "integration-test-credentials"
    secretKeys:
      adminPasswordKey: "webmodeler-postgresql-admin-password"
      userPasswordKey: "webmodeler-postgresql-user-password"

zeebeGateway:
  contextPath: "/zeebe"
  ingress:
    grpc:
      enabled: true
      className: nginx
      host: "zeebe-{{ .Values.global.ingress.host }}"
      tls:
        enabled: true
        # A wildcard certificate will be used.
        secretName: camunda-platform-zeebe-gateway
      annotations:
        external-dns.alpha.kubernetes.io/hostname: "zeebe-{{ .Values.global.ingress.host }}"
        external-dns.alpha.kubernetes.io/ttl: "60"

console:
  enabled: true
  contextPath: "/"
  image:
    pullSecrets:
    - name: index-docker-io
    - name: registry-camunda-cloud

elasticsearch:
  maxUnavailable: 0

prometheusServiceMonitor:
  enabled: false
  labels:
    release: kube-prometheus-stack

charts/camunda-platform-8.7/test/integration/scenarios/chart-full-setup/values-integration-test-ingress-keycloak.yaml (diff)
@@ -1,4 +1,14 @@
 global:
+  # for bitnami images
+  imagePullSecrets:
+    - index-docker-io
+  # for camunda images
+  image:
+    pullSecrets:
+      - name: index-docker-io
+  labels:
+    janitor/ttl: 1h
+    camunda.cloud/ephemeral: "true"
   secrets:
     autoGenerated: false
   ingress:
@@ -128,6 +138,6 @@ elasticsearch:
   maxUnavailable: 0
 
 prometheusServiceMonitor:
-  enabled: true
+  enabled: false
   labels:
     release: kube-prometheus-stack
