camunda-platform/values/values-v8.4.yaml (before)
#
# Camunda - v8.4
# https://docs.camunda.io/docs/reference/announcements/#camunda-84
#

global:
  # https://hub.docker.com/u/camunda
  image:
    tag:

console:
  # Camunda Enterprise repository.
  # registry.camunda.cloud/console
  image:
    # renovate: datasource=docker depName=camunda/console lookupName=registry.camunda.cloud/console/console-sm
    tag: 8.4.60

connectors:
  # https://hub.docker.com/r/camunda/connectors-bundle/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/connectors-bundle
    tag: 8.4.19

operate:
  # https://hub.docker.com/r/camunda/operate/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/operate
    tag: 8.4.20

optimize:
  # https://hub.docker.com/r/camunda/optimize/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/optimize
    tag: 8.4.18

tasklist:
  # https://hub.docker.com/r/camunda/tasklist/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/tasklist
    tag: 8.4.20

webModeler:
  # Camunda Enterprise repository.
  # registry.camunda.cloud/web-modeler-ee
  image:
    # renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
    tag: 8.4.17

zeebe:
  # https://hub.docker.com/r/camunda/zeebe/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/zeebe
    tag: 8.4.19

zeebe-gateway:
  # https://hub.docker.com/r/camunda/zeebe/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/zeebe
    tag: 8.4.19

#
# Identity
#

identity:
  # https://hub.docker.com/r/camunda/identity/tags
  image:
    repository: camunda/identity
    tag: 8.4.21
  keycloak:
    # https://hub.docker.com/r/bitnami/keycloak/tags
    image:
      repository: bitnami/keycloak
      tag: 22.0.5
    postgresql:
      # https://hub.docker.com/r/bitnami/postgresql/tags
      image:
        repository: bitnami/postgresql
        tag: 15.10.0-debian-12-r2

#
# Elasticsearch
#

elasticsearch:
  # https://hub.docker.com/r/bitnami/elasticsearch/tags
  image:
    repository: bitnami/elasticsearch
    tag: 8.9.2

camunda-platform/values/values-v8.4.yaml (after)
#
# Camunda - v8.4
# https://docs.camunda.io/docs/reference/announcements/#camunda-84
#

global:
  # https://hub.docker.com/u/camunda
  image:
    tag:

console:
  # Camunda Enterprise repository.
  # registry.camunda.cloud/console
  image:
    # renovate: datasource=docker depName=camunda/console lookupName=registry.camunda.cloud/console/console-sm
    tag: 8.4.60

connectors:
  # https://hub.docker.com/r/camunda/connectors-bundle/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/connectors-bundle
    tag: 8.4.19

operate:
  # https://hub.docker.com/r/camunda/operate/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/operate
    tag: 8.4.20

optimize:
  # https://hub.docker.com/r/camunda/optimize/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/optimize
    tag: 8.4.18

tasklist:
  # https://hub.docker.com/r/camunda/tasklist/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/tasklist
    tag: 8.4.21

webModeler:
  # Camunda Enterprise repository.
  # registry.camunda.cloud/web-modeler-ee
  image:
    # renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
    tag: 8.4.18

zeebe:
  # https://hub.docker.com/r/camunda/zeebe/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/zeebe
    tag: 8.4.19

zeebe-gateway:
  # https://hub.docker.com/r/camunda/zeebe/tags?page=&page_size=&ordering=&name=8.4
  image:
    repository: camunda/zeebe
    tag: 8.4.19

#
# Identity
#

identity:
  # https://hub.docker.com/r/camunda/identity/tags
  image:
    repository: camunda/identity
    tag: 8.4.21
  keycloak:
    # https://hub.docker.com/r/bitnami/keycloak/tags
    image:
      repository: bitnami/keycloak
      tag: 22.0.5
    postgresql:
      # https://hub.docker.com/r/bitnami/postgresql/tags
      image:
        repository: bitnami/postgresql
        tag: 15.10.0-debian-12-r2

#
# Elasticsearch
#

elasticsearch:
  # https://hub.docker.com/r/bitnami/elasticsearch/tags
  image:
    repository: bitnami/elasticsearch
    tag: 8.9.2

camunda-platform/values/values-v8.4.yaml (diff)
@@ -37,14 +37,14 @@ tasklist:
   # https://hub.docker.com/r/camunda/tasklist/tags?page=&page_size=&ordering=&name=8.4
   image:
     repository: camunda/tasklist
-    tag: 8.4.20
+    tag: 8.4.21
 
 webModeler:
   # Camunda Enterprise repository.
   # registry.camunda.cloud/web-modeler-ee
   image:
     # renovate: datasource=docker depName=camunda/web-modeler lookupName=registry.camunda.cloud/web-modeler-ee/modeler-restapi
-    tag: 8.4.17
+    tag: 8.4.18
 
 zeebe:
   # https://hub.docker.com/r/camunda/zeebe/tags?page=&page_size=&ordering=&name=8.4
