charts/camunda-platform-8.8/test/unit/identity/golden/deployment.golden.yaml (before)
---
# Source: camunda-platform/templates/identity/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: camunda-platform-test-identity
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: identity
    app.kubernetes.io/version: "8.8.0-alpha6"
  annotations:
    {}
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/name: camunda-platform
      app.kubernetes.io/instance: camunda-platform-test
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: camunda-platform
      app.kubernetes.io/component: identity
  template:
    metadata:
      labels:
        app: camunda-platform
        app.kubernetes.io/name: camunda-platform
        app.kubernetes.io/instance: camunda-platform-test
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: camunda-platform
        app.kubernetes.io/component: identity
        app.kubernetes.io/version: "8.8.0-alpha6"
      annotations:
    spec:
      imagePullSecrets:
        []
      initContainers:
        []
      containers:
        - name: camunda-platform
          image: camunda/identity:8.8.0-alpha6
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1001
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: CAMUNDA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: camunda-platform-test-license
                  key: CAMUNDA_LICENSE_KEY
            - name: VALUES_KEYCLOAK_INIT_CONNECTORS_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-connectors-client-token
            - name: VALUES_KEYCLOAK_INIT_CORE_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-core-client-token
            - name: VALUES_KEYCLOAK_INIT_CONSOLE_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-console-client-token
            - name: VALUES_KEYCLOAK_INIT_OPTIMIZE_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-optimize-client-token
            - name: KEYCLOAK_CLIENTS_0_NAME
              value: Connectors
            - name: KEYCLOAK_CLIENTS_0_ID
              value: connectors
            - name: KEYCLOAK_CLIENTS_0_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-connectors-client-token
            - name: KEYCLOAK_CLIENTS_0_ROOT_URL
              value: http://placeholder
            - name: KEYCLOAK_CLIENTS_0_REDIRECT_URIS_0
              value: /
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: "core-api"
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_DEFINITION
              value: "read:*"
            - name: KEYCLOAK_CLIENTS_1_NAME
              value: "Core"
            - name: KEYCLOAK_CLIENTS_1_ID
              value: "core"
            - name: KEYCLOAK_CLIENTS_1_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-core-client-token
            - name: KEYCLOAK_CLIENTS_1_ROOT_URL
              value: "http://localhost:8082"
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_0
              value: /login/oauth2/code/core
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_1
              value: /sso-callback
            - name: KEYCLOAK_CLIENTS_1_TYPE
              value: "Confidential"
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: "core-api"
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_DEFINITION
              value: "write:*"
            - name: VALUES_KEYCLOAK_SETUP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-keycloak-admin-password
            - name: VALUES_IDENTITY_FIRSTUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-firstuser-password
          envFrom:
            - configMapRef:
                name: camunda-platform-test-documentstore-env-vars
          resources:
            limits:
              cpu: 2000m
              memory: 2Gi
            requests:
              cpu: 600m
              memory: 400Mi
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 8082
              name: metrics
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /actuator/health
              scheme: HTTP
              port: metrics
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 5
            timeoutSeconds: 1
          volumeMounts:
            - mountPath: /tmp
              name: tmp
            - name: config
              mountPath: /app/config/application.yaml
              subPath: application.yaml

      volumes:
        - name: tmp
          emptyDir: {}
        - name: config
          configMap:
            name: camunda-platform-test-identity-configuration
      serviceAccountName: camunda-platform-test-identity
      securityContext:
        fsGroup: 1001
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

charts/camunda-platform-8.8/test/unit/identity/golden/deployment.golden.yaml (after)
---
# Source: camunda-platform/templates/identity/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: camunda-platform-test-identity
  labels:
    app: camunda-platform
    app.kubernetes.io/name: camunda-platform
    app.kubernetes.io/instance: camunda-platform-test
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: camunda-platform
    app.kubernetes.io/component: identity
    app.kubernetes.io/version: "8.8.0-alpha7"
  annotations:
    {}
spec:
  strategy:
    type: RollingUpdate
  replicas: 1
  selector:
    matchLabels:
      app: camunda-platform
      app.kubernetes.io/name: camunda-platform
      app.kubernetes.io/instance: camunda-platform-test
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: camunda-platform
      app.kubernetes.io/component: identity
  template:
    metadata:
      labels:
        app: camunda-platform
        app.kubernetes.io/name: camunda-platform
        app.kubernetes.io/instance: camunda-platform-test
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/part-of: camunda-platform
        app.kubernetes.io/component: identity
        app.kubernetes.io/version: "8.8.0-alpha7"
      annotations:
    spec:
      imagePullSecrets:
        []
      initContainers:
        []
      containers:
        - name: camunda-platform
          image: camunda/identity:8.8.0-alpha7
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1001
            seccompProfile:
              type: RuntimeDefault
          env:
            - name: CAMUNDA_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: camunda-platform-test-license
                  key: CAMUNDA_LICENSE_KEY
            - name: VALUES_KEYCLOAK_INIT_CONNECTORS_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-connectors-client-token
            - name: VALUES_KEYCLOAK_INIT_CORE_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-core-client-token
            - name: VALUES_KEYCLOAK_INIT_CONSOLE_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-console-client-token
            - name: VALUES_KEYCLOAK_INIT_OPTIMIZE_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-optimize-client-token
            - name: KEYCLOAK_CLIENTS_0_NAME
              value: Connectors
            - name: KEYCLOAK_CLIENTS_0_ID
              value: connectors
            - name: KEYCLOAK_CLIENTS_0_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-connectors-client-token
            - name: KEYCLOAK_CLIENTS_0_ROOT_URL
              value: http://placeholder
            - name: KEYCLOAK_CLIENTS_0_REDIRECT_URIS_0
              value: /
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: "core-api"
            - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_DEFINITION
              value: "read:*"
            - name: KEYCLOAK_CLIENTS_1_NAME
              value: "Core"
            - name: KEYCLOAK_CLIENTS_1_ID
              value: "core"
            - name: KEYCLOAK_CLIENTS_1_SECRET
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-core-client-token
            - name: KEYCLOAK_CLIENTS_1_ROOT_URL
              value: "http://localhost:8082"
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_0
              value: /login/oauth2/code/core
            - name: KEYCLOAK_CLIENTS_1_REDIRECT_URIS_1
              value: /sso-callback
            - name: KEYCLOAK_CLIENTS_1_TYPE
              value: "Confidential"
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_RESOURCE_SERVER_ID
              value: "core-api"
            - name: KEYCLOAK_CLIENTS_1_PERMISSIONS_0_DEFINITION
              value: "write:*"
            - name: VALUES_KEYCLOAK_SETUP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-keycloak-admin-password
            - name: VALUES_IDENTITY_FIRSTUSER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: camunda-credentials
                  key: identity-firstuser-password
          envFrom:
            - configMapRef:
                name: camunda-platform-test-documentstore-env-vars
          resources:
            limits:
              cpu: 2000m
              memory: 2Gi
            requests:
              cpu: 600m
              memory: 400Mi
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 8082
              name: metrics
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /actuator/health
              scheme: HTTP
              port: metrics
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 5
            timeoutSeconds: 1
          volumeMounts:
            - mountPath: /tmp
              name: tmp
            - name: config
              mountPath: /app/config/application.yaml
              subPath: application.yaml

      volumes:
        - name: tmp
          emptyDir: {}
        - name: config
          configMap:
            name: camunda-platform-test-identity-configuration
      serviceAccountName: camunda-platform-test-identity
      securityContext:
        fsGroup: 1001
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault

charts/camunda-platform-8.8/test/unit/identity/golden/deployment.golden.yaml (diff)
@@ -11,7 +11,7 @@ metadata:
     app.kubernetes.io/managed-by: Helm
     app.kubernetes.io/part-of: camunda-platform
     app.kubernetes.io/component: identity
-    app.kubernetes.io/version: "8.8.0-alpha6"
+    app.kubernetes.io/version: "8.8.0-alpha7"
   annotations:
     {}
 spec:
@@ -35,7 +35,7 @@ spec:
         app.kubernetes.io/managed-by: Helm
         app.kubernetes.io/part-of: camunda-platform
         app.kubernetes.io/component: identity
-        app.kubernetes.io/version: "8.8.0-alpha6"
+        app.kubernetes.io/version: "8.8.0-alpha7"
       annotations:
     spec:
       imagePullSecrets:
@@ -44,7 +44,7 @@ spec:
         []
       containers:
         - name: camunda-platform
-          image: camunda/identity:8.8.0-alpha6
+          image: camunda/identity:8.8.0-alpha7
           imagePullPolicy: Always
           securityContext:
             allowPrivilegeEscalation: false
